/********************************************************************************/
/*	Title logo ultra-A															*/	
/********************************************************************************/

#ifndef ConvertVtx
#define ConvertVtx(A,B,C,D,E,F,G,H,I,J) {{{A,B,C},D, {E,F}, {G,H,I,J}}}
#endif
#ifndef DefMaterial
#define SCALE 0.5
#define DefMaterial(R,G,B) {  {R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, 0, 0, 0x50, 0} }
#endif

static const Lights1 mat_ultraA[] = {
	DefMaterial(0,0,255),
};
static const Vtx vtx_mariotitle_a2[] = {
	ConvertVtx(27,66,-14,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(-10,73,-14,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(-10,73,14,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(27,66,-14,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(-10,73,14,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(27,66,14,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(-10,73,-14,0,0,0,24-128,202-128,128-128,0),
	ConvertVtx(-91,-39,-14,0,0,0,24-128,202-128,128-128,0),
	ConvertVtx(-91,-39,14,0,0,0,24-128,202-128,128-128,0),
	ConvertVtx(-10,73,-14,0,0,0,24-128,202-128,128-128,0),
	ConvertVtx(-91,-39,14,0,0,0,24-128,202-128,128-128,0),
	ConvertVtx(-10,73,14,0,0,0,24-128,202-128,128-128,0),
	ConvertVtx(-91,-39,-14,0,0,0,82-128,8-128,128-128,0),
	ConvertVtx(-40,-59,-14,0,0,0,82-128,8-128,128-128,0),
	ConvertVtx(-40,-59,14,0,0,0,82-128,8-128,128-128,0),
	ConvertVtx(-91,-39,-14,0,0,0,82-128,8-128,128-128,0),
	ConvertVtx(-40,-59,14,0,0,0,82-128,8-128,128-128,0),
	ConvertVtx(-91,-39,14,0,0,0,82-128,8-128,128-128,0),
	ConvertVtx(-40,-59,-14,0,0,0,250-128,90-128,128-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,250-128,90-128,128-128,0),
	ConvertVtx(-33,-38,14,0,0,0,250-128,90-128,128-128,0),
	ConvertVtx(-40,-59,-14,0,0,0,250-128,90-128,128-128,0),
	ConvertVtx(-33,-38,14,0,0,0,250-128,90-128,128-128,0),
	ConvertVtx(-40,-59,14,0,0,0,250-128,90-128,128-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,90-128,5-128,128-128,0),
	ConvertVtx(19,-54,-14,0,0,0,90-128,5-128,128-128,0),
	ConvertVtx(19,-54,14,0,0,0,90-128,5-128,128-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,90-128,5-128,128-128,0),
	ConvertVtx(19,-54,14,0,0,0,90-128,5-128,128-128,0),
	ConvertVtx(-33,-38,14,0,0,0,90-128,5-128,128-128,0),
	ConvertVtx(19,-54,-14,0,0,0,0-128,116-128,128-128,0),
	ConvertVtx(20,-72,-14,0,0,0,0-128,116-128,128-128,0),
	ConvertVtx(20,-72,14,0,0,0,0-128,116-128,128-128,0),
	ConvertVtx(19,-54,-14,0,0,0,0-128,116-128,128-128,0),
	ConvertVtx(20,-72,14,0,0,0,0-128,116-128,128-128,0),
	ConvertVtx(19,-54,14,0,0,0,0-128,116-128,128-128,0),
	ConvertVtx(20,-72,-14,0,0,0,144-128,1-128,128-128,0),
	ConvertVtx(70,-65,-14,0,0,0,144-128,1-128,128-128,0),
	ConvertVtx(70,-65,14,0,0,0,144-128,1-128,128-128,0),
	ConvertVtx(20,-72,-14,0,0,0,144-128,1-128,128-128,0),
	ConvertVtx(70,-65,14,0,0,0,144-128,1-128,128-128,0),
	ConvertVtx(20,-72,14,0,0,0,144-128,1-128,128-128,0),
	ConvertVtx(70,-65,-14,0,0,0,249-128,167-128,128-128,0),
	ConvertVtx(27,66,-14,0,0,0,249-128,167-128,128-128,0),
	ConvertVtx(27,66,14,0,0,0,249-128,167-128,128-128,0),
	ConvertVtx(70,-65,-14,0,0,0,249-128,167-128,128-128,0),
	ConvertVtx(27,66,14,0,0,0,249-128,167-128,128-128,0),
	ConvertVtx(70,-65,14,0,0,0,249-128,167-128,128-128,0),
	ConvertVtx(-7,25,-14,0,0,0,191-128,16-128,128-128,0),
	ConvertVtx(8,28,-14,0,0,0,153-128,2-128,128-128,0),
	ConvertVtx(8,28,14,0,0,0,153-128,2-128,128-128,0),
	ConvertVtx(-7,25,-14,0,0,0,191-128,16-128,128-128,0),
	ConvertVtx(8,28,14,0,0,0,153-128,2-128,128-128,0),
	ConvertVtx(-7,25,14,0,0,0,226-128,46-128,128-128,0),
	ConvertVtx(8,28,-14,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(15,-16,-14,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(15,-16,14,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(8,28,-14,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(15,-16,14,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(8,28,14,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(15,-16,-14,0,0,0,147-128,254-128,128-128,0),
	ConvertVtx(-21,-10,-14,0,0,0,147-128,254-128,128-128,0),
	ConvertVtx(-21,-10,14,0,0,0,147-128,254-128,128-128,0),
	ConvertVtx(15,-16,-14,0,0,0,147-128,254-128,128-128,0),
	ConvertVtx(-21,-10,14,0,0,0,147-128,254-128,128-128,0),
	ConvertVtx(15,-16,14,0,0,0,147-128,254-128,128-128,0),
	ConvertVtx(-21,-10,-14,0,0,0,247-128,81-128,128-128,0),
	ConvertVtx(-7,25,-14,0,0,0,191-128,16-128,128-128,0),
	ConvertVtx(-7,25,14,0,0,0,226-128,46-128,128-128,0),
	ConvertVtx(-21,-10,-14,0,0,0,247-128,81-128,128-128,0),
	ConvertVtx(-7,25,14,0,0,0,226-128,46-128,128-128,0),
	ConvertVtx(-21,-10,14,0,0,0,247-128,81-128,128-128,0),
	ConvertVtx(8,28,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-7,25,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(27,66,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(8,28,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(27,66,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(70,-65,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(70,-65,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(20,-72,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(19,-54,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(70,-65,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(19,-54,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-40,-59,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-91,-39,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-91,-39,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-10,73,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-10,73,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(27,66,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-7,25,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-10,73,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-7,25,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-21,-10,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(15,-16,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(8,28,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(70,-65,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(15,-16,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(70,-65,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-10,73,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-21,-10,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-33,-38,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-21,-10,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(15,-16,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-7,25,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(8,28,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-10,73,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-7,25,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-10,73,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-91,-39,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-91,-39,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-40,-59,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-33,-38,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(19,-54,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(20,-72,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(70,-65,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(19,-54,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(70,-65,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(27,66,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(27,66,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-10,73,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(8,28,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(27,66,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(8,28,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(15,-16,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-21,-10,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-7,25,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-91,-39,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-21,-10,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-91,-39,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-33,-38,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-21,-10,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-33,-38,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(19,-54,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(19,-54,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(27,66,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(15,-16,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(19,-54,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(15,-16,14,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-21,-10,14,0,0,0,128-128,128-128,255-128,0),
};
const Gfx RCP_TitleUltraA[] = {
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_ultraL[0].l[0]),1),
	gsSPLight((&mat_ultraL[0].a),2),

	gsSPVertex(&vtx_mariotitle_a2[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[60],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[75],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[90],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[105],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[120],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a2[135],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
