/********************************************************************************/
/*	Title logo ultra-R															*/	
/********************************************************************************/

#ifndef ConvertVtx
#define ConvertVtx(A,B,C,D,E,F,G,H,I,J) {{{A,B,C},D, {E,F}, {G,H,I,J}}}
#endif
#ifndef DefMaterial
#define SCALE 0.5
#define DefMaterial(R,G,B) {  {R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, 0, 0, 0x50, 0} }
#endif

static const Lights1 mat_ultraR[] = {
	DefMaterial(255,0,0),
};
static const Vtx vtx_mariotitle_r3[] = {
	ConvertVtx(11,80,-13,0,0,0,148-128,254-128,128-128,0),
	ConvertVtx(-51,80,-13,0,0,0,126-128,255-128,128-128,0),
	ConvertVtx(-51,80,13,0,0,0,126-128,255-128,128-128,0),
	ConvertVtx(11,80,-13,0,0,0,148-128,254-128,128-128,0),
	ConvertVtx(-51,80,13,0,0,0,126-128,255-128,128-128,0),
	ConvertVtx(11,80,13,0,0,0,170-128,248-128,128-128,0),
	ConvertVtx(-51,80,-13,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-52,-79,-13,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-52,-79,13,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-51,80,-13,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-52,-79,13,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-51,80,13,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-52,-79,-13,0,0,0,131-128,0-128,128-128,0),
	ConvertVtx(-9,-77,-13,0,0,0,131-128,0-128,128-128,0),
	ConvertVtx(-9,-77,13,0,0,0,131-128,0-128,128-128,0),
	ConvertVtx(-52,-79,-13,0,0,0,131-128,0-128,128-128,0),
	ConvertVtx(-9,-77,13,0,0,0,131-128,0-128,128-128,0),
	ConvertVtx(-52,-79,13,0,0,0,131-128,0-128,128-128,0),
	ConvertVtx(-9,-77,-13,0,0,0,254-128,144-128,128-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,254-128,144-128,128-128,0),
	ConvertVtx(-15,-28,13,0,0,0,254-128,144-128,128-128,0),
	ConvertVtx(-9,-77,-13,0,0,0,254-128,144-128,128-128,0),
	ConvertVtx(-15,-28,13,0,0,0,254-128,144-128,128-128,0),
	ConvertVtx(-9,-77,13,0,0,0,254-128,144-128,128-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,38-128,36-128,128-128,0),
	ConvertVtx(32,-75,-13,0,0,0,38-128,36-128,128-128,0),
	ConvertVtx(32,-75,13,0,0,0,38-128,36-128,128-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,38-128,36-128,128-128,0),
	ConvertVtx(32,-75,13,0,0,0,38-128,36-128,128-128,0),
	ConvertVtx(-15,-28,13,0,0,0,38-128,36-128,128-128,0),
	ConvertVtx(32,-75,-13,0,0,0,204-128,25-128,128-128,0),
	ConvertVtx(66,-50,-13,0,0,0,204-128,25-128,128-128,0),
	ConvertVtx(66,-50,13,0,0,0,204-128,25-128,128-128,0),
	ConvertVtx(32,-75,-13,0,0,0,204-128,25-128,128-128,0),
	ConvertVtx(66,-50,13,0,0,0,204-128,25-128,128-128,0),
	ConvertVtx(32,-75,13,0,0,0,204-128,25-128,128-128,0),
	ConvertVtx(66,-50,-13,0,0,0,200-128,233-128,128-128,0),
	ConvertVtx(23,-21,-13,0,0,0,200-128,233-128,128-128,0),
	ConvertVtx(23,-21,13,0,0,0,200-128,233-128,128-128,0),
	ConvertVtx(66,-50,-13,0,0,0,200-128,233-128,128-128,0),
	ConvertVtx(23,-21,13,0,0,0,200-128,233-128,128-128,0),
	ConvertVtx(66,-50,13,0,0,0,200-128,233-128,128-128,0),
	ConvertVtx(23,-21,-13,0,0,0,220-128,39-128,128-128,0),
	ConvertVtx(58,14,-13,0,0,0,254-128,109-128,128-128,0),
	ConvertVtx(58,14,13,0,0,0,242-128,69-128,128-128,0),
	ConvertVtx(23,-21,-13,0,0,0,220-128,39-128,128-128,0),
	ConvertVtx(58,14,13,0,0,0,242-128,69-128,128-128,0),
	ConvertVtx(23,-21,13,0,0,0,220-128,39-128,128-128,0),
	ConvertVtx(58,14,-13,0,0,0,254-128,109-128,128-128,0),
	ConvertVtx(52,58,-13,0,0,0,220-128,216-128,128-128,0),
	ConvertVtx(52,58,13,0,0,0,243-128,182-128,128-128,0),
	ConvertVtx(58,14,-13,0,0,0,254-128,109-128,128-128,0),
	ConvertVtx(52,58,13,0,0,0,243-128,182-128,128-128,0),
	ConvertVtx(58,14,13,0,0,0,242-128,69-128,128-128,0),
	ConvertVtx(52,58,-13,0,0,0,220-128,216-128,128-128,0),
	ConvertVtx(11,80,-13,0,0,0,148-128,254-128,128-128,0),
	ConvertVtx(11,80,13,0,0,0,170-128,248-128,128-128,0),
	ConvertVtx(52,58,-13,0,0,0,220-128,216-128,128-128,0),
	ConvertVtx(11,80,13,0,0,0,170-128,248-128,128-128,0),
	ConvertVtx(52,58,13,0,0,0,243-128,182-128,128-128,0),
	ConvertVtx(-15,55,-13,0,0,0,62-128,17-128,128-128,0),
	ConvertVtx(23,32,-13,0,0,0,62-128,17-128,128-128,0),
	ConvertVtx(23,32,13,0,0,0,62-128,17-128,128-128,0),
	ConvertVtx(-15,55,-13,0,0,0,62-128,17-128,128-128,0),
	ConvertVtx(23,32,13,0,0,0,62-128,17-128,128-128,0),
	ConvertVtx(-15,55,13,0,0,0,62-128,17-128,128-128,0),
	ConvertVtx(23,32,-13,0,0,0,15-128,188-128,128-128,0),
	ConvertVtx(2,-6,-13,0,0,0,15-128,188-128,128-128,0),
	ConvertVtx(2,-6,13,0,0,0,15-128,188-128,128-128,0),
	ConvertVtx(23,32,-13,0,0,0,15-128,188-128,128-128,0),
	ConvertVtx(2,-6,13,0,0,0,15-128,188-128,128-128,0),
	ConvertVtx(23,32,13,0,0,0,15-128,188-128,128-128,0),
	ConvertVtx(2,-6,-13,0,0,0,202-128,232-128,128-128,0),
	ConvertVtx(-16,6,-13,0,0,0,250-128,165-128,128-128,0),
	ConvertVtx(-16,6,13,0,0,0,230-128,204-128,128-128,0),
	ConvertVtx(2,-6,-13,0,0,0,202-128,232-128,128-128,0),
	ConvertVtx(-16,6,13,0,0,0,230-128,204-128,128-128,0),
	ConvertVtx(2,-6,13,0,0,0,202-128,232-128,128-128,0),
	ConvertVtx(-16,6,-13,0,0,0,250-128,165-128,128-128,0),
	ConvertVtx(-15,55,-13,0,0,0,255-128,126-128,128-128,0),
	ConvertVtx(-15,55,13,0,0,0,255-128,126-128,128-128,0),
	ConvertVtx(-16,6,-13,0,0,0,250-128,165-128,128-128,0),
	ConvertVtx(-15,55,13,0,0,0,255-128,126-128,128-128,0),
	ConvertVtx(-16,6,13,0,0,0,230-128,204-128,128-128,0),
	ConvertVtx(23,32,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,55,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(11,80,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,32,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(11,80,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(52,58,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,32,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(52,58,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(58,14,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,32,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(58,14,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,-21,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,-21,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(66,-50,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(32,-75,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,-21,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(32,-75,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-9,-77,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-52,-79,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-52,-79,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-51,80,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-51,80,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(11,80,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,55,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-51,80,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,55,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-16,6,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(2,-6,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,32,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,-21,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(2,-6,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(23,-21,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-51,80,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-16,6,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,-28,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-16,6,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(2,-6,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,55,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(23,32,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-51,80,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,55,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-51,80,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-52,-79,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-52,-79,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-9,-77,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,-28,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,-28,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(32,-75,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(66,-50,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,-28,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(66,-50,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(23,-21,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,-28,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(23,-21,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(58,14,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(58,14,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(52,58,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(11,80,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(58,14,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(11,80,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-51,80,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(58,14,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-51,80,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(23,32,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(58,14,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(23,32,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(2,-6,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-16,6,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,55,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-52,-79,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-16,6,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-52,-79,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,-28,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,-28,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(58,14,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(2,-6,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,-28,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(2,-6,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-16,6,13,0,0,0,128-128,128-128,255-128,0),
};
const Gfx RCP_TitleUltraR[] = {
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_ultraR[0].l[0]),1),
	gsSPLight((&mat_ultraR[0].a),2),

	gsSPVertex(&vtx_mariotitle_r3[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[60],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[75],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[90],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[105],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[120],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[135],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[150],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r3[165],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
