/********************************************************************************/
/*	Title logo mario-R															*/	
/********************************************************************************/

#ifndef ConvertVtx
#define ConvertVtx(A,B,C,D,E,F,G,H,I,J) {{{A,B,C},D, {E,F}, {G,H,I,J}}}
#endif
#ifndef DefMaterial
#define SCALE 0.5
#define DefMaterial(R,G,B) {  {R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, 0, 0, 0x50, 0} }
#endif

static const Lights1 mat_marioR[] = {
	DefMaterial(0,178,0),
};
static const Vtx vtx_mariotitle_r2[] = {
	ConvertVtx(-60,95,-20,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-61,-92,-20,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-61,-92,19,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-60,95,-20,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-61,-92,19,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-60,95,19,0,0,0,0-128,128-128,128-128,0),
	ConvertVtx(-61,-92,-20,0,0,0,126-128,0-128,128-128,0),
	ConvertVtx(-17,-92,-20,0,0,0,126-128,0-128,128-128,0),
	ConvertVtx(-17,-92,19,0,0,0,126-128,0-128,128-128,0),
	ConvertVtx(-61,-92,-20,0,0,0,126-128,0-128,128-128,0),
	ConvertVtx(-17,-92,19,0,0,0,126-128,0-128,128-128,0),
	ConvertVtx(-61,-92,19,0,0,0,126-128,0-128,128-128,0),
	ConvertVtx(-17,-92,-20,0,0,0,255-128,127-128,128-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,255-128,127-128,128-128,0),
	ConvertVtx(-17,-40,19,0,0,0,255-128,127-128,128-128,0),
	ConvertVtx(-17,-92,-20,0,0,0,255-128,127-128,128-128,0),
	ConvertVtx(-17,-40,19,0,0,0,255-128,127-128,128-128,0),
	ConvertVtx(-17,-92,19,0,0,0,255-128,127-128,128-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,39-128,35-128,128-128,0),
	ConvertVtx(40,-95,-20,0,0,0,39-128,35-128,128-128,0),
	ConvertVtx(40,-95,19,0,0,0,39-128,35-128,128-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,39-128,35-128,128-128,0),
	ConvertVtx(40,-95,19,0,0,0,39-128,35-128,128-128,0),
	ConvertVtx(-17,-40,19,0,0,0,39-128,35-128,128-128,0),
	ConvertVtx(40,-95,-20,0,0,0,210-128,29-128,128-128,0),
	ConvertVtx(85,-57,-20,0,0,0,210-128,29-128,128-128,0),
	ConvertVtx(85,-57,19,0,0,0,210-128,29-128,128-128,0),
	ConvertVtx(40,-95,-20,0,0,0,210-128,29-128,128-128,0),
	ConvertVtx(85,-57,19,0,0,0,210-128,29-128,128-128,0),
	ConvertVtx(40,-95,19,0,0,0,210-128,29-128,128-128,0),
	ConvertVtx(85,-57,-20,0,0,0,203-128,231-128,128-128,0),
	ConvertVtx(35,-20,-20,0,0,0,203-128,231-128,128-128,0),
	ConvertVtx(35,-20,19,0,0,0,203-128,231-128,128-128,0),
	ConvertVtx(85,-57,-20,0,0,0,203-128,231-128,128-128,0),
	ConvertVtx(35,-20,19,0,0,0,203-128,231-128,128-128,0),
	ConvertVtx(85,-57,19,0,0,0,203-128,231-128,128-128,0),
	ConvertVtx(35,-20,-20,0,0,0,198-128,21-128,128-128,0),
	ConvertVtx(64,-1,-20,0,0,0,248-128,84-128,128-128,0),
	ConvertVtx(64,-1,19,0,0,0,227-128,47-128,128-128,0),
	ConvertVtx(35,-20,-20,0,0,0,198-128,21-128,128-128,0),
	ConvertVtx(64,-1,19,0,0,0,227-128,47-128,128-128,0),
	ConvertVtx(35,-20,19,0,0,0,198-128,21-128,128-128,0),
	ConvertVtx(64,-1,-20,0,0,0,248-128,84-128,128-128,0),
	ConvertVtx(66,58,-20,0,0,0,255-128,123-128,128-128,0),
	ConvertVtx(66,58,19,0,0,0,255-128,123-128,128-128,0),
	ConvertVtx(64,-1,-20,0,0,0,248-128,84-128,128-128,0),
	ConvertVtx(66,58,19,0,0,0,255-128,123-128,128-128,0),
	ConvertVtx(64,-1,19,0,0,0,227-128,47-128,128-128,0),
	ConvertVtx(66,58,-20,0,0,0,195-128,236-128,128-128,0),
	ConvertVtx(6,95,-20,0,0,0,151-128,253-128,128-128,0),
	ConvertVtx(6,95,19,0,0,0,174-128,247-128,128-128,0),
	ConvertVtx(66,58,-20,0,0,0,195-128,236-128,128-128,0),
	ConvertVtx(6,95,19,0,0,0,174-128,247-128,128-128,0),
	ConvertVtx(66,58,19,0,0,0,195-128,236-128,128-128,0),
	ConvertVtx(6,95,-20,0,0,0,151-128,253-128,128-128,0),
	ConvertVtx(-60,95,-20,0,0,0,128-128,255-128,128-128,0),
	ConvertVtx(-60,95,19,0,0,0,128-128,255-128,128-128,0),
	ConvertVtx(6,95,-20,0,0,0,151-128,253-128,128-128,0),
	ConvertVtx(-60,95,19,0,0,0,128-128,255-128,128-128,0),
	ConvertVtx(6,95,19,0,0,0,174-128,247-128,128-128,0),
	ConvertVtx(-16,-1,-20,0,0,0,252-128,158-128,128-128,0),
	ConvertVtx(-12,50,-20,0,0,0,255-128,120-128,128-128,0),
	ConvertVtx(-12,50,19,0,0,0,255-128,120-128,128-128,0),
	ConvertVtx(-16,-1,-20,0,0,0,252-128,158-128,128-128,0),
	ConvertVtx(-12,50,19,0,0,0,255-128,120-128,128-128,0),
	ConvertVtx(-16,-1,19,0,0,0,235-128,197-128,128-128,0),
	ConvertVtx(-12,50,-20,0,0,0,50-128,26-128,128-128,0),
	ConvertVtx(20,24,-20,0,0,0,50-128,26-128,128-128,0),
	ConvertVtx(20,24,19,0,0,0,50-128,26-128,128-128,0),
	ConvertVtx(-12,50,-20,0,0,0,50-128,26-128,128-128,0),
	ConvertVtx(20,24,19,0,0,0,50-128,26-128,128-128,0),
	ConvertVtx(-12,50,19,0,0,0,50-128,26-128,128-128,0),
	ConvertVtx(20,24,-20,0,0,0,16-128,191-128,128-128,0),
	ConvertVtx(-1,-14,-20,0,0,0,16-128,191-128,128-128,0),
	ConvertVtx(-1,-14,19,0,0,0,16-128,191-128,128-128,0),
	ConvertVtx(20,24,-20,0,0,0,16-128,191-128,128-128,0),
	ConvertVtx(-1,-14,19,0,0,0,16-128,191-128,128-128,0),
	ConvertVtx(20,24,19,0,0,0,16-128,191-128,128-128,0),
	ConvertVtx(-1,-14,-20,0,0,0,210-128,225-128,128-128,0),
	ConvertVtx(-16,-1,-20,0,0,0,252-128,158-128,128-128,0),
	ConvertVtx(-16,-1,19,0,0,0,235-128,197-128,128-128,0),
	ConvertVtx(-1,-14,-20,0,0,0,210-128,225-128,128-128,0),
	ConvertVtx(-16,-1,19,0,0,0,235-128,197-128,128-128,0),
	ConvertVtx(-1,-14,19,0,0,0,210-128,225-128,128-128,0),
	ConvertVtx(-12,50,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-16,-1,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-60,95,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-12,50,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-60,95,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(6,95,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-12,50,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(6,95,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(66,58,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-12,50,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(66,58,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(64,-1,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(35,-20,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(85,-57,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(40,-95,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(35,-20,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(40,-95,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-17,-92,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-61,-92,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-61,-92,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-60,95,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-60,95,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-16,-1,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-16,-1,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-1,-14,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(20,24,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-12,50,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(64,-1,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(20,24,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(64,-1,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(35,-20,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(35,-20,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-17,-40,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-1,-14,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(35,-20,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-1,-14,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(20,24,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-16,-1,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-12,50,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-61,-92,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-61,-92,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-17,-92,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-17,-40,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-17,-40,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(40,-95,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(85,-57,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-17,-40,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(85,-57,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(35,-20,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-17,-40,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(35,-20,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(64,-1,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-17,-40,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(64,-1,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(66,58,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(66,58,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(6,95,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-60,95,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-60,95,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-61,-92,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-12,50,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-60,95,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-12,50,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(20,24,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-1,-14,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-16,-1,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-61,-92,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-1,-14,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-61,-92,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-17,-40,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-1,-14,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-17,-40,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(66,58,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(66,58,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-60,95,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(20,24,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(66,58,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(20,24,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-1,-14,19,0,0,0,128-128,128-128,255-128,0),
};
const Gfx RCP_TitleMarioR[] = {
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_marioR[0].l[0]),1),
	gsSPLight((&mat_marioR[0].a),2),

	gsSPVertex(&vtx_mariotitle_r2[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[60],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[75],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[90],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[105],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[120],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[135],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[150],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_r2[165],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
