/********************************************************************************/
/*	Title logo ultra-U															*/	
/********************************************************************************/

#ifndef ConvertVtx
#define ConvertVtx(A,B,C,D,E,F,G,H,I,J) {{{A,B,C},D, {E,F}, {G,H,I,J}}}
#endif
#ifndef DefMaterial
#define SCALE 0.5
#define DefMaterial(R,G,B) {  {R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, 0, 0, 0x50, 0} }
#endif

static const Lights1 mat_ultraU[] = {
	DefMaterial(255,0,0),
};
static const Vtx vtx_mariotitle_u2[] = {
	ConvertVtx(-43,86,-13,0,0,0,2-128,154-128,128-128,0),
	ConvertVtx(-66,-17,-13,0,0,0,5-128,90-128,128-128,0),
	ConvertVtx(-66,-17,13,0,0,0,0-128,123-128,128-128,0),
	ConvertVtx(-43,86,-13,0,0,0,2-128,154-128,128-128,0),
	ConvertVtx(-66,-17,13,0,0,0,0-128,123-128,128-128,0),
	ConvertVtx(-43,86,13,0,0,0,2-128,154-128,128-128,0),
	ConvertVtx(-66,-17,-13,0,0,0,5-128,90-128,128-128,0),
	ConvertVtx(-27,-81,-13,0,0,0,18-128,61-128,128-128,0),
	ConvertVtx(-27,-81,13,0,0,0,18-128,61-128,128-128,0),
	ConvertVtx(-66,-17,-13,0,0,0,5-128,90-128,128-128,0),
	ConvertVtx(-27,-81,13,0,0,0,18-128,61-128,128-128,0),
	ConvertVtx(-66,-17,13,0,0,0,0-128,123-128,128-128,0),
	ConvertVtx(-27,-81,-13,0,0,0,136-128,0-128,128-128,0),
	ConvertVtx(30,-77,-13,0,0,0,200-128,22-128,128-128,0),
	ConvertVtx(30,-77,13,0,0,0,168-128,6-128,128-128,0),
	ConvertVtx(-27,-81,-13,0,0,0,136-128,0-128,128-128,0),
	ConvertVtx(30,-77,13,0,0,0,168-128,6-128,128-128,0),
	ConvertVtx(-27,-81,13,0,0,0,136-128,0-128,128-128,0),
	ConvertVtx(30,-77,-13,0,0,0,200-128,22-128,128-128,0),
	ConvertVtx(58,-44,-13,0,0,0,255-128,114-128,128-128,0),
	ConvertVtx(58,-44,13,0,0,0,244-128,75-128,128-128,0),
	ConvertVtx(30,-77,-13,0,0,0,200-128,22-128,128-128,0),
	ConvertVtx(58,-44,13,0,0,0,244-128,75-128,128-128,0),
	ConvertVtx(30,-77,13,0,0,0,168-128,6-128,128-128,0),
	ConvertVtx(58,-44,-13,0,0,0,255-128,114-128,128-128,0),
	ConvertVtx(37,67,-13,0,0,0,253-128,150-128,128-128,0),
	ConvertVtx(37,67,13,0,0,0,253-128,150-128,128-128,0),
	ConvertVtx(58,-44,-13,0,0,0,255-128,114-128,128-128,0),
	ConvertVtx(37,67,13,0,0,0,253-128,150-128,128-128,0),
	ConvertVtx(58,-44,13,0,0,0,244-128,75-128,128-128,0),
	ConvertVtx(37,67,-13,0,0,0,40-128,221-128,128-128,0),
	ConvertVtx(14,44,-13,0,0,0,2-128,153-128,128-128,0),
	ConvertVtx(14,44,13,0,0,0,17-128,191-128,128-128,0),
	ConvertVtx(37,67,-13,0,0,0,40-128,221-128,128-128,0),
	ConvertVtx(14,44,13,0,0,0,17-128,191-128,128-128,0),
	ConvertVtx(37,67,13,0,0,0,40-128,221-128,128-128,0),
	ConvertVtx(14,44,-13,0,0,0,2-128,153-128,128-128,0),
	ConvertVtx(21,-31,-13,0,0,0,0-128,115-128,128-128,0),
	ConvertVtx(21,-31,13,0,0,0,0-128,115-128,128-128,0),
	ConvertVtx(14,44,-13,0,0,0,2-128,153-128,128-128,0),
	ConvertVtx(21,-31,13,0,0,0,0-128,115-128,128-128,0),
	ConvertVtx(14,44,13,0,0,0,17-128,191-128,128-128,0),
	ConvertVtx(21,-31,-13,0,0,0,97-128,252-128,128-128,0),
	ConvertVtx(-22,-41,-13,0,0,0,97-128,252-128,128-128,0),
	ConvertVtx(-22,-41,13,0,0,0,97-128,252-128,128-128,0),
	ConvertVtx(21,-31,-13,0,0,0,97-128,252-128,128-128,0),
	ConvertVtx(-22,-41,13,0,0,0,97-128,252-128,128-128,0),
	ConvertVtx(21,-31,13,0,0,0,97-128,252-128,128-128,0),
	ConvertVtx(-22,-41,-13,0,0,0,255-128,113-128,128-128,0),
	ConvertVtx(-9,70,-13,0,0,0,255-128,113-128,128-128,0),
	ConvertVtx(-9,70,13,0,0,0,255-128,113-128,128-128,0),
	ConvertVtx(-22,-41,-13,0,0,0,255-128,113-128,128-128,0),
	ConvertVtx(-9,70,13,0,0,0,255-128,113-128,128-128,0),
	ConvertVtx(-22,-41,13,0,0,0,255-128,113-128,128-128,0),
	ConvertVtx(-9,70,-13,0,0,0,183-128,243-128,128-128,0),
	ConvertVtx(-43,86,-13,0,0,0,183-128,243-128,128-128,0),
	ConvertVtx(-43,86,13,0,0,0,183-128,243-128,128-128,0),
	ConvertVtx(-9,70,-13,0,0,0,183-128,243-128,128-128,0),
	ConvertVtx(-43,86,13,0,0,0,183-128,243-128,128-128,0),
	ConvertVtx(-9,70,13,0,0,0,183-128,243-128,128-128,0),
	ConvertVtx(-43,86,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-9,70,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-41,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(21,-31,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(14,44,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(37,67,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(21,-31,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(37,67,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(58,-44,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(21,-31,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(58,-44,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(30,-77,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(21,-31,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(30,-77,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-27,-81,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-27,-81,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-66,-17,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-43,86,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-27,-81,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-43,86,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-41,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-27,-81,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-41,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(21,-31,-13,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-66,-17,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-27,-81,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(30,-77,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(30,-77,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(58,-44,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(37,67,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(30,-77,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(37,67,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(14,44,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(30,-77,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(14,44,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(21,-31,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(30,-77,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(21,-31,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-41,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-41,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-9,70,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-43,86,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-41,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-43,86,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-66,-17,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-41,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-66,-17,13,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(30,-77,13,0,0,0,128-128,128-128,255-128,0),
};
const Gfx RCP_TitleUltraU[] = {
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_ultraU[0].l[0]),1),
	gsSPLight((&mat_ultraU[0].a),2),

	gsSPVertex(&vtx_mariotitle_u2[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_u2[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_u2[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_u2[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_u2[60],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_u2[75],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_u2[90],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_u2[105],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
