/********************************************************************************/
/*	Title logo mario-A															*/	
/********************************************************************************/

#ifndef ConvertVtx
#define ConvertVtx(A,B,C,D,E,F,G,H,I,J) {{{A,B,C},D, {E,F}, {G,H,I,J}}}
#endif
#ifndef DefMaterial
#define SCALE 0.5
#define DefMaterial(R,G,B) {  {R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, 0, 0, 0x50, 0} }
#endif

static const Lights1 mat_marioA[] = {
	DefMaterial(0,0,255),
};
static const Vtx vtx_mariotitle_a1[] = {
	ConvertVtx(-15,83,-20,0,0,0,19-128,196-128,128-128,0),
	ConvertVtx(-105,-60,-20,0,0,0,19-128,196-128,128-128,0),
	ConvertVtx(-105,-60,19,0,0,0,19-128,196-128,128-128,0),
	ConvertVtx(-15,83,-20,0,0,0,19-128,196-128,128-128,0),
	ConvertVtx(-105,-60,19,0,0,0,19-128,196-128,128-128,0),
	ConvertVtx(-15,83,19,0,0,0,19-128,196-128,128-128,0),
	ConvertVtx(-105,-60,-20,0,0,0,101-128,2-128,128-128,0),
	ConvertVtx(-48,-72,-20,0,0,0,101-128,2-128,128-128,0),
	ConvertVtx(-48,-72,19,0,0,0,101-128,2-128,128-128,0),
	ConvertVtx(-105,-60,-20,0,0,0,101-128,2-128,128-128,0),
	ConvertVtx(-48,-72,19,0,0,0,101-128,2-128,128-128,0),
	ConvertVtx(-105,-60,19,0,0,0,101-128,2-128,128-128,0),
	ConvertVtx(-48,-72,-20,0,0,0,240-128,66-128,128-128,0),
	ConvertVtx(-35,-47,-20,0,0,0,240-128,66-128,128-128,0),
	ConvertVtx(-35,-47,19,0,0,0,240-128,66-128,128-128,0),
	ConvertVtx(-48,-72,-20,0,0,0,240-128,66-128,128-128,0),
	ConvertVtx(-35,-47,19,0,0,0,240-128,66-128,128-128,0),
	ConvertVtx(-48,-72,19,0,0,0,240-128,66-128,128-128,0),
	ConvertVtx(-35,-47,-20,0,0,0,93-128,4-128,128-128,0),
	ConvertVtx(26,-65,-20,0,0,0,22-128,55-128,128-128,0),
	ConvertVtx(26,-65,19,0,0,0,55-128,22-128,128-128,0),
	ConvertVtx(-35,-47,-20,0,0,0,93-128,4-128,128-128,0),
	ConvertVtx(26,-65,19,0,0,0,55-128,22-128,128-128,0),
	ConvertVtx(-35,-47,19,0,0,0,93-128,4-128,128-128,0),
	ConvertVtx(26,-65,-20,0,0,0,22-128,55-128,128-128,0),
	ConvertVtx(33,-90,-20,0,0,0,4-128,93-128,128-128,0),
	ConvertVtx(33,-90,19,0,0,0,4-128,93-128,128-128,0),
	ConvertVtx(26,-65,-20,0,0,0,22-128,55-128,128-128,0),
	ConvertVtx(33,-90,19,0,0,0,4-128,93-128,128-128,0),
	ConvertVtx(26,-65,19,0,0,0,55-128,22-128,128-128,0),
	ConvertVtx(33,-90,-20,0,0,0,129-128,0-128,128-128,0),
	ConvertVtx(89,-89,-20,0,0,0,129-128,0-128,128-128,0),
	ConvertVtx(89,-89,19,0,0,0,129-128,0-128,128-128,0),
	ConvertVtx(33,-90,-20,0,0,0,129-128,0-128,128-128,0),
	ConvertVtx(89,-89,19,0,0,0,129-128,0-128,128-128,0),
	ConvertVtx(33,-90,19,0,0,0,129-128,0-128,128-128,0),
	ConvertVtx(89,-89,-20,0,0,0,248-128,172-128,128-128,0),
	ConvertVtx(28,74,-20,0,0,0,191-128,238-128,128-128,0),
	ConvertVtx(28,74,19,0,0,0,227-128,208-128,128-128,0),
	ConvertVtx(89,-89,-20,0,0,0,248-128,172-128,128-128,0),
	ConvertVtx(28,74,19,0,0,0,227-128,208-128,128-128,0),
	ConvertVtx(89,-89,19,0,0,0,248-128,172-128,128-128,0),
	ConvertVtx(28,74,-20,0,0,0,191-128,238-128,128-128,0),
	ConvertVtx(-15,83,-20,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(-15,83,19,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(28,74,-20,0,0,0,191-128,238-128,128-128,0),
	ConvertVtx(-15,83,19,0,0,0,152-128,253-128,128-128,0),
	ConvertVtx(28,74,19,0,0,0,227-128,208-128,128-128,0),
	ConvertVtx(-22,-19,-20,0,0,0,249-128,88-128,128-128,0),
	ConvertVtx(-6,29,-20,0,0,0,249-128,88-128,128-128,0),
	ConvertVtx(-6,29,19,0,0,0,249-128,88-128,128-128,0),
	ConvertVtx(-22,-19,-20,0,0,0,249-128,88-128,128-128,0),
	ConvertVtx(-6,29,19,0,0,0,249-128,88-128,128-128,0),
	ConvertVtx(-22,-19,19,0,0,0,249-128,88-128,128-128,0),
	ConvertVtx(-6,29,-20,0,0,0,121-128,0-128,128-128,0),
	ConvertVtx(8,28,-20,0,0,0,121-128,0-128,128-128,0),
	ConvertVtx(8,28,19,0,0,0,121-128,0-128,128-128,0),
	ConvertVtx(-6,29,-20,0,0,0,121-128,0-128,128-128,0),
	ConvertVtx(8,28,19,0,0,0,121-128,0-128,128-128,0),
	ConvertVtx(-6,29,19,0,0,0,121-128,0-128,128-128,0),
	ConvertVtx(8,28,-20,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(15,-20,-20,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(15,-20,19,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(8,28,-20,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(15,-20,19,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(8,28,19,0,0,0,1-128,109-128,128-128,0),
	ConvertVtx(15,-20,-20,0,0,0,130-128,255-128,128-128,0),
	ConvertVtx(-22,-19,-20,0,0,0,130-128,255-128,128-128,0),
	ConvertVtx(-22,-19,19,0,0,0,130-128,255-128,128-128,0),
	ConvertVtx(15,-20,-20,0,0,0,130-128,255-128,128-128,0),
	ConvertVtx(-22,-19,19,0,0,0,130-128,255-128,128-128,0),
	ConvertVtx(15,-20,19,0,0,0,130-128,255-128,128-128,0),
	ConvertVtx(-6,29,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-19,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,83,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-6,29,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,83,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(28,74,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(28,74,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(89,-89,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(33,-90,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(28,74,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(33,-90,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(26,-65,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-35,-47,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-48,-72,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-105,-60,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-35,-47,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-105,-60,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,83,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-35,-47,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-15,83,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-19,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-35,-47,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-19,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(15,-20,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(8,28,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-6,29,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(28,74,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(8,28,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(28,74,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(26,-65,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(26,-65,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-35,-47,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(15,-20,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(26,-65,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(15,-20,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(8,28,-20,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-19,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-6,29,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-105,-60,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-19,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-105,-60,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-48,-72,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-19,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-48,-72,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-35,-47,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-19,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-35,-47,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(26,-65,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(26,-65,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(33,-90,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(89,-89,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(26,-65,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(89,-89,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(28,74,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(28,74,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-15,83,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-105,-60,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(28,74,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-105,-60,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-6,29,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(28,74,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-6,29,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(8,28,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(28,74,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(8,28,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(15,-20,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(15,-20,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-19,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(26,-65,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(15,-20,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(26,-65,19,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(28,74,19,0,0,0,128-128,128-128,255-128,0),
};
const Gfx RCP_TitleMarioA[] = {
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_marioA[0].l[0]),1),
	gsSPLight((&mat_marioA[0].a),2),

	gsSPVertex(&vtx_mariotitle_a1[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[60],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[75],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[90],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[105],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[120],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_a1[135],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
