/********************************************************************************/
/*	Title logo ultra-L															*/	
/********************************************************************************/

#ifndef ConvertVtx
#define ConvertVtx(A,B,C,D,E,F,G,H,I,J) {{{A,B,C},D, {E,F}, {G,H,I,J}}}
#endif
#ifndef DefMaterial
#define SCALE 0.5
#define DefMaterial(R,G,B) {  {R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, 0, 0, 0x50, 0} }
#endif

static const Lights1 mat_ultraL[] = {
	DefMaterial(0,0,255),
};
static const Vtx vtx_mariotitle_l1[] = {
	ConvertVtx(-57,77,-14,0,0,0,1-128,105-128,128-128,0),
	ConvertVtx(-28,-86,-14,0,0,0,1-128,105-128,128-128,0),
	ConvertVtx(-28,-86,12,0,0,0,1-128,105-128,128-128,0),
	ConvertVtx(-57,77,-14,0,0,0,1-128,105-128,128-128,0),
	ConvertVtx(-28,-86,12,0,0,0,1-128,105-128,128-128,0),
	ConvertVtx(-57,77,12,0,0,0,1-128,105-128,128-128,0),
	ConvertVtx(-28,-86,-14,0,0,0,180-128,11-128,128-128,0),
	ConvertVtx(59,-46,-14,0,0,0,180-128,11-128,128-128,0),
	ConvertVtx(59,-46,12,0,0,0,180-128,11-128,128-128,0),
	ConvertVtx(-28,-86,-14,0,0,0,180-128,11-128,128-128,0),
	ConvertVtx(59,-46,12,0,0,0,180-128,11-128,128-128,0),
	ConvertVtx(-28,-86,12,0,0,0,180-128,11-128,128-128,0),
	ConvertVtx(59,-46,-14,0,0,0,247-128,172-128,128-128,0),
	ConvertVtx(44,-4,-14,0,0,0,247-128,172-128,128-128,0),
	ConvertVtx(44,-4,12,0,0,0,247-128,172-128,128-128,0),
	ConvertVtx(59,-46,-14,0,0,0,247-128,172-128,128-128,0),
	ConvertVtx(44,-4,12,0,0,0,247-128,172-128,128-128,0),
	ConvertVtx(59,-46,12,0,0,0,247-128,172-128,128-128,0),
	ConvertVtx(44,-4,-14,0,0,0,56-128,234-128,128-128,0),
	ConvertVtx(-7,-40,-14,0,0,0,56-128,234-128,128-128,0),
	ConvertVtx(-7,-40,12,0,0,0,56-128,234-128,128-128,0),
	ConvertVtx(44,-4,-14,0,0,0,56-128,234-128,128-128,0),
	ConvertVtx(-7,-40,12,0,0,0,56-128,234-128,128-128,0),
	ConvertVtx(44,-4,12,0,0,0,56-128,234-128,128-128,0),
	ConvertVtx(-7,-40,-14,0,0,0,255-128,140-128,128-128,0),
	ConvertVtx(-19,85,-14,0,0,0,255-128,140-128,128-128,0),
	ConvertVtx(-19,85,12,0,0,0,255-128,140-128,128-128,0),
	ConvertVtx(-7,-40,-14,0,0,0,255-128,140-128,128-128,0),
	ConvertVtx(-19,85,12,0,0,0,255-128,140-128,128-128,0),
	ConvertVtx(-7,-40,12,0,0,0,255-128,140-128,128-128,0),
	ConvertVtx(-19,85,-14,0,0,0,101-128,253-128,128-128,0),
	ConvertVtx(-57,77,-14,0,0,0,101-128,253-128,128-128,0),
	ConvertVtx(-57,77,12,0,0,0,101-128,253-128,128-128,0),
	ConvertVtx(-19,85,-14,0,0,0,101-128,253-128,128-128,0),
	ConvertVtx(-57,77,12,0,0,0,101-128,253-128,128-128,0),
	ConvertVtx(-19,85,12,0,0,0,101-128,253-128,128-128,0),
	ConvertVtx(-57,77,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-19,85,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-7,-40,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-7,-40,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(44,-4,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(59,-46,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-7,-40,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(59,-46,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-28,-86,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-7,-40,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-28,-86,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-57,77,-14,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-28,-86,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(59,-46,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(44,-4,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-28,-86,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(44,-4,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-7,-40,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-28,-86,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-7,-40,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-19,85,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-28,-86,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-19,85,12,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-57,77,12,0,0,0,128-128,128-128,255-128,0),
};
const Gfx RCP_TitleUltraL[] = {
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_ultraL[0].l[0]),1),
	gsSPLight((&mat_ultraL[0].a),2),

	gsSPVertex(&vtx_mariotitle_l1[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_l1[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_l1[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_l1[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPEndDisplayList()
};
