/********************************************************************************/
/*	Title logo mario-I															*/	
/********************************************************************************/

#ifndef ConvertVtx
#define ConvertVtx(A,B,C,D,E,F,G,H,I,J) {{{A,B,C},D, {E,F}, {G,H,I,J}}}
#endif
#ifndef DefMaterial
#define SCALE 0.5
#define DefMaterial(R,G,B) {  {R*SCALE ,G*SCALE ,B*SCALE ,0 ,R*SCALE ,G*SCALE ,B*SCALE ,0 },{ R, G, B, 0, R, G, B, 0, 0, 0, 0x50, 0} }
#endif

static const Lights1 mat_marioI[] = {
	DefMaterial(255,0,0),
};
static const Vtx vtx_mariotitle_i1[] = {
	ConvertVtx(-32,103,-19,0,0,0,0-128,122-128,128-128,0),
	ConvertVtx(-22,-107,-19,0,0,0,0-128,122-128,128-128,0),
	ConvertVtx(-22,-107,20,0,0,0,0-128,122-128,128-128,0),
	ConvertVtx(-32,103,-19,0,0,0,0-128,122-128,128-128,0),
	ConvertVtx(-22,-107,20,0,0,0,0-128,122-128,128-128,0),
	ConvertVtx(-32,103,20,0,0,0,0-128,122-128,128-128,0),
	ConvertVtx(-22,-107,-19,0,0,0,148-128,1-128,128-128,0),
	ConvertVtx(28,-98,-19,0,0,0,148-128,1-128,128-128,0),
	ConvertVtx(28,-98,20,0,0,0,148-128,1-128,128-128,0),
	ConvertVtx(-22,-107,-19,0,0,0,148-128,1-128,128-128,0),
	ConvertVtx(28,-98,20,0,0,0,148-128,1-128,128-128,0),
	ConvertVtx(-22,-107,20,0,0,0,148-128,1-128,128-128,0),
	ConvertVtx(28,-98,-19,0,0,0,255-128,137-128,128-128,0),
	ConvertVtx(13,100,-19,0,0,0,255-128,137-128,128-128,0),
	ConvertVtx(13,100,20,0,0,0,255-128,137-128,128-128,0),
	ConvertVtx(28,-98,-19,0,0,0,255-128,137-128,128-128,0),
	ConvertVtx(13,100,20,0,0,0,255-128,137-128,128-128,0),
	ConvertVtx(28,-98,20,0,0,0,255-128,137-128,128-128,0),
	ConvertVtx(13,100,-19,0,0,0,134-128,255-128,128-128,0),
	ConvertVtx(-32,103,-19,0,0,0,134-128,255-128,128-128,0),
	ConvertVtx(-32,103,20,0,0,0,134-128,255-128,128-128,0),
	ConvertVtx(13,100,-19,0,0,0,134-128,255-128,128-128,0),
	ConvertVtx(-32,103,20,0,0,0,134-128,255-128,128-128,0),
	ConvertVtx(13,100,20,0,0,0,134-128,255-128,128-128,0),
	ConvertVtx(-32,103,-19,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(13,100,-19,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(28,-98,-19,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-32,103,-19,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(28,-98,-19,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-107,-19,0,0,0,128-128,128-128,0-128,0),
	ConvertVtx(-22,-107,20,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(28,-98,20,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(13,100,20,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-22,-107,20,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(13,100,20,0,0,0,128-128,128-128,255-128,0),
	ConvertVtx(-32,103,20,0,0,0,128-128,128-128,255-128,0),
};
const Gfx RCP_TitleMarioI[] = {
	gsDPPipeSync(),
	gsSPNumLights(NUMLIGHTS_1),
	gsSPLight((&mat_marioI[0].l[0]),1),
	gsSPLight((&mat_marioI[0].a),2),

	gsSPVertex(&vtx_mariotitle_i1[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_i1[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_mariotitle_i1[30],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
