/**********************************************************************
                                                                       
   ultra64 displaylist C source file ( testmap4 )
                                                                       
**********************************************************************/

/* POLYGON TOTAL (134) */


/*---------------------------------------------------------------------
   Light Data                                                          
---------------------------------------------------------------------*/


static long long dmmy1_testmap4 = 0;
static Lights1 light_testmap4[] = {
	ShapeColor( 150, 50, 50 ),  /* attr (1) */
	ShapeColor( 100,  0,  0 ),  /* attr (0) */
	ShapeColor( 255,  0,  0 ),  /* attr (8) */
};
static long long dmmy2_testmap4 = 0;
 
/*---------------------------------------------------------------------
   Vtx Data                                                            
---------------------------------------------------------------------*/

static Vtx vtx_testmap4[] = {
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{   500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{   500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,   500,0,0,0,   0, 127,   0,0 },
	{  -500,     0,   500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0,  -500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{   500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{  -500,     0, -1500,0,0,0,   0, 127,   0,0 },
	{ -1500,     0, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -2500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{ -1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  -500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{   500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{  1500,  -300,  2500,0,0,0,   0,   0, 127,0 },
	{   500,     0,  2500,0,0,0,   0,   0, 127,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -2500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{ -1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{  -500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  1500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,  -300, -2500,0,0,0,   0,   0,-127,0 },
	{   500,     0, -2500,0,0,0,   0,   0,-127,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  -500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  1500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{   500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,     0,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -2500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0, -1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  -500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  1500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,   500,0,0,0, 127,   0,   0,0 },
	{  2500,     0,   500,0,0,0, 127,   0,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  2500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -2500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0, -1500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  -500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,   500,0,0,0,-127,   0,   0,0 },
	{ -2500,  -300,  1500,0,0,0,-127,   0,   0,0 },
	{ -2500,     0,   500,0,0,0,-127,   0,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -1500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  -500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,   500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  1500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,   500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300, -3300,0,0,0,   0, 127,   0,0 },
	{  3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{  2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -3300,  -300,  2500,0,0,0,   0, 127,   0,0 },
	{ -2500,  -300,  3300,0,0,0,   0, 127,   0,0 },
};

/*---------------------------------------------------------------------
   Gfx Data                                                            
---------------------------------------------------------------------*/

static Gfx RCP_testmap4[] = {

	gsSPNumLights(1),
	gsSPLight((&light_testmap4[0].l[0]),1),
	gsSPLight((&light_testmap4[0].a),2),
	
	gsSPVertex(&vtx_testmap4[0], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[15], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[30], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[45], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[60], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[75], 3, 0),
	gsSP1Triangle(0, 1, 2, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap4[1].l[0]),1),
	gsSPLight((&light_testmap4[1].a),2),
	
	gsSPVertex(&vtx_testmap4[78], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[93], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[108], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[123], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[138], 12, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),

	gsSPNumLights(1),
	gsSPLight((&light_testmap4[2].l[0]),1),
	gsSPLight((&light_testmap4[2].a),2),
	
	gsSPVertex(&vtx_testmap4[150], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[165], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[180], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[195], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[210], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[225], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[240], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[255], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[270], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[285], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[300], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[315], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[330], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[345], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[360], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[375], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_testmap4[390], 12, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSPEndDisplayList()
};

/*=====================================================================
   end of shape                                                        
=====================================================================*/

