/**********************************************************************
                                                                       
   ultra64 displaylist C source file ( bar )
                                                                       
**********************************************************************/


/*---------------------------------------------------------------------
   Light Data                                                          
---------------------------------------------------------------------*/
static Lights1 light_bar[] = {
	ShapeColor( 0,255,255 ),  /* attr (0) */
};
 
/*---------------------------------------------------------------------
   Vtx Data                                                            
---------------------------------------------------------------------*/
static Vtx vtx_bar[] = {
	{     0,  1500,     9,0,0,0,   0, 127,   0,0 },
	{    10,  1500,    -9,0,0,0,   0, 127,   0,0 },
	{   -10,  1500,    -9,0,0,0,   0, 127,   0,0 },
	{    10,     0,    -9,0,0,0,   0,-127,   0,0 },
	{     0,     0,     9,0,0,0,   0,-127,   0,0 },
	{   -10,     0,    -9,0,0,0,   0,-127,   0,0 },
	{    10,  1500,    -9,0,0,0,   0,   0,-127,0 },
	{   -10,     0,    -9,0,0,0,   0,   0,-127,0 },
	{   -10,  1500,    -9,0,0,0,   0,   0,-127,0 },
	{    10,     0,    -9,0,0,0,   0,   0,-127,0 },
	{   -10,     0,    -9,0,0,0,   0,   0,-127,0 },
	{    10,  1500,    -9,0,0,0,   0,   0,-127,0 },
	{     0,  1500,     9,0,0,0, 111,   0,  61,0 },
	{    10,     0,    -9,0,0,0, 111,   0,  61,0 },
	{    10,  1500,    -9,0,0,0, 111,   0,  61,0 },
	{     0,     0,     9,0,0,0, 111,   0,  61,0 },
	{    10,     0,    -9,0,0,0, 111,   0,  61,0 },
	{     0,  1500,     9,0,0,0, 111,   0,  61,0 },
	{   -10,  1500,    -9,0,0,0,-111,   0,  61,0 },
	{     0,     0,     9,0,0,0,-111,   0,  61,0 },
	{     0,  1500,     9,0,0,0,-111,   0,  61,0 },
	{   -10,     0,    -9,0,0,0,-111,   0,  61,0 },
	{     0,     0,     9,0,0,0,-111,   0,  61,0 },
	{   -10,  1500,    -9,0,0,0,-111,   0,  61,0 },
};

/*---------------------------------------------------------------------
   Gfx Data                                                            
---------------------------------------------------------------------*/

Gfx RCP_bar[] = {
	gsSPLight((&light_bar[0].l[0]),1),
	gsSPLight((&light_bar[0].a),2),
	gsSPVertex(&vtx_bar[0], 15, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSP1Triangle(9, 10, 11, 0),
	gsSP1Triangle(12, 13, 14, 0),
	gsSPVertex(&vtx_bar[15], 9, 0),
	gsSP1Triangle(0, 1, 2, 0),
	gsSP1Triangle(3, 4, 5, 0),
	gsSP1Triangle(6, 7, 8, 0),
	gsSPEndDisplayList()
};

/*=====================================================================
   end of shape                                                        
=====================================================================*/
