/********************************************************************************
						Ultra 64 MARIO Brothers
						 --------------------
						 yajima special stage
						 --------------------
 ********************************************************************************/

#ifdef	ASSEMBLER

const LevelScript level_stage32_entry[] = {
    INIT_LEVEL(),
    LOAD_MIO0(        /*seg*/ 0x07, _stage32_segment_7SegmentRomStart, _stage32_segment_7SegmentRomEnd),
    ALLOC_LEVEL_POOL(),
    MARIO(/*model*/ MODEL_MARIO, /*behParam*/ 0x00000001, /*beh*/ bhvMario),

    AREA(/*index*/ 1, Stage32),
        TERRAIN(/*terrainData*/ testmap1_info),
    END_AREA(),

    FREE_LEVEL_POOL(),
	MARIO_POS(1, 0,  0,0,0),
    CALL(/*arg*/ 0, /*func*/ lvl_init_or_update),
    CALL_LOOP(/*arg*/ 1, /*func*/ lvl_init_or_update),
    CLEAR_LEVEL(),
    SLEEP_BEFORE_EXIT(/*frames*/ 1),
    EXIT(),
};

//SEQ_DoStage32:
//
//	seqInitStage()
//	seqLoadPres(SEGMENT_STAGE1, _GfxStage32SegmentRomStart, _GfxStage32SegmentRomEnd)
//	seqLoadPres(SEGMENT_ENEMY1	  , _GfxEnemy1_hSegmentRomStart	  , _GfxEnemy1_hSegmentRomEnd	)
//	seqLoadData(SEGMENT_ENEMYDATA1, _HmsEnemy1_hSegmentRomStart	  , _HmsEnemy1_hSegmentRomEnd	)
//	seqLoadPres(SEGMENT_ENEMY3	  ,  _GfxBasic_enemySegmentRomStart,  _GfxBasic_enemySegmentRomEnd)
//	seqLoadData(SEGMENT_ENEMYDATA3,  _HmsBasic_enemySegmentRomStart,  _HmsBasic_enemySegmentRomEnd)
//
//	seqBeginConstruction()
//
//		seqHmsMario(S_Mario	, ShapePlayer1, e_mario				)
//		seqCall(SetBasicEnemy)
//		seqCall(SetEnemy1_h)
//
//		seqBeginScene(1, Stage32)
//
//		seqActor(S_pushblock,	1242, 200, 1959,   0,0,0,  0,0,0, e_pushblock	)
//
//#if 0																				  
///*
//
//			 seqActor(S_carryboy		,	-1000, 0,  0,   0,0,0,  0,0,0, e_carryboy	) 
//			 seqActor(S_carryboy		,	-1000, 0,  0,   0,0,0,  0,0,0, e_carryboy	) 
//
//
//			seqActor(S_bikkuri_button	,	-1500,   0,   1000,   0,0,0,  0,0,0, e_bikkuri_switch	)
//			seqActor(S_bikkuri_button	,	 -500,   0,  -1000,   0,0,0,  0,1,0, e_bikkuri_switch	)
//			seqActor(S_bikkuri_button	,	  500,   0,  -1000,   0,0,0,  0,2,0, e_bikkuri_switch	)
//
//			seqActor(S_itembox			,    -400,  250,  1500,   0,0,0,  0,0, 0, e_itembox 	 	)
//			seqActor(S_itembox			,    -800,  250,  1500,   0,0,0,  0,1, 0, e_itembox 	 	)
//			seqActor(S_itembox			,   -1200,  250,  1500,   0,0,0,  0,2, 0, e_itembox 	 	)
//
//			 seqActor(S_hibiblock		,	-2867, 331,   -895,   0,0,0,  0,0,0, e_testball	) 
//
//			seqActor(S_hanbutton,    0, 0, -900,   0,0,0,  0,0,0,	e_onoff_switch )
//
//			seqActor(S_hanbutton,    0, 0, -300,   0,0,0,  0,0,0,	e_timeblock_switch )
//			seqActor(S_hibiblock, -500, 0, -700,   0,0,0,  0,0,0,	e_timeblock )
//			seqActor(S_hibiblock,    0, 0, -700,   0,0,0,  0,1,0,	e_timeblock )
//			seqActor(S_hibiblock,  500, 0, -700,   0,0,0,  0,2,0,	e_timeblock )
//
//			seqActor(S_pushblock, 1000, 0, -1000,   0,0,0,  0,0,0,	e_pushblock )
//
//			seqActor(S_NULL,	  -3000, 0, 2000,   0,0,0,  0,0,0,	e_manycoin  )
//			seqActor(S_NULL,	  -2000, 0, 2000,   0,0,0,  0,1,0,	e_manycoin  )
//			seqActor(S_NULL,	  -1000, 0, 2000,   0,0,0,  0,2,0,	e_manycoin  )
//			seqActor(S_NULL,	      0, 0, 2000,   0,0,0,  0,3,0,	e_manycoin  )
//			seqActor(S_NULL,	    500, 0, 2000,   0,0,0,  0,4,0,	e_manycoin  )
//
//			seqActor(S_NULL,	  -3000, 200, 1000,   0,0,0,  0,0x10,0,	e_manycoin  )
//			seqActor(S_NULL,	  -2000, 200, 1000,   0,0,0,  0,0x11,0,	e_manycoin  )
//			seqActor(S_NULL,	  -1000, 200, 1000,   0,0,0,  0,0x12,0,	e_manycoin  )
//			seqActor(S_NULL,	      0, 200, 1000,   0,0,0,  0,0x13,0,	e_manycoin  )
//			seqActor(S_NULL,	    500, 200, 1000,   0,0,0,  0,0x14,0,	e_manycoin  )
//
//			seqActor(S_NULL , 	0, 100,-500,   0,0,0,   0,0,0, e_wind	) 
//			seqActor(S_ping ,-900,   0, 500,   0,90,0,  0,0,0, e_wind_ping ) 
//
//			seqActor(S_itembox			,     000,  250,  1500,   0,0,0,  0,7, 0, e_itembox 	 	) 
//			seqActor(S_itembox			,    -400,  250,  1500,   0,0,0,  0,0, 0, e_itembox 	 	)
//			seqActor(S_itembox			,    -800,  250,  1500,   0,0,0,  0,1, 0, e_itembox 	 	)
//			seqActor(S_itembox			,   -1200,  250,  1500,   0,0,0,  0,2, 0, e_itembox 	 	)
//			seqActor(S_itembox			,   -1600,  250,  1500,   0,0,0,  0,3, 0, e_itembox 	 	)	
//			seqActor(S_itembox			,   -2000,  250,  1500,   0,0,0,  0,4, 0, e_itembox  	 	)
//			seqActor(S_itembox			,   -2400,  250,  1500,   0,0,0,  0,5, 0, e_itembox  	 	)
//			seqActor(S_itembox			,   -2800,  250,  1500,   0,0,0,  0,6, 0, e_itembox  	 	)
//			seqActor(S_itembox			,   -3200,  250,  1500,   0,0,0,  0,8, 0, e_itembox  	 	)
//			seqActor(S_bikkuri_button	,	-1500,   0,  -1000,   0,0,0,  0,0,0, e_bikkuri_switch	)
//			seqActor(S_bikkuri_button	,	 -500,   0,  -1000,   0,0,0,  0,1,0, e_bikkuri_switch	)
//			seqActor(S_bikkuri_button	,	  500,   0,  -1000,   0,0,0,  0,2,0, e_bikkuri_switch	)
//
//			seqActor(S_NULL				,	  200,    0,      0,  0,0,0,  0,1,0, e_hanswitch 	 )
//			seqActor(S_NULL				,	  600,    0,      0,  0,0,0,  0,0,0, e_hanswitch 	 )
//
//			seqActor(S_monky			,      0,   200,     0,   0,0,0,  0,0,0, e_monky			)
//			seqActor(S_horiage			,   2000,   200,  2000,   0,0,0,  0,0,0, e_horiage			)
//			seqActor(S_motosman			,	    0,    0, -1500,   0,0,0,  0,0,0, e_motos			)
//			seqActor(S_hibiblock		,  	 1000,    0,     0,   0,0,0,  0,0,0, e_osublock			)
//			seqActor(S_itemhat_metalwing,    -200,  200,  2500,   0,0,0,  0,0,0, e_hat_metal_wing	)
//			seqActor(S_itemhat_metal 	,    -600,  200,  2500,   0,0,0,  0,0,0, e_hat_metal 		)
//			seqActor(S_itemhat_wing  	,    -400,  200,  2500,   0,0,0,  0,0,0, e_hat_wing 		)
//			seqActor(S_itemhat_hat 		,    -800,  200,  2500,   0,0,0,  0,0,0, e_hat				)
//			seqActor(S_hibiblock		,       0,  200,  3000,   0,0,0,  0,0,0, e_hibiblock		)
//			seqActor(S_hibiblock		,     500,    0,  3000,   0,0,0,  0,0,0, e_hibiblock		)
//
//			seqActor(S_NULL 			,    -400,  300,   500,   0,0,0,  0,0,0, e_qbox				)
//			seqActor(S_NULL 			,    -800,  300,   500,   0,0,0,  0,1,0, e_qbox				)
//			seqActor(S_NULL 			,   -1200,  300,   500,   0,0,0,  0,2,0, e_qbox 			)
//			seqActor(S_NULL 			,   -1400,  300,   500,   0,0,0,  0,3,0, e_qbox 			)
//
//			seqActor(S_nokonoko 		,       0,    0,  -500,   0,0,0,  0,1,0, e_noko				)
//
//			seqActor(S_bikkuri_button	,	-1500,    0,     0,   0,0,0,  0,0,0, e_bikkuri_switch	)
//			seqActor(S_bikkuri_button	,	 -500,    0,     0,   0,0,0,  0,1,0, e_bikkuri_switch	)
//			seqActor(S_bikkuri_button	,	  500,    0,     0,   0,0,0,  0,2,0, e_bikkuri_switch	)
//			seqActor(S_bikkuri_button	,	 1500,    0,     0,   0,0,0,  0,3,0, e_bikkuri_switch	)
//
//			seqActor(S_hibiblock		,       0,    0,  -500,   0,0,0,  0,0,0, e_hibiblock		)
//
//			seqActor(S_BCbutton			,	    0,    0,   500,   0,0,0,  0,0,0, e_switchcoin		)
//			seqActor(S_bluecoin			,	    0,    0,   200,   0,0,0,  0,0,0, e_bluecoin			)
//			seqActor(S_bluecoin			,	  200,    0,   200,   0,0,0,  0,0,0, e_bluecoin			)
//			seqActor(S_bluecoin			,	  400,    0,   200,   0,0,0,  0,0,0, e_bluecoin			)
//			seqActor(S_bluecoin			,	 -200,    0,   200,   0,0,0,  0,0,0, e_bluecoin			)
//			seqActor(S_bluecoin			,	 -400,    0,   200,   0,0,0,  0,0,0, e_bluecoin			)
//
//
//*/
//#endif
//	
//
//
//			seqMapInfo(testmap1_info)			
//
//		seqEndScene()
//	seqEndConstruction()
//
//
//	seqEnterMario(1, 0,  0,0,0)
//
//	seqCProgram(GameProcess, 0)
//	seqRunning(GameProcess, 1)
//	seqDestroyStage()
//	seqFreeze(1)
//	seqExit

#else

/********************************************************************************/
/*	Hierarchy map scene 1.														*/
/********************************************************************************/

//extern ulong DrawBackGround(int code, MapNode *node, void *data);
//extern ulong WeatherProc(int code, MapNode *node, void *data);
//extern ulong GameCamera(int code, MapNode *node, void *data);

#define	RGBA16(r,g,b,a)		(((r)<<11) | ((g)<<6) | ((b)<<1) | (a))


extern Gfx RCP_testmap1[];
			 
//Hierarchy Stage32[] = {
//	hmsScene(160, 120, 160, 120, 10)
//	hmsBegin()
//		hmsLayer(0)
//		hmsBegin()
//			hmsOrtho(100)
//			hmsBegin()
//				hmsClear(RGBA16(0,0,0,1), NULL)
//			hmsEnd()
//		hmsEnd()
//
//		hmsLayer(1)			/* Zbuffer ON	 */
//		hmsBegin()
//			hmsPerspective(45, SCREEN_NEAR, 32000, ZoomControl)
//			hmsBegin()
//				hmsCamera(CAM_FIELD,  0,2000,6000,  0,0,-4000, GameCamera)
//				hmsBegin()
//					hmsGfx(RM_SURF,  RCP_testmap1)
//					hmsObject()
//					hmsCProg(0, WeatherProc)
//				hmsEnd()
//			hmsEnd()
//		hmsEnd()
//
//	hmsEnd()
//	hmsExit()
//};

const GeoLayout Stage32[] = {
	GEO_NODE_SCREEN_AREA(10, SCREEN_WIDTH/2, SCREEN_HEIGHT/2, SCREEN_WIDTH/2, SCREEN_HEIGHT/2),
	GEO_OPEN_NODE(),
      GEO_ZBUFFER(0),
      GEO_OPEN_NODE(),
         GEO_NODE_ORTHO(100),
         GEO_OPEN_NODE(),
            GEO_BACKGROUND(RGBA16(0, 0, 0, 1), NULL),
         GEO_CLOSE_NODE(),
      GEO_CLOSE_NODE(),
	  
      GEO_ZBUFFER(1),
      GEO_OPEN_NODE(),
         GEO_CAMERA_FRUSTUM_WITH_FUNC(45, 100, 32000, geo_camera_fov),
         GEO_OPEN_NODE(),
            GEO_CAMERA(1, 0,2000,6000,  0,0,-4000, geo_camera_main),
            GEO_OPEN_NODE(),
               GEO_DISPLAY_LIST(LAYER_OPAQUE, RCP_testmap1),
               GEO_RENDER_OBJ(),
            GEO_CLOSE_NODE(),
         GEO_CLOSE_NODE(),
      GEO_CLOSE_NODE(),	  
   GEO_CLOSE_NODE(),
   GEO_END(),
};

#endif

/*==============================================================================
  		END END END
===============================================================================*/

