/********************************************************************************/
/*	Far Luigi data																*/ 																
/********************************************************************************/

static Lights1 light_luigi_far[] = {
	ShapeColor_luigi(255,255,255),
	ShapeColor_luigi(178,  0,  0),
	ShapeColor_luigi(  0,255,  0),
	ShapeColor_luigi(109, 36,  9),
	ShapeColor_luigi(  0,  0,255),
	ShapeColor_luigi(204,180,123),
	ShapeColor_luigi(137, 59, 20),
};
static Vtx vtx_luigi_far[] = {
	ConvertVtx(-6,34,-25,0,0,0,-96,19,-80,0),
	ConvertVtx(-9,39,24,0,0,0,-77,67,74,0),
	ConvertVtx(91,80,-34,0,0,0,19,124,-18,0),
	ConvertVtx(-9,39,24,0,0,0,-77,67,74,0),
	ConvertVtx(90,35,33,0,0,0,65,20,107,0),
	ConvertVtx(91,80,-34,0,0,0,19,124,-18,0),
	ConvertVtx(20,-34,21,0,0,0,-44,-102,60,0),
	ConvertVtx(122,4,-45,0,0,0,99,-69,37,0),
	ConvertVtx(90,35,33,0,0,0,65,20,107,0),
	ConvertVtx(-6,34,-25,0,0,0,-96,19,-80,0),
	ConvertVtx(122,4,-45,0,0,0,-14,21,-124,0),
	ConvertVtx(20,-31,-44,0,0,0,-53,-82,-79,0),
	ConvertVtx(-6,34,-25,0,0,0,-96,19,-80,0),
	ConvertVtx(91,80,-34,0,0,0,19,124,-18,0),
	ConvertVtx(122,4,-45,0,0,0,-14,21,-124,0),
	ConvertVtx(20,-34,21,0,0,0,-44,-102,60,0),
	ConvertVtx(20,-31,-44,0,0,0,-53,-82,-79,0),
	ConvertVtx(122,4,-45,0,0,0,99,-69,37,0),
	ConvertVtx(90,35,33,0,0,0,65,20,107,0),
	ConvertVtx(-9,39,24,0,0,0,-77,67,74,0),
	ConvertVtx(20,-34,21,0,0,0,-44,-102,60,0),
	ConvertVtx(91,80,-34,0,0,0,19,124,-18,0),
	ConvertVtx(90,35,33,0,0,0,65,20,107,0),
	ConvertVtx(122,4,-45,0,0,0,99,-69,37,0),
	ConvertVtx(-6,34,-25,0,0,0,-96,19,-80,0),
	ConvertVtx(20,-31,-44,0,0,0,-53,-82,-79,0),
	ConvertVtx(20,-34,21,0,0,0,-44,-102,60,0),
	ConvertVtx(20,-34,21,0,0,0,-44,-102,60,0),
	ConvertVtx(-9,39,24,0,0,0,-77,67,74,0),
	ConvertVtx(-6,34,-25,0,0,0,-96,19,-80,0),
	ConvertVtx(-5,20,6,0,0,0,5,98,-80,0),
	ConvertVtx(67,16,5,0,0,0,67,75,76,0),
	ConvertVtx(67,-14,-31,0,0,0,60,85,-70,0),
	ConvertVtx(-5,-30,21,0,0,0,5,32,122,0),
	ConvertVtx(67,-30,17,0,0,0,92,20,84,0),
	ConvertVtx(67,16,5,0,0,0,67,75,76,0),
	ConvertVtx(-5,20,6,0,0,0,4,34,122,0),
	ConvertVtx(-5,-30,21,0,0,0,5,32,122,0),
	ConvertVtx(67,16,5,0,0,0,67,75,76,0),
	ConvertVtx(-5,-12,-35,0,0,0,7,99,-78,0),
	ConvertVtx(-5,20,6,0,0,0,5,98,-80,0),
	ConvertVtx(67,-14,-31,0,0,0,60,85,-70,0),
	ConvertVtx(-5,-30,21,0,0,0,-91,-83,-27,0),
	ConvertVtx(-5,20,6,0,0,0,-127,1,0,0),
	ConvertVtx(-5,-12,-35,0,0,0,-91,-83,-27,0),
	ConvertVtx(67,-14,-31,0,0,0,60,85,-70,0),
	ConvertVtx(67,16,5,0,0,0,67,75,76,0),
	ConvertVtx(67,-30,17,0,0,0,92,20,84,0),
	ConvertVtx(67,-30,17,0,0,0,-2,-120,-39,0),
	ConvertVtx(-5,-30,21,0,0,0,-91,-83,-27,0),
	ConvertVtx(-5,-12,-35,0,0,0,-91,-83,-27,0),
	ConvertVtx(67,-14,-31,0,0,0,-2,-120,-39,0),
	ConvertVtx(-6,28,10,0,0,0,9,101,-75,0),
	ConvertVtx(72,21,8,0,0,0,68,77,72,0),
	ConvertVtx(71,-11,-34,0,0,0,63,87,-66,0),
	ConvertVtx(-8,-30,31,0,0,0,9,38,120,0),
	ConvertVtx(71,-30,23,0,0,0,94,21,81,0),
	ConvertVtx(72,21,8,0,0,0,68,77,72,0),
	ConvertVtx(-6,28,10,0,0,0,7,41,119,0),
	ConvertVtx(-8,-30,31,0,0,0,9,38,120,0),
	ConvertVtx(72,21,8,0,0,0,68,77,72,0),
	ConvertVtx(-8,-7,-41,0,0,0,11,103,-72,0),
	ConvertVtx(-6,28,10,0,0,0,9,101,-75,0),
	ConvertVtx(71,-11,-34,0,0,0,63,87,-66,0),
	ConvertVtx(-8,-30,31,0,0,0,-92,-83,-27,0),
	ConvertVtx(-6,28,10,0,0,0,-127,2,0,0),
	ConvertVtx(-8,-7,-41,0,0,0,-92,-83,-27,0),
	ConvertVtx(71,-11,-34,0,0,0,63,87,-66,0),
	ConvertVtx(72,21,8,0,0,0,68,77,72,0),
	ConvertVtx(71,-30,23,0,0,0,94,21,81,0),
	ConvertVtx(-8,-30,31,0,0,0,-92,-83,-27,0),
	ConvertVtx(-8,-7,-41,0,0,0,-92,-83,-27,0),
	ConvertVtx(71,-11,-34,0,0,0,-3,-120,-39,0),
	ConvertVtx(71,-30,23,0,0,0,-3,-120,-39,0),
	ConvertVtx(85,-38,-32,0,0,0,61,-29,-106,0),
	ConvertVtx(-15,-35,-22,0,0,0,-103,-36,-63,0),
	ConvertVtx(17,37,-22,0,0,0,-2,105,-71,0),
	ConvertVtx(85,-38,-32,0,0,0,61,-29,-106,0),
	ConvertVtx(17,37,-22,0,0,0,-2,105,-71,0),
	ConvertVtx(116,-10,36,0,0,0,102,71,22,0),
	ConvertVtx(82,-85,44,0,0,0,19,-118,-40,0),
	ConvertVtx(85,-38,-32,0,0,0,61,-29,-106,0),
	ConvertVtx(116,-10,36,0,0,0,102,71,22,0),
	ConvertVtx(82,-85,44,0,0,0,19,-118,-40,0),
	ConvertVtx(-15,-35,43,0,0,0,-99,-20,76,0),
	ConvertVtx(-15,-35,-22,0,0,0,-103,-36,-63,0),
	ConvertVtx(82,-85,44,0,0,0,2,21,125,0),
	ConvertVtx(116,-10,36,0,0,0,102,71,22,0),
	ConvertVtx(14,30,26,0,0,0,-54,80,81,0),
	ConvertVtx(-15,-35,43,0,0,0,-99,-20,76,0),
	ConvertVtx(82,-85,44,0,0,0,2,21,125,0),
	ConvertVtx(14,30,26,0,0,0,-54,80,81,0),
	ConvertVtx(85,-38,-32,0,0,0,61,-29,-106,0),
	ConvertVtx(82,-85,44,0,0,0,19,-118,-40,0),
	ConvertVtx(-15,-35,-22,0,0,0,-103,-36,-63,0),
	ConvertVtx(116,-10,36,0,0,0,102,71,22,0),
	ConvertVtx(17,37,-22,0,0,0,-2,105,-71,0),
	ConvertVtx(14,30,26,0,0,0,-54,80,81,0),
	ConvertVtx(-15,-35,-22,0,0,0,-103,-36,-63,0),
	ConvertVtx(-15,-35,43,0,0,0,-99,-20,76,0),
	ConvertVtx(14,30,26,0,0,0,-54,80,81,0),
	ConvertVtx(14,30,26,0,0,0,-54,80,81,0),
	ConvertVtx(17,37,-22,0,0,0,-2,105,-71,0),
	ConvertVtx(-15,-35,-22,0,0,0,-103,-36,-63,0),
	ConvertVtx(-13,12,-35,0,0,0,-91,83,-27,0),
	ConvertVtx(-13,-20,6,0,0,0,-127,-1,0,0),
	ConvertVtx(-13,30,21,0,0,0,-91,83,-27,0),
	ConvertVtx(54,14,-31,0,0,0,61,-86,-70,0),
	ConvertVtx(-13,-20,6,0,0,0,5,-98,-79,0),
	ConvertVtx(-13,12,-35,0,0,0,7,-100,-77,0),
	ConvertVtx(55,-16,5,0,0,0,67,-75,76,0),
	ConvertVtx(-13,30,21,0,0,0,5,-32,122,0),
	ConvertVtx(-13,-20,6,0,0,0,4,-34,122,0),
	ConvertVtx(55,-16,5,0,0,0,67,-75,76,0),
	ConvertVtx(54,30,17,0,0,0,92,-19,84,0),
	ConvertVtx(-13,30,21,0,0,0,5,-32,122,0),
	ConvertVtx(54,14,-31,0,0,0,61,-86,-70,0),
	ConvertVtx(55,-16,5,0,0,0,67,-75,76,0),
	ConvertVtx(-13,-20,6,0,0,0,5,-98,-79,0),
	ConvertVtx(-13,30,21,0,0,0,-91,83,-27,0),
	ConvertVtx(54,30,17,0,0,0,-2,120,-40,0),
	ConvertVtx(54,14,-31,0,0,0,-2,120,-40,0),
	ConvertVtx(-13,12,-35,0,0,0,-91,83,-27,0),
	ConvertVtx(54,30,17,0,0,0,92,-19,84,0),
	ConvertVtx(55,-16,5,0,0,0,67,-75,76,0),
	ConvertVtx(54,14,-31,0,0,0,61,-86,-70,0),
	ConvertVtx(65,30,23,0,0,0,94,-21,81,0),
	ConvertVtx(66,-21,8,0,0,0,69,-77,73,0),
	ConvertVtx(65,11,-34,0,0,0,64,-87,-65,0),
	ConvertVtx(-10,7,-41,0,0,0,-92,82,-27,0),
	ConvertVtx(-9,-28,10,0,0,0,-127,-2,0,0),
	ConvertVtx(-10,30,30,0,0,0,-92,82,-27,0),
	ConvertVtx(65,11,-34,0,0,0,64,-87,-65,0),
	ConvertVtx(-9,-28,10,0,0,0,9,-102,-74,0),
	ConvertVtx(-10,7,-41,0,0,0,12,-103,-72,0),
	ConvertVtx(66,-21,8,0,0,0,69,-77,73,0),
	ConvertVtx(-10,30,30,0,0,0,10,-37,120,0),
	ConvertVtx(-9,-28,10,0,0,0,7,-40,120,0),
	ConvertVtx(66,-21,8,0,0,0,69,-77,73,0),
	ConvertVtx(65,30,23,0,0,0,94,-21,81,0),
	ConvertVtx(-10,30,30,0,0,0,10,-37,120,0),
	ConvertVtx(65,11,-34,0,0,0,64,-87,-65,0),
	ConvertVtx(66,-21,8,0,0,0,69,-77,73,0),
	ConvertVtx(-9,-28,10,0,0,0,9,-102,-74,0),
	ConvertVtx(-10,30,30,0,0,0,-92,82,-27,0),
	ConvertVtx(65,30,23,0,0,0,-4,120,-39,0),
	ConvertVtx(65,11,-34,0,0,0,-4,120,-39,0),
	ConvertVtx(-10,7,-41,0,0,0,-92,82,-27,0),
	ConvertVtx(-55,19,-59,0,0,0,-102,-64,-38,0),
	ConvertVtx(-57,20,28,0,0,0,-92,-59,62,0),
	ConvertVtx(-52,69,34,0,0,0,-126,12,-3,0),
	ConvertVtx(-55,19,-59,0,0,0,-102,-64,-38,0),
	ConvertVtx(73,-38,-50,0,0,0,21,-82,-94,0),
	ConvertVtx(71,-37,25,0,0,0,25,-104,66,0),
	ConvertVtx(71,-37,25,0,0,0,25,-104,66,0),
	ConvertVtx(73,-38,-50,0,0,0,21,-82,-94,0),
	ConvertVtx(108,12,-55,0,0,0,92,-68,-52,0),
	ConvertVtx(108,12,-55,0,0,0,92,-68,-52,0),
	ConvertVtx(106,13,33,0,0,0,68,-59,88,0),
	ConvertVtx(71,-37,25,0,0,0,25,-104,66,0),
	ConvertVtx(-57,20,28,0,0,0,-92,-59,62,0),
	ConvertVtx(-55,19,-59,0,0,0,-102,-64,-38,0),
	ConvertVtx(71,-37,25,0,0,0,25,-104,66,0),
	ConvertVtx(-50,68,-65,0,0,0,-126,12,-3,0),
	ConvertVtx(-55,19,-59,0,0,0,-102,-64,-38,0),
	ConvertVtx(-52,69,34,0,0,0,-126,12,-3,0),
	ConvertVtx(106,13,33,0,0,0,68,-59,88,0),
	ConvertVtx(-52,69,34,0,0,0,-3,-14,126,0),
	ConvertVtx(71,-37,25,0,0,0,25,-104,66,0),
	ConvertVtx(-50,68,-65,0,0,0,2,-14,-126,0),
	ConvertVtx(73,-38,-50,0,0,0,21,-82,-94,0),
	ConvertVtx(-55,19,-59,0,0,0,-102,-64,-38,0),
	ConvertVtx(-52,69,34,0,0,0,-3,-14,126,0),
	ConvertVtx(-57,20,28,0,0,0,-92,-59,62,0),
	ConvertVtx(71,-37,25,0,0,0,25,-104,66,0),
	ConvertVtx(-50,68,-65,0,0,0,2,-14,-126,0),
	ConvertVtx(108,12,-55,0,0,0,92,-68,-52,0),
	ConvertVtx(73,-38,-50,0,0,0,21,-82,-94,0),
	ConvertVtx(-52,69,34,0,0,0,41,119,0,0),
	ConvertVtx(108,12,-55,0,0,0,41,119,0,0),
	ConvertVtx(-50,68,-65,0,0,0,41,119,0,0),
	ConvertVtx(-52,69,34,0,0,0,41,119,0,0),
	ConvertVtx(106,13,33,0,0,0,41,119,0,0),
	ConvertVtx(108,12,-55,0,0,0,41,119,0,0),
	ConvertVtx(2,-29,27,0,0,0,-70,-93,49,0),
	ConvertVtx(1,-26,-50,0,0,0,-111,-35,-49,0),
	ConvertVtx(68,-37,-56,0,0,0,-20,-125,-3,0),
	ConvertVtx(68,-37,-56,0,0,0,-20,-125,-3,0),
	ConvertVtx(70,-40,30,0,0,0,-20,-125,-3,0),
	ConvertVtx(2,-29,27,0,0,0,-70,-93,49,0),
	ConvertVtx(68,-37,-56,0,0,0,126,-7,-2,0),
	ConvertVtx(74,54,-43,0,0,0,126,-7,-2,0),
	ConvertVtx(75,52,21,0,0,0,126,-7,-2,0),
	ConvertVtx(68,-37,-56,0,0,0,126,-7,-2,0),
	ConvertVtx(75,52,21,0,0,0,126,-7,-2,0),
	ConvertVtx(70,-40,30,0,0,0,126,-7,-2,0),
	ConvertVtx(6,47,19,0,0,0,-83,51,80,0),
	ConvertVtx(6,49,-38,0,0,0,-49,91,-73,0),
	ConvertVtx(1,-26,-50,0,0,0,-111,-35,-49,0),
	ConvertVtx(2,-29,27,0,0,0,-70,-93,49,0),
	ConvertVtx(6,47,19,0,0,0,-83,51,80,0),
	ConvertVtx(1,-26,-50,0,0,0,-111,-35,-49,0),
	ConvertVtx(68,-37,-56,0,0,0,-8,19,-125,0),
	ConvertVtx(1,-26,-50,0,0,0,-111,-35,-49,0),
	ConvertVtx(6,49,-38,0,0,0,-49,91,-73,0),
	ConvertVtx(6,49,-38,0,0,0,-49,91,-73,0),
	ConvertVtx(6,47,19,0,0,0,-83,51,80,0),
	ConvertVtx(75,52,21,0,0,0,-9,113,56,0),
	ConvertVtx(6,47,19,0,0,0,-83,51,80,0),
	ConvertVtx(2,-29,27,0,0,0,-70,-93,49,0),
	ConvertVtx(70,-40,30,0,0,0,-5,12,126,0),
	ConvertVtx(70,-40,30,0,0,0,-5,12,126,0),
	ConvertVtx(75,52,21,0,0,0,-9,113,56,0),
	ConvertVtx(6,47,19,0,0,0,-83,51,80,0),
	ConvertVtx(75,52,21,0,0,0,-9,113,56,0),
	ConvertVtx(74,54,-43,0,0,0,-12,96,-81,0),
	ConvertVtx(6,49,-38,0,0,0,-49,91,-73,0),
	ConvertVtx(74,54,-43,0,0,0,-12,96,-81,0),
	ConvertVtx(68,-37,-56,0,0,0,-8,19,-125,0),
	ConvertVtx(6,49,-38,0,0,0,-49,91,-73,0),
	ConvertVtx(102,-25,-48,0,0,0,100,-65,-43,0),
	ConvertVtx(103,-27,25,0,0,0,92,-55,66,0),
	ConvertVtx(25,-45,35,0,0,0,27,-123,-3,0),
	ConvertVtx(24,-42,-56,0,0,0,27,-123,-3,0),
	ConvertVtx(102,-25,-48,0,0,0,100,-65,-43,0),
	ConvertVtx(25,-45,35,0,0,0,27,-123,-3,0),
	ConvertVtx(102,-25,-48,0,0,0,100,-65,-43,0),
	ConvertVtx(95,50,-36,0,0,0,55,66,-93,0),
	ConvertVtx(96,49,18,0,0,0,74,78,65,0),
	ConvertVtx(102,-25,-48,0,0,0,100,-65,-43,0),
	ConvertVtx(96,49,18,0,0,0,74,78,65,0),
	ConvertVtx(103,-27,25,0,0,0,92,-55,66,0),
	ConvertVtx(25,-45,35,0,0,0,-126,-11,2,0),
	ConvertVtx(17,51,27,0,0,0,-126,-11,2,0),
	ConvertVtx(15,53,-42,0,0,0,-126,-11,2,0),
	ConvertVtx(25,-45,35,0,0,0,-126,-11,2,0),
	ConvertVtx(15,53,-42,0,0,0,-126,-11,2,0),
	ConvertVtx(24,-42,-56,0,0,0,-126,-11,2,0),
	ConvertVtx(95,50,-36,0,0,0,55,66,-93,0),
	ConvertVtx(102,-25,-48,0,0,0,100,-65,-43,0),
	ConvertVtx(24,-42,-56,0,0,0,9,19,-125,0),
	ConvertVtx(96,49,18,0,0,0,74,78,65,0),
	ConvertVtx(95,50,-36,0,0,0,55,66,-93,0),
	ConvertVtx(15,53,-42,0,0,0,7,116,-50,0),
	ConvertVtx(25,-45,35,0,0,0,13,12,125,0),
	ConvertVtx(103,-27,25,0,0,0,92,-55,66,0),
	ConvertVtx(96,49,18,0,0,0,74,78,65,0),
	ConvertVtx(96,49,18,0,0,0,74,78,65,0),
	ConvertVtx(17,51,27,0,0,0,11,92,85,0),
	ConvertVtx(25,-45,35,0,0,0,13,12,125,0),
	ConvertVtx(96,49,18,0,0,0,74,78,65,0),
	ConvertVtx(15,53,-42,0,0,0,7,116,-50,0),
	ConvertVtx(17,51,27,0,0,0,11,92,85,0),
	ConvertVtx(95,50,-36,0,0,0,55,66,-93,0),
	ConvertVtx(24,-42,-56,0,0,0,9,19,-125,0),
	ConvertVtx(15,53,-42,0,0,0,7,116,-50,0),
	ConvertVtx(110,11,56,0,0,0,43,119,-1,0),
	ConvertVtx(109,10,-33,0,0,0,43,119,-1,0),
	ConvertVtx(-50,69,-36,0,0,0,43,119,-1,0),
	ConvertVtx(-49,70,63,0,0,0,43,119,-1,0),
	ConvertVtx(110,11,56,0,0,0,43,119,-1,0),
	ConvertVtx(-50,69,-36,0,0,0,43,119,-1,0),
	ConvertVtx(74,-39,51,0,0,0,19,-80,96,0),
	ConvertVtx(110,11,56,0,0,0,91,-69,54,0),
	ConvertVtx(-49,70,63,0,0,0,0,-12,126,0),
	ConvertVtx(73,-40,-25,0,0,0,24,-106,-64,0),
	ConvertVtx(-56,20,-30,0,0,0,-92,-59,-62,0),
	ConvertVtx(-50,69,-36,0,0,0,-2,-16,-125,0),
	ConvertVtx(-54,20,58,0,0,0,-103,-62,38,0),
	ConvertVtx(74,-39,51,0,0,0,19,-80,96,0),
	ConvertVtx(-49,70,63,0,0,0,0,-12,126,0),
	ConvertVtx(73,-40,-25,0,0,0,24,-106,-64,0),
	ConvertVtx(-50,69,-36,0,0,0,-2,-16,-125,0),
	ConvertVtx(109,10,-33,0,0,0,68,-62,-86,0),
	ConvertVtx(-50,69,-36,0,0,0,-126,14,1,0),
	ConvertVtx(-54,20,58,0,0,0,-103,-62,38,0),
	ConvertVtx(-49,70,63,0,0,0,-126,14,1,0),
	ConvertVtx(73,-40,-25,0,0,0,24,-106,-64,0),
	ConvertVtx(-54,20,58,0,0,0,-103,-62,38,0),
	ConvertVtx(-56,20,-30,0,0,0,-92,-59,-62,0),
	ConvertVtx(73,-40,-25,0,0,0,24,-106,-64,0),
	ConvertVtx(109,10,-33,0,0,0,68,-62,-86,0),
	ConvertVtx(110,11,56,0,0,0,91,-69,54,0),
	ConvertVtx(110,11,56,0,0,0,91,-69,54,0),
	ConvertVtx(74,-39,51,0,0,0,19,-80,96,0),
	ConvertVtx(73,-40,-25,0,0,0,24,-106,-64,0),
	ConvertVtx(73,-40,-25,0,0,0,24,-106,-64,0),
	ConvertVtx(74,-39,51,0,0,0,19,-80,96,0),
	ConvertVtx(-54,20,58,0,0,0,-103,-62,38,0),
	ConvertVtx(-50,69,-36,0,0,0,-126,14,1,0),
	ConvertVtx(-56,20,-30,0,0,0,-92,-59,-62,0),
	ConvertVtx(-54,20,58,0,0,0,-103,-62,38,0),
	ConvertVtx(7,47,38,0,0,0,-49,89,75,0),
	ConvertVtx(70,-39,53,0,0,0,-8,16,125,0),
	ConvertVtx(75,52,42,0,0,0,-12,94,83,0),
	ConvertVtx(7,47,38,0,0,0,-49,89,75,0),
	ConvertVtx(75,52,42,0,0,0,-12,94,83,0),
	ConvertVtx(75,52,-23,0,0,0,-11,114,-54,0),
	ConvertVtx(7,47,-20,0,0,0,-85,52,-78,0),
	ConvertVtx(75,52,-23,0,0,0,-11,114,-54,0),
	ConvertVtx(71,-39,-34,0,0,0,-6,15,-125,0),
	ConvertVtx(71,-39,-34,0,0,0,-6,15,-125,0),
	ConvertVtx(3,-29,-29,0,0,0,-69,-92,-51,0),
	ConvertVtx(7,47,-20,0,0,0,-85,52,-78,0),
	ConvertVtx(75,52,-23,0,0,0,-11,114,-54,0),
	ConvertVtx(7,47,-20,0,0,0,-85,52,-78,0),
	ConvertVtx(7,47,38,0,0,0,-49,89,75,0),
	ConvertVtx(7,47,38,0,0,0,-49,89,75,0),
	ConvertVtx(2,-29,48,0,0,0,-110,-37,49,0),
	ConvertVtx(70,-39,53,0,0,0,-8,16,125,0),
	ConvertVtx(2,-29,48,0,0,0,-110,-37,49,0),
	ConvertVtx(7,47,-20,0,0,0,-85,52,-78,0),
	ConvertVtx(3,-29,-29,0,0,0,-69,-92,-51,0),
	ConvertVtx(2,-29,48,0,0,0,-110,-37,49,0),
	ConvertVtx(7,47,38,0,0,0,-49,89,75,0),
	ConvertVtx(7,47,-20,0,0,0,-85,52,-78,0),
	ConvertVtx(71,-39,-34,0,0,0,126,-6,1,0),
	ConvertVtx(75,52,-23,0,0,0,126,-6,1,0),
	ConvertVtx(70,-39,53,0,0,0,126,-6,1,0),
	ConvertVtx(75,52,-23,0,0,0,126,-6,1,0),
	ConvertVtx(75,52,42,0,0,0,126,-6,1,0),
	ConvertVtx(70,-39,53,0,0,0,126,-6,1,0),
	ConvertVtx(3,-29,-29,0,0,0,-69,-92,-51,0),
	ConvertVtx(71,-39,-34,0,0,0,-19,-125,0,0),
	ConvertVtx(70,-39,53,0,0,0,-19,-125,0,0),
	ConvertVtx(70,-39,53,0,0,0,-19,-125,0,0),
	ConvertVtx(2,-29,48,0,0,0,-110,-37,49,0),
	ConvertVtx(3,-29,-29,0,0,0,-69,-92,-51,0),
	ConvertVtx(10,51,45,0,0,0,8,115,52,0),
	ConvertVtx(17,-44,58,0,0,0,10,17,125,0),
	ConvertVtx(94,48,38,0,0,0,56,64,93,0),
	ConvertVtx(11,51,-27,0,0,0,11,94,-83,0),
	ConvertVtx(10,51,45,0,0,0,8,115,52,0),
	ConvertVtx(95,48,-19,0,0,0,74,79,-65,0),
	ConvertVtx(18,-45,-38,0,0,0,12,15,-125,0),
	ConvertVtx(11,51,-27,0,0,0,11,94,-83,0),
	ConvertVtx(95,48,-19,0,0,0,74,79,-65,0),
	ConvertVtx(95,48,-19,0,0,0,74,79,-65,0),
	ConvertVtx(101,-28,-28,0,0,0,91,-54,-68,0),
	ConvertVtx(18,-45,-38,0,0,0,12,15,-125,0),
	ConvertVtx(10,51,45,0,0,0,8,115,52,0),
	ConvertVtx(94,48,38,0,0,0,56,64,93,0),
	ConvertVtx(95,48,-19,0,0,0,74,79,-65,0),
	ConvertVtx(17,-44,58,0,0,0,10,17,125,0),
	ConvertVtx(100,-28,48,0,0,0,99,-67,41,0),
	ConvertVtx(94,48,38,0,0,0,56,64,93,0),
	ConvertVtx(17,-44,58,0,0,0,-126,-9,-1,0),
	ConvertVtx(10,51,45,0,0,0,-126,-9,-1,0),
	ConvertVtx(18,-45,-38,0,0,0,-126,-9,-1,0),
	ConvertVtx(10,51,45,0,0,0,-126,-9,-1,0),
	ConvertVtx(11,51,-27,0,0,0,-126,-9,-1,0),
	ConvertVtx(18,-45,-38,0,0,0,-126,-9,-1,0),
	ConvertVtx(101,-28,-28,0,0,0,91,-54,-68,0),
	ConvertVtx(95,48,-19,0,0,0,74,79,-65,0),
	ConvertVtx(100,-28,48,0,0,0,99,-67,41,0),
	ConvertVtx(95,48,-19,0,0,0,74,79,-65,0),
	ConvertVtx(94,48,38,0,0,0,56,64,93,0),
	ConvertVtx(100,-28,48,0,0,0,99,-67,41,0),
	ConvertVtx(18,-45,-38,0,0,0,24,-124,1,0),
	ConvertVtx(100,-28,48,0,0,0,99,-67,41,0),
	ConvertVtx(17,-44,58,0,0,0,24,-124,1,0),
	ConvertVtx(18,-45,-38,0,0,0,24,-124,1,0),
	ConvertVtx(101,-28,-28,0,0,0,91,-54,-68,0),
	ConvertVtx(100,-28,48,0,0,0,99,-67,41,0),
	ConvertVtx(148,27,93,0,0,0,18,54,113,0),
	ConvertVtx(170,90,0,0,0,0,40,120,0,0),
	ConvertVtx(89,102,33,0,0,0,51,86,77,0),
	ConvertVtx(89,102,-33,0,0,0,23,94,-81,0),
	ConvertVtx(170,90,0,0,0,0,40,120,0,0),
	ConvertVtx(148,27,-93,0,0,0,18,54,-113,0),
	ConvertVtx(89,102,-33,0,0,0,23,94,-81,0),
	ConvertVtx(89,102,33,0,0,0,51,86,77,0),
	ConvertVtx(170,90,0,0,0,0,40,120,0,0),
	ConvertVtx(34,39,100,0,0,0,-51,64,96,0),
	ConvertVtx(-6,59,0,0,0,0,-120,41,0,0),
	ConvertVtx(6,-87,80,0,0,0,-86,-36,85,0),
	ConvertVtx(6,-87,-80,0,0,0,-86,-36,-85,0),
	ConvertVtx(-6,59,0,0,0,0,-120,41,0,0),
	ConvertVtx(34,39,-100,0,0,0,-51,64,-96,0),
	ConvertVtx(6,-87,-80,0,0,0,-86,-36,-85,0),
	ConvertVtx(34,39,-100,0,0,0,-51,64,-96,0),
	ConvertVtx(148,27,-93,0,0,0,18,54,-113,0),
	ConvertVtx(148,27,93,0,0,0,18,54,113,0),
	ConvertVtx(34,39,100,0,0,0,-51,64,96,0),
	ConvertVtx(6,-87,80,0,0,0,-86,-36,85,0),
	ConvertVtx(6,-87,80,0,0,0,-86,-36,85,0),
	ConvertVtx(-6,59,0,0,0,0,-120,41,0,0),
	ConvertVtx(6,-87,-80,0,0,0,-86,-36,-85,0),
	ConvertVtx(44,114,0,0,0,0,-100,76,0,0),
	ConvertVtx(-6,59,0,0,0,0,-120,41,0,0),
	ConvertVtx(34,39,100,0,0,0,-51,64,96,0),
	ConvertVtx(34,39,-100,0,0,0,-51,64,-96,0),
	ConvertVtx(-6,59,0,0,0,0,-120,41,0,0),
	ConvertVtx(44,114,0,0,0,0,-100,76,0,0),
	ConvertVtx(89,102,-33,0,0,0,23,94,-81,0),
	ConvertVtx(148,27,-93,0,0,0,18,54,-113,0),
	ConvertVtx(34,39,-100,0,0,0,-51,64,-96,0),
	ConvertVtx(89,102,33,0,0,0,51,86,77,0),
	ConvertVtx(44,114,0,0,0,0,-100,76,0,0),
	ConvertVtx(34,39,100,0,0,0,-51,64,96,0),
	ConvertVtx(34,39,100,0,0,0,-51,64,96,0),
	ConvertVtx(148,27,93,0,0,0,18,54,113,0),
	ConvertVtx(89,102,33,0,0,0,51,86,77,0),
	ConvertVtx(34,39,-100,0,0,0,-51,64,-96,0),
	ConvertVtx(44,114,0,0,0,0,-100,76,0,0),
	ConvertVtx(89,102,-33,0,0,0,23,94,-81,0),
	ConvertVtx(95,148,-33,0,0,0,58,54,-98,0),
	ConvertVtx(50,154,0,0,0,0,-84,94,0,0),
	ConvertVtx(95,148,33,0,0,0,-3,68,107,0),
	ConvertVtx(44,114,0,0,0,0,-100,76,0,0),
	ConvertVtx(95,148,-33,0,0,0,58,54,-98,0),
	ConvertVtx(89,102,-33,0,0,0,23,94,-81,0),
	ConvertVtx(89,102,-33,0,0,0,23,94,-81,0),
	ConvertVtx(95,148,-33,0,0,0,58,54,-98,0),
	ConvertVtx(89,102,33,0,0,0,51,86,77,0),
	ConvertVtx(89,102,33,0,0,0,51,86,77,0),
	ConvertVtx(95,148,33,0,0,0,-3,68,107,0),
	ConvertVtx(44,114,0,0,0,0,-100,76,0,0),
	ConvertVtx(95,148,33,0,0,0,-3,68,107,0),
	ConvertVtx(50,154,0,0,0,0,-84,94,0,0),
	ConvertVtx(44,114,0,0,0,0,-100,76,0,0),
	ConvertVtx(95,148,-33,0,0,0,58,54,-98,0),
	ConvertVtx(95,148,33,0,0,0,-3,68,107,0),
	ConvertVtx(89,102,33,0,0,0,51,86,77,0),
	ConvertVtx(44,114,0,0,0,0,-100,76,0,0),
	ConvertVtx(50,154,0,0,0,0,-84,94,0,0),
	ConvertVtx(95,148,-33,0,0,0,58,54,-98,0),
	ConvertVtx(58,-116,81,0,0,0,-68,-72,78,0),
	ConvertVtx(151,-89,140,0,0,0,67,-74,77,0),
	ConvertVtx(148,27,93,0,0,0,18,54,113,0),
	ConvertVtx(148,27,-93,0,0,0,18,54,-113,0),
	ConvertVtx(151,-89,-140,0,0,0,51,-63,-97,0),
	ConvertVtx(58,-116,-81,0,0,0,-68,-72,-78,0),
	ConvertVtx(276,48,-54,0,0,0,30,102,-68,0),
	ConvertVtx(190,85,0,0,0,0,75,101,0,0),
	ConvertVtx(276,48,54,0,0,0,30,102,68,0),
	ConvertVtx(151,-89,-140,0,0,0,51,-63,-97,0),
	ConvertVtx(276,48,-54,0,0,0,94,-85,0,0),
	ConvertVtx(151,-89,140,0,0,0,67,-74,77,0),
	ConvertVtx(276,48,-54,0,0,0,94,-85,0,0),
	ConvertVtx(276,48,54,0,0,0,94,-85,0,0),
	ConvertVtx(151,-89,140,0,0,0,67,-74,77,0),
	ConvertVtx(178,156,0,0,0,0,125,22,0,0),
	ConvertVtx(148,27,93,0,0,0,18,54,113,0),
	ConvertVtx(190,85,0,0,0,0,75,101,0,0),
	ConvertVtx(178,156,0,0,0,0,125,22,0,0),
	ConvertVtx(190,85,0,0,0,0,75,101,0,0),
	ConvertVtx(148,27,-93,0,0,0,18,54,-113,0),
	ConvertVtx(151,-89,-140,0,0,0,51,-63,-97,0),
	ConvertVtx(99,-168,0,0,0,0,-3,-127,0,0),
	ConvertVtx(58,-116,-81,0,0,0,-68,-72,-78,0),
	ConvertVtx(58,-116,81,0,0,0,-68,-72,78,0),
	ConvertVtx(99,-168,0,0,0,0,-3,-127,0,0),
	ConvertVtx(151,-89,140,0,0,0,67,-74,77,0),
	ConvertVtx(151,-89,140,0,0,0,67,-74,77,0),
	ConvertVtx(276,48,54,0,0,0,30,102,68,0),
	ConvertVtx(148,27,93,0,0,0,18,54,113,0),
	ConvertVtx(148,27,-93,0,0,0,18,54,-113,0),
	ConvertVtx(276,48,-54,0,0,0,30,102,-68,0),
	ConvertVtx(151,-89,-140,0,0,0,51,-63,-97,0),
	ConvertVtx(99,-168,0,0,0,0,-3,-127,0,0),
	ConvertVtx(151,-89,-140,0,0,0,51,-63,-97,0),
	ConvertVtx(151,-89,140,0,0,0,67,-74,77,0),
	ConvertVtx(58,-116,-81,0,0,0,-68,-72,-78,0),
	ConvertVtx(99,-168,0,0,0,0,-3,-127,0,0),
	ConvertVtx(58,-116,81,0,0,0,-68,-72,78,0),
	ConvertVtx(276,48,-54,0,0,0,30,102,-68,0),
	ConvertVtx(148,27,-93,0,0,0,18,54,-113,0),
	ConvertVtx(190,85,0,0,0,0,75,101,0,0),
	ConvertVtx(170,90,0,0,0,0,-126,13,0,0),
	ConvertVtx(178,156,0,0,0,0,-126,13,0,0),
	ConvertVtx(148,27,-93,0,0,0,-124,13,20,0),
	ConvertVtx(178,156,0,0,0,0,-126,13,0,0),
	ConvertVtx(170,90,0,0,0,0,-126,13,0,0),
	ConvertVtx(148,27,93,0,0,0,-124,13,-20,0),
	ConvertVtx(276,48,54,0,0,0,30,102,68,0),
	ConvertVtx(190,85,0,0,0,0,75,101,0,0),
	ConvertVtx(148,27,93,0,0,0,18,54,113,0),
	ConvertVtx(58,-116,-81,0,0,0,-68,-72,-78,0),
	ConvertVtx(6,-87,-80,0,0,0,-86,-36,-85,0),
	ConvertVtx(148,27,-93,0,0,0,18,54,-113,0),
	ConvertVtx(148,27,93,0,0,0,18,54,113,0),
	ConvertVtx(6,-87,80,0,0,0,-86,-36,85,0),
	ConvertVtx(58,-116,81,0,0,0,-68,-72,78,0),
	ConvertVtx(58,-116,81,0,0,0,-68,-72,78,0),
	ConvertVtx(6,-87,80,0,0,0,-86,-36,85,0),
	ConvertVtx(6,-87,-80,0,0,0,-86,-36,-85,0),
	ConvertVtx(58,-116,-81,0,0,0,-68,-72,-78,0),
	ConvertVtx(40,91,0,0,0,0,75,102,0,0),
	ConvertVtx(88,42,0,0,0,0,118,45,0,0),
	ConvertVtx(75,26,-60,0,0,0,98,37,-71,0),
	ConvertVtx(75,26,60,0,0,0,98,37,71,0),
	ConvertVtx(88,42,0,0,0,0,118,45,0,0),
	ConvertVtx(40,91,0,0,0,0,75,102,0,0),
	ConvertVtx(88,42,0,0,0,0,118,45,0,0),
	ConvertVtx(75,26,60,0,0,0,98,37,71,0),
	ConvertVtx(90,-46,43,0,0,0,117,-27,40,0),
	ConvertVtx(90,-46,43,0,0,0,117,-27,40,0),
	ConvertVtx(90,-46,-43,0,0,0,112,-47,-33,0),
	ConvertVtx(88,42,0,0,0,0,118,45,0,0),
	ConvertVtx(90,-46,-43,0,0,0,112,-47,-33,0),
	ConvertVtx(75,26,-60,0,0,0,98,37,-71,0),
	ConvertVtx(88,42,0,0,0,0,118,45,0,0),
	ConvertVtx(-29,41,-90,0,0,0,-73,49,-91,0),
	ConvertVtx(0,99,0,0,0,0,-16,125,0,0),
	ConvertVtx(35,65,-84,0,0,0,42,75,-93,0),
	ConvertVtx(40,91,0,0,0,0,75,102,0,0),
	ConvertVtx(35,65,84,0,0,0,42,75,93,0),
	ConvertVtx(75,26,60,0,0,0,98,37,71,0),
	ConvertVtx(75,26,-60,0,0,0,98,37,-71,0),
	ConvertVtx(35,65,-84,0,0,0,42,75,-93,0),
	ConvertVtx(40,91,0,0,0,0,75,102,0,0),
	ConvertVtx(-29,-73,82,0,0,0,-102,-67,32,0),
	ConvertVtx(-29,41,-90,0,0,0,-73,49,-91,0),
	ConvertVtx(-29,-73,-82,0,0,0,-72,-76,-70,0),
	ConvertVtx(-29,-73,-82,0,0,0,-72,-76,-70,0),
	ConvertVtx(39,-81,-74,0,0,0,40,-76,-92,0),
	ConvertVtx(-29,-73,82,0,0,0,-102,-67,32,0),
	ConvertVtx(39,-81,75,0,0,0,46,-118,0,0),
	ConvertVtx(39,-81,-74,0,0,0,15,-126,0,0),
	ConvertVtx(90,-46,-43,0,0,0,113,-46,-33,0),
	ConvertVtx(0,99,0,0,0,0,-16,125,0,0),
	ConvertVtx(35,65,84,0,0,0,42,75,93,0),
	ConvertVtx(40,91,0,0,0,0,75,102,0,0),
	ConvertVtx(40,91,0,0,0,0,75,102,0,0),
	ConvertVtx(35,65,-84,0,0,0,42,75,-93,0),
	ConvertVtx(0,99,0,0,0,0,-16,125,0,0),
	ConvertVtx(-29,41,90,0,0,0,-47,55,103,0),
	ConvertVtx(35,65,84,0,0,0,42,75,93,0),
	ConvertVtx(0,99,0,0,0,0,-16,125,0,0),
	ConvertVtx(-29,90,0,0,0,0,-105,69,0,0),
	ConvertVtx(-29,41,90,0,0,0,-47,55,103,0),
	ConvertVtx(0,99,0,0,0,0,-16,125,0,0),
	ConvertVtx(0,99,0,0,0,0,-16,125,0,0),
	ConvertVtx(-29,41,-90,0,0,0,-73,49,-91,0),
	ConvertVtx(-29,90,0,0,0,0,-105,69,0,0),
	ConvertVtx(35,65,84,0,0,0,42,75,93,0),
	ConvertVtx(-29,41,90,0,0,0,-47,55,103,0),
	ConvertVtx(39,-81,75,0,0,0,55,-70,89,0),
	ConvertVtx(75,26,-60,0,0,0,98,36,-71,0),
	ConvertVtx(90,-46,-43,0,0,0,113,-46,-33,0),
	ConvertVtx(39,-81,-74,0,0,0,41,-8,-119,0),
	ConvertVtx(39,-81,-74,0,0,0,40,-76,-92,0),
	ConvertVtx(-29,41,-90,0,0,0,-73,49,-91,0),
	ConvertVtx(35,65,-84,0,0,0,42,75,-93,0),
	ConvertVtx(39,-81,75,0,0,0,55,-70,89,0),
	ConvertVtx(75,26,60,0,0,0,98,37,71,0),
	ConvertVtx(35,65,84,0,0,0,42,75,93,0),
	ConvertVtx(39,-81,75,0,0,0,40,-8,119,0),
	ConvertVtx(90,-46,43,0,0,0,117,-26,41,0),
	ConvertVtx(75,26,60,0,0,0,97,36,71,0),
	ConvertVtx(39,-81,-74,0,0,0,40,-76,-92,0),
	ConvertVtx(35,65,-84,0,0,0,42,75,-93,0),
	ConvertVtx(75,26,-60,0,0,0,98,37,-71,0),
	ConvertVtx(39,-81,-74,0,0,0,40,-76,-92,0),
	ConvertVtx(-29,-73,-82,0,0,0,-72,-76,-70,0),
	ConvertVtx(-29,41,-90,0,0,0,-73,49,-91,0),
	ConvertVtx(-29,41,90,0,0,0,-47,55,103,0),
	ConvertVtx(-29,-73,82,0,0,0,-102,-67,32,0),
	ConvertVtx(39,-81,75,0,0,0,55,-70,89,0),
	ConvertVtx(90,-46,-43,0,0,0,113,-46,-33,0),
	ConvertVtx(90,-46,43,0,0,0,117,-26,41,0),
	ConvertVtx(39,-81,75,0,0,0,46,-118,0,0),
	ConvertVtx(39,-81,-74,0,0,0,40,-76,-92,0),
	ConvertVtx(39,-81,75,0,0,0,55,-70,89,0),
	ConvertVtx(-29,-73,82,0,0,0,-102,-67,32,0),
	ConvertVtx(-29,-73,82,0,0,0,-102,-67,32,0),
	ConvertVtx(-29,90,0,0,0,0,-105,69,0,0),
	ConvertVtx(-29,41,-90,0,0,0,-73,49,-91,0),
	ConvertVtx(-29,-73,82,0,0,0,-102,-67,32,0),
	ConvertVtx(-29,41,90,0,0,0,-47,55,103,0),
	ConvertVtx(-29,90,0,0,0,0,-105,69,0,0),
	ConvertVtx(-37,-37,0,0,0,0,-126,-11,0,0),
	ConvertVtx(-2,52,92,0,0,0,-79,60,78,0),
	ConvertVtx(-35,55,0,0,0,0,-105,69,0,0),
	ConvertVtx(-2,52,92,0,0,0,-79,60,78,0),
	ConvertVtx(-7,-86,85,0,0,0,-65,-60,90,0),
	ConvertVtx(49,46,96,0,0,0,75,29,97,0),
	ConvertVtx(-7,-86,-85,0,0,0,-49,-86,-78,0),
	ConvertVtx(-2,52,-92,0,0,0,-80,59,-78,0),
	ConvertVtx(48,44,-98,0,0,0,41,34,-114,0),
	ConvertVtx(-37,-37,0,0,0,0,-126,-11,0,0),
	ConvertVtx(-35,55,0,0,0,0,-105,69,0,0),
	ConvertVtx(-2,52,-92,0,0,0,-80,59,-78,0),
	ConvertVtx(-2,52,-92,0,0,0,-80,59,-78,0),
	ConvertVtx(-7,-86,-85,0,0,0,-49,-86,-78,0),
	ConvertVtx(-37,-37,0,0,0,0,-126,-11,0,0),
	ConvertVtx(-37,-37,0,0,0,0,-126,-11,0,0),
	ConvertVtx(-7,-86,85,0,0,0,-65,-60,90,0),
	ConvertVtx(-2,52,92,0,0,0,-79,60,78,0),
	ConvertVtx(48,44,-98,0,0,0,41,34,-114,0),
	ConvertVtx(46,-71,-89,0,0,0,115,-39,-35,0),
	ConvertVtx(-7,-86,-85,0,0,0,-49,-86,-78,0),
	ConvertVtx(-7,-86,85,0,0,0,-65,-60,90,0),
	ConvertVtx(46,-71,89,0,0,0,68,-95,47,0),
	ConvertVtx(49,46,96,0,0,0,75,29,97,0),
	ConvertVtx(46,-71,-89,0,0,0,115,-39,-35,0),
	ConvertVtx(48,44,-98,0,0,0,41,34,-114,0),
	ConvertVtx(49,96,0,0,0,0,43,119,0,0),
	ConvertVtx(49,46,96,0,0,0,75,29,97,0),
	ConvertVtx(46,-71,89,0,0,0,68,-95,47,0),
	ConvertVtx(46,-71,-89,0,0,0,115,-39,-35,0),
	ConvertVtx(-7,-86,-85,0,0,0,-49,-86,-78,0),
	ConvertVtx(46,-71,89,0,0,0,68,-95,47,0),
	ConvertVtx(-7,-86,85,0,0,0,-65,-60,90,0),
	ConvertVtx(-7,-86,85,0,0,0,-65,-60,90,0),
	ConvertVtx(-37,-37,0,0,0,0,-126,-11,0,0),
	ConvertVtx(-7,-86,-85,0,0,0,-49,-86,-78,0),
	ConvertVtx(-7,-86,-85,0,0,0,-49,-86,-78,0),
	ConvertVtx(46,-71,-89,0,0,0,115,-39,-35,0),
	ConvertVtx(46,-71,89,0,0,0,68,-95,47,0),
	ConvertVtx(49,96,0,0,0,0,43,119,0,0),
	ConvertVtx(48,44,-98,0,0,0,41,34,-114,0),
	ConvertVtx(-2,52,-92,0,0,0,-80,59,-78,0),
	ConvertVtx(49,96,0,0,0,0,43,119,0,0),
	ConvertVtx(49,46,96,0,0,0,75,29,97,0),
	ConvertVtx(46,-71,-89,0,0,0,115,-39,-35,0),
	ConvertVtx(-35,55,0,0,0,0,-105,69,0,0),
	ConvertVtx(-2,52,92,0,0,0,-79,60,78,0),
	ConvertVtx(49,96,0,0,0,0,43,119,0,0),
	ConvertVtx(-2,52,-92,0,0,0,-80,59,-78,0),
	ConvertVtx(-35,55,0,0,0,0,-105,69,0,0),
	ConvertVtx(49,96,0,0,0,0,43,119,0,0),
	ConvertVtx(-2,52,92,0,0,0,-79,60,78,0),
	ConvertVtx(49,46,96,0,0,0,75,29,97,0),
	ConvertVtx(49,96,0,0,0,0,43,119,0,0),
};
Gfx RCP_luigi_far0[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[0].l[0]),1),
	gsSPLight((&light_luigi_far[0].a),2),
	gsSPVertex(&vtx_luigi_far[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far1[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[1].l[0]),1),
	gsSPLight((&light_luigi_far[1].a),2),
	gsSPVertex(&vtx_luigi_far[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[45],7,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,6,0),
	gsSP1Triangle(4,5,6,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far2[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[2].l[0]),1),
	gsSPLight((&light_luigi_far[2].a),2),
	gsSPVertex(&vtx_luigi_far[52],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[67],7,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,6,0),
	gsSP1Triangle(4,5,6,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far3[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[0].l[0]),1),
	gsSPLight((&light_luigi_far[0].a),2),
	gsSPVertex(&vtx_luigi_far[74],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[89],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far4[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[2].l[0]),1),
	gsSPLight((&light_luigi_far[2].a),2),
	gsSPVertex(&vtx_luigi_far[104],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[119],7,0),
	gsSP1Triangle(0,1,3,0),
	gsSP1Triangle(1,2,3,0),
	gsSP1Triangle(4,5,6,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far5[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[2].l[0]),1),
	gsSPLight((&light_luigi_far[2].a),2),
	gsSPVertex(&vtx_luigi_far[126],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[141],7,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,6,0),
	gsSP1Triangle(4,5,6,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far6[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[3].l[0]),1),
	gsSPLight((&light_luigi_far[3].a),2),
	gsSPVertex(&vtx_luigi_far[148],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[163],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[178],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsDPSetEnvColor(255, 255, 255, 255),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far7[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[4].l[0]),1),
	gsSPLight((&light_luigi_far[4].a),2),
	gsSPVertex(&vtx_luigi_far[184],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[199],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[214],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far8[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[4].l[0]),1),
	gsSPLight((&light_luigi_far[4].a),2),
	gsSPVertex(&vtx_luigi_far[220],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[235],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[250],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far9[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[3].l[0]),1),
	gsSPLight((&light_luigi_far[3].a),2),
	gsSPVertex(&vtx_luigi_far[256],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[271],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[286],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far10[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[4].l[0]),1),
	gsSPLight((&light_luigi_far[4].a),2),
	gsSPVertex(&vtx_luigi_far[292],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[307],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[322],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far11[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[4].l[0]),1),
	gsSPLight((&light_luigi_far[4].a),2),
	gsSPVertex(&vtx_luigi_far[328],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[343],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[358],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far12[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[5].l[0]),1),
	gsSPLight((&light_luigi_far[5].a),2),
	gsSPVertex(&vtx_luigi_far[364],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[379],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[394],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[409],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[424],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[2].l[0]),1),
	gsSPLight((&light_luigi_far[2].a),2),
	gsSPVertex(&vtx_luigi_far[427],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[442],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[457],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[472],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[6].l[0]),1),
	gsSPLight((&light_luigi_far[6].a),2),
	gsSPVertex(&vtx_luigi_far[478],10,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,9,0),
	gsSP1Triangle(7,8,9,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far13[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[2].l[0]),1),
	gsSPLight((&light_luigi_far[2].a),2),
	gsSPVertex(&vtx_luigi_far[488],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPNumLights(1),
	gsSPLight((&light_luigi_far[4].l[0]),1),
	gsSPLight((&light_luigi_far[4].a),2),
	gsSPVertex(&vtx_luigi_far[503],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[518],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[533],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[548],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[563],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_far14[] = {
    gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE), 
	//gsSPNumLights(1),
	gsSPLight((&light_luigi_far[4].l[0]),1),
	gsSPLight((&light_luigi_far[4].a),2),
	gsSPVertex(&vtx_luigi_far[572],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[587],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[602],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_far[617],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
