/********************************************************************************/
/*	Luigi near data																*/ 																
/********************************************************************************/

static Lights1 light_luigi_mid[] = {
	ShapeColor_luigi(255,255,255),
	ShapeColor_luigi(  0,255,  0),
	ShapeColor_luigi(255,  0,  0),
	ShapeColor_luigi(  0,255,  0),
	ShapeColor_luigi(114, 28, 14),
	ShapeColor_luigi(  0,  0,255),
	ShapeColor_luigi(204,180,123),
	ShapeColor_luigi(  0,255,  0),
	ShapeColor_luigi(  0,  0,  0),
	ShapeColor_luigi(131, 53, 22),
	ShapeColor_luigi(  0,  0,178),
	ShapeColor_luigi(255,255,  0),
};

static Vtx vtx_luigi_mid[] = {
	ConvertVtx(28,20,49,0,0,0,-53,0,115,0),
	ConvertVtx(10,9,32,0,0,0,-27,11,123,0),
	ConvertVtx(29,-33,5,0,0,0,6,-122,33,0),
	ConvertVtx(29,-33,5,0,0,0,6,-122,33,0),
	ConvertVtx(15,-1,-30,0,0,0,-45,-30,-114,0),
	ConvertVtx(52,-30,-43,0,0,0,-26,-88,-86,0),
	ConvertVtx(22,35,-39,0,0,0,-49,22,-114,0),
	ConvertVtx(15,-1,-30,0,0,0,-45,-30,-114,0),
	ConvertVtx(-3,40,-8,0,0,0,-80,96,-21,0),
	ConvertVtx(-3,40,-8,0,0,0,-80,96,-21,0),
	ConvertVtx(10,9,32,0,0,0,-27,11,123,0),
	ConvertVtx(28,20,49,0,0,0,-53,0,115,0),
	ConvertVtx(29,-33,5,0,0,0,6,-122,33,0),
	ConvertVtx(10,9,32,0,0,0,-27,11,123,0),
	ConvertVtx(-9,1,40,0,0,0,39,40,113,0),
	ConvertVtx(-9,1,40,0,0,0,39,40,113,0),
	ConvertVtx(10,9,32,0,0,0,-27,11,123,0),
	ConvertVtx(-3,40,-8,0,0,0,-80,96,-21,0),
	ConvertVtx(-3,40,-8,0,0,0,-80,96,-21,0),
	ConvertVtx(15,-1,-30,0,0,0,-45,-30,-114,0),
	ConvertVtx(-3,-10,-35,0,0,0,41,-5,-119,0),
	ConvertVtx(15,-1,-30,0,0,0,-45,-30,-114,0),
	ConvertVtx(29,-33,5,0,0,0,6,-122,33,0),
	ConvertVtx(-3,-10,-35,0,0,0,41,-5,-119,0),
	ConvertVtx(28,20,49,0,0,0,-53,0,115,0),
	ConvertVtx(83,45,49,0,0,0,65,49,97,0),
	ConvertVtx(58,94,1,0,0,0,15,123,24,0),
	ConvertVtx(109,-20,23,0,0,0,95,-51,66,0),
	ConvertVtx(83,45,49,0,0,0,65,49,97,0),
	ConvertVtx(28,20,49,0,0,0,-53,0,115,0),
	ConvertVtx(58,94,1,0,0,0,15,123,24,0),
	ConvertVtx(104,46,-11,0,0,0,112,50,-29,0),
	ConvertVtx(61,58,-41,0,0,0,11,64,-109,0),
	ConvertVtx(94,-15,-35,0,0,0,68,-47,-95,0),
	ConvertVtx(104,46,-11,0,0,0,112,50,-29,0),
	ConvertVtx(109,-20,23,0,0,0,95,-51,66,0),
	ConvertVtx(109,-20,23,0,0,0,95,-51,66,0),
	ConvertVtx(104,46,-11,0,0,0,112,50,-29,0),
	ConvertVtx(83,45,49,0,0,0,65,49,97,0),
	ConvertVtx(83,45,49,0,0,0,65,49,97,0),
	ConvertVtx(104,46,-11,0,0,0,112,50,-29,0),
	ConvertVtx(58,94,1,0,0,0,15,123,24,0),
	ConvertVtx(56,-41,25,0,0,0,2,-121,37,0),
	ConvertVtx(109,-20,23,0,0,0,95,-51,66,0),
	ConvertVtx(28,20,49,0,0,0,-53,0,115,0),
	ConvertVtx(28,20,49,0,0,0,-53,0,115,0),
	ConvertVtx(58,94,1,0,0,0,15,123,24,0),
	ConvertVtx(6,70,2,0,0,0,-88,87,-22,0),
	ConvertVtx(29,-33,5,0,0,0,6,-122,33,0),
	ConvertVtx(15,-53,9,0,0,0,67,-61,-88,0),
	ConvertVtx(-3,-10,-35,0,0,0,41,-5,-119,0),
	ConvertVtx(-3,-10,-35,0,0,0,41,-5,-119,0),
	ConvertVtx(-28,44,-10,0,0,0,15,57,-111,0),
	ConvertVtx(-3,40,-8,0,0,0,-80,96,-21,0),
	ConvertVtx(-3,40,-8,0,0,0,-80,96,-21,0),
	ConvertVtx(-28,44,-10,0,0,0,9,99,78,0),
	ConvertVtx(-9,1,40,0,0,0,39,40,113,0),
	ConvertVtx(-9,1,40,0,0,0,39,40,113,0),
	ConvertVtx(15,-53,9,0,0,0,67,-27,104,0),
	ConvertVtx(29,-33,5,0,0,0,6,-122,33,0),
	ConvertVtx(-3,40,-8,0,0,0,-80,96,-21,0),
	ConvertVtx(28,20,49,0,0,0,-53,0,115,0),
	ConvertVtx(6,70,2,0,0,0,-88,87,-22,0),
	ConvertVtx(-3,40,-8,0,0,0,-80,96,-21,0),
	ConvertVtx(6,70,2,0,0,0,-88,87,-22,0),
	ConvertVtx(22,35,-39,0,0,0,-49,22,-114,0),
	ConvertVtx(29,-33,5,0,0,0,6,-122,33,0),
	ConvertVtx(52,-30,-43,0,0,0,-26,-88,-86,0),
	ConvertVtx(56,-41,25,0,0,0,2,-121,37,0),
	ConvertVtx(29,-33,5,0,0,0,6,-122,33,0),
	ConvertVtx(56,-41,25,0,0,0,2,-121,37,0),
	ConvertVtx(28,20,49,0,0,0,-53,0,115,0),
	ConvertVtx(22,35,-39,0,0,0,-49,22,-114,0),
	ConvertVtx(6,70,2,0,0,0,-88,87,-22,0),
	ConvertVtx(61,58,-41,0,0,0,11,64,-109,0),
	ConvertVtx(61,58,-41,0,0,0,11,64,-109,0),
	ConvertVtx(104,46,-11,0,0,0,112,50,-29,0),
	ConvertVtx(94,-15,-35,0,0,0,68,-47,-95,0),
	ConvertVtx(6,70,2,0,0,0,-88,87,-22,0),
	ConvertVtx(58,94,1,0,0,0,15,123,24,0),
	ConvertVtx(61,58,-41,0,0,0,11,64,-109,0),
	ConvertVtx(56,-41,25,0,0,0,2,-121,37,0),
	ConvertVtx(94,-15,-35,0,0,0,68,-47,-95,0),
	ConvertVtx(109,-20,23,0,0,0,95,-51,66,0),
	ConvertVtx(22,35,-39,0,0,0,-49,22,-114,0),
	ConvertVtx(52,-30,-43,0,0,0,-26,-88,-86,0),
	ConvertVtx(15,-1,-30,0,0,0,-45,-30,-114,0),
	ConvertVtx(22,35,-39,0,0,0,-49,22,-114,0),
	ConvertVtx(94,-15,-35,0,0,0,68,-47,-95,0),
	ConvertVtx(52,-30,-43,0,0,0,-26,-88,-86,0),
	ConvertVtx(22,35,-39,0,0,0,-49,22,-114,0),
	ConvertVtx(61,58,-41,0,0,0,11,64,-109,0),
	ConvertVtx(94,-15,-35,0,0,0,68,-47,-95,0),
	ConvertVtx(56,-41,25,0,0,0,2,-121,37,0),
	ConvertVtx(52,-30,-43,0,0,0,-26,-88,-86,0),
	ConvertVtx(94,-15,-35,0,0,0,68,-47,-95,0),
	ConvertVtx(-9,1,40,0,0,0,-115,-51,0,0),
	ConvertVtx(-3,-10,-35,0,0,0,-115,-51,0,0),
	ConvertVtx(15,-53,9,0,0,0,-115,-51,0,0),
	ConvertVtx(-9,1,40,0,0,0,-115,-51,0,0),
	ConvertVtx(-28,44,-10,0,0,0,-115,-51,0,0),
	ConvertVtx(-3,-10,-35,0,0,0,-115,-51,0,0),
	ConvertVtx(4,-37,-10,0,0,0,0,-106,68,0),
	ConvertVtx(69,-38,-12,0,0,0,75,-77,-66,0),
	ConvertVtx(73,-16,21,0,0,0,53,-61,97,0),
	ConvertVtx(4,-37,-10,0,0,0,-4,-45,-118,0),
	ConvertVtx(8,7,-28,0,0,0,-4,-45,-118,0),
	ConvertVtx(69,-38,-12,0,0,0,75,-77,-66,0),
	ConvertVtx(8,7,-28,0,0,0,-4,-45,-118,0),
	ConvertVtx(72,0,-27,0,0,0,56,72,-87,0),
	ConvertVtx(69,-38,-12,0,0,0,75,-77,-66,0),
	ConvertVtx(11,20,6,0,0,0,19,125,9,0),
	ConvertVtx(74,10,2,0,0,0,88,76,50,0),
	ConvertVtx(72,0,-27,0,0,0,56,72,-87,0),
	ConvertVtx(9,-11,28,0,0,0,17,70,104,0),
	ConvertVtx(73,-16,21,0,0,0,53,-61,97,0),
	ConvertVtx(74,10,2,0,0,0,88,76,50,0),
	ConvertVtx(11,20,6,0,0,0,19,125,9,0),
	ConvertVtx(9,-11,28,0,0,0,17,70,104,0),
	ConvertVtx(74,10,2,0,0,0,88,76,50,0),
	ConvertVtx(8,7,-28,0,0,0,14,118,-42,0),
	ConvertVtx(11,20,6,0,0,0,19,125,9,0),
	ConvertVtx(72,0,-27,0,0,0,56,72,-87,0),
	ConvertVtx(9,-11,28,0,0,0,0,-106,69,0),
	ConvertVtx(4,-37,-10,0,0,0,0,-106,68,0),
	ConvertVtx(73,-16,21,0,0,0,53,-61,97,0),
	ConvertVtx(69,-38,-12,0,0,0,75,-77,-66,0),
	ConvertVtx(74,10,2,0,0,0,88,76,50,0),
	ConvertVtx(73,-16,21,0,0,0,53,-61,97,0),
	ConvertVtx(69,-38,-12,0,0,0,75,-77,-66,0),
	ConvertVtx(72,0,-27,0,0,0,56,72,-87,0),
	ConvertVtx(74,10,2,0,0,0,88,76,50,0),
	ConvertVtx(8,7,-28,0,0,0,-126,12,7,0),
	ConvertVtx(4,-37,-10,0,0,0,-126,12,7,0),
	ConvertVtx(9,-11,28,0,0,0,-126,12,7,0),
	ConvertVtx(9,-11,28,0,0,0,-126,12,7,0),
	ConvertVtx(11,20,6,0,0,0,-126,12,7,0),
	ConvertVtx(8,7,-28,0,0,0,-126,12,7,0),
	ConvertVtx(-4,-37,-5,0,0,0,5,-104,72,0),
	ConvertVtx(70,-37,-11,0,0,0,35,-89,-83,0),
	ConvertVtx(77,-12,25,0,0,0,80,-54,81,0),
	ConvertVtx(-4,-37,-5,0,0,0,-9,-43,-119,0),
	ConvertVtx(0,18,-25,0,0,0,-9,-43,-119,0),
	ConvertVtx(70,-37,-11,0,0,0,35,-89,-83,0),
	ConvertVtx(0,18,-25,0,0,0,-9,-43,-119,0),
	ConvertVtx(74,7,-27,0,0,0,77,56,-83,0),
	ConvertVtx(70,-37,-11,0,0,0,35,-89,-83,0),
	ConvertVtx(5,33,14,0,0,0,25,124,8,0),
	ConvertVtx(78,19,4,0,0,0,63,90,62,0),
	ConvertVtx(74,7,-27,0,0,0,77,56,-83,0),
	ConvertVtx(3,-5,39,0,0,0,26,66,105,0),
	ConvertVtx(77,-12,25,0,0,0,80,-54,81,0),
	ConvertVtx(78,19,4,0,0,0,63,90,62,0),
	ConvertVtx(5,33,14,0,0,0,25,124,8,0),
	ConvertVtx(3,-5,39,0,0,0,26,66,105,0),
	ConvertVtx(78,19,4,0,0,0,63,90,62,0),
	ConvertVtx(0,18,-25,0,0,0,16,117,-45,0),
	ConvertVtx(5,33,14,0,0,0,25,124,8,0),
	ConvertVtx(74,7,-27,0,0,0,77,56,-83,0),
	ConvertVtx(3,-5,39,0,0,0,5,-103,72,0),
	ConvertVtx(-4,-37,-5,0,0,0,5,-104,72,0),
	ConvertVtx(77,-12,25,0,0,0,80,-54,81,0),
	ConvertVtx(74,7,-27,0,0,0,77,56,-83,0),
	ConvertVtx(77,-12,25,0,0,0,80,-54,81,0),
	ConvertVtx(70,-37,-11,0,0,0,35,-89,-83,0),
	ConvertVtx(0,18,-25,0,0,0,-125,14,12,0),
	ConvertVtx(-4,-37,-5,0,0,0,-125,14,12,0),
	ConvertVtx(3,-5,39,0,0,0,-125,14,12,0),
	ConvertVtx(3,-5,39,0,0,0,-125,14,12,0),
	ConvertVtx(5,33,14,0,0,0,-125,14,12,0),
	ConvertVtx(0,18,-25,0,0,0,-125,14,12,0),
	ConvertVtx(74,7,-27,0,0,0,77,56,-83,0),
	ConvertVtx(78,19,4,0,0,0,63,90,62,0),
	ConvertVtx(77,-12,25,0,0,0,80,-54,81,0),
	ConvertVtx(6,-14,-33,0,0,0,-116,-51,-2,0),
	ConvertVtx(28,-65,0,0,0,0,-116,-51,-2,0),
	ConvertVtx(6,-16,44,0,0,0,-116,-51,-2,0),
	ConvertVtx(-16,34,3,0,0,0,-116,-51,-2,0),
	ConvertVtx(6,-14,-33,0,0,0,-116,-51,-2,0),
	ConvertVtx(6,-16,44,0,0,0,-116,-51,-2,0),
	ConvertVtx(69,61,-39,0,0,0,18,69,-104,0),
	ConvertVtx(30,39,-47,0,0,0,-76,27,-97,0),
	ConvertVtx(20,59,18,0,0,0,-90,87,18,0),
	ConvertVtx(69,61,-39,0,0,0,18,69,-104,0),
	ConvertVtx(102,-12,-33,0,0,0,62,-48,-98,0),
	ConvertVtx(58,-25,-32,0,0,0,-8,-67,-107,0),
	ConvertVtx(30,39,-47,0,0,0,-76,27,-97,0),
	ConvertVtx(69,61,-39,0,0,0,18,69,-104,0),
	ConvertVtx(58,-25,-32,0,0,0,-8,-67,-107,0),
	ConvertVtx(26,-6,-28,0,0,0,-45,-29,-114,0),
	ConvertVtx(30,39,-47,0,0,0,-76,27,-97,0),
	ConvertVtx(58,-25,-32,0,0,0,-8,-67,-107,0),
	ConvertVtx(71,84,17,0,0,0,21,113,53,0),
	ConvertVtx(69,61,-39,0,0,0,18,69,-104,0),
	ConvertVtx(20,59,18,0,0,0,-90,87,18,0),
	ConvertVtx(102,-12,-33,0,0,0,62,-48,-98,0),
	ConvertVtx(123,-32,15,0,0,0,99,-66,41,0),
	ConvertVtx(71,-55,15,0,0,0,6,-126,-4,0),
	ConvertVtx(69,61,-39,0,0,0,18,69,-104,0),
	ConvertVtx(120,30,-7,0,0,0,115,45,-27,0),
	ConvertVtx(102,-12,-33,0,0,0,62,-48,-98,0),
	ConvertVtx(102,-12,-33,0,0,0,62,-48,-98,0),
	ConvertVtx(71,-55,15,0,0,0,6,-126,-4,0),
	ConvertVtx(58,-25,-32,0,0,0,-8,-67,-107,0),
	ConvertVtx(45,0,53,0,0,0,-45,-23,116,0),
	ConvertVtx(20,59,18,0,0,0,-90,87,18,0),
	ConvertVtx(9,30,2,0,0,0,-88,90,14,0),
	ConvertVtx(20,59,18,0,0,0,-90,87,18,0),
	ConvertVtx(30,39,-47,0,0,0,-76,27,-97,0),
	ConvertVtx(9,30,2,0,0,0,-88,90,14,0),
	ConvertVtx(58,-25,-32,0,0,0,-8,-67,-107,0),
	ConvertVtx(71,-55,15,0,0,0,6,-126,-4,0),
	ConvertVtx(42,-44,0,0,0,0,18,-125,-2,0),
	ConvertVtx(71,-55,15,0,0,0,6,-126,-4,0),
	ConvertVtx(45,0,53,0,0,0,-45,-23,116,0),
	ConvertVtx(42,-44,0,0,0,0,18,-125,-2,0),
	ConvertVtx(9,30,2,0,0,0,-88,90,14,0),
	ConvertVtx(-16,34,3,0,0,0,17,82,95,0),
	ConvertVtx(6,-16,44,0,0,0,48,18,116,0),
	ConvertVtx(6,-16,44,0,0,0,48,18,116,0),
	ConvertVtx(28,-65,0,0,0,0,73,-47,91,0),
	ConvertVtx(42,-44,0,0,0,0,18,-125,-2,0),
	ConvertVtx(42,-44,0,0,0,0,18,-125,-2,0),
	ConvertVtx(28,-65,0,0,0,0,61,-42,-102,0),
	ConvertVtx(6,-14,-33,0,0,0,32,18,-121,0),
	ConvertVtx(6,-14,-33,0,0,0,32,18,-121,0),
	ConvertVtx(-16,34,3,0,0,0,6,78,-99,0),
	ConvertVtx(9,30,2,0,0,0,-88,90,14,0),
	ConvertVtx(71,-55,15,0,0,0,6,-126,-4,0),
	ConvertVtx(123,-32,15,0,0,0,99,-66,41,0),
	ConvertVtx(45,0,53,0,0,0,-45,-23,116,0),
	ConvertVtx(45,0,53,0,0,0,-45,-23,116,0),
	ConvertVtx(71,84,17,0,0,0,21,113,53,0),
	ConvertVtx(20,59,18,0,0,0,-90,87,18,0),
	ConvertVtx(123,-32,15,0,0,0,99,-66,41,0),
	ConvertVtx(120,30,-7,0,0,0,115,45,-27,0),
	ConvertVtx(100,24,54,0,0,0,73,28,99,0),
	ConvertVtx(100,24,54,0,0,0,73,28,99,0),
	ConvertVtx(120,30,-7,0,0,0,115,45,-27,0),
	ConvertVtx(71,84,17,0,0,0,21,113,53,0),
	ConvertVtx(71,84,17,0,0,0,21,113,53,0),
	ConvertVtx(120,30,-7,0,0,0,115,45,-27,0),
	ConvertVtx(69,61,-39,0,0,0,18,69,-104,0),
	ConvertVtx(102,-12,-33,0,0,0,62,-48,-98,0),
	ConvertVtx(120,30,-7,0,0,0,115,45,-27,0),
	ConvertVtx(123,-32,15,0,0,0,99,-66,41,0),
	ConvertVtx(45,0,53,0,0,0,-45,-23,116,0),
	ConvertVtx(100,24,54,0,0,0,73,28,99,0),
	ConvertVtx(71,84,17,0,0,0,21,113,53,0),
	ConvertVtx(123,-32,15,0,0,0,99,-66,41,0),
	ConvertVtx(100,24,54,0,0,0,73,28,99,0),
	ConvertVtx(45,0,53,0,0,0,-45,-23,116,0),
	ConvertVtx(6,-14,-33,0,0,0,32,18,-121,0),
	ConvertVtx(9,30,2,0,0,0,-88,90,14,0),
	ConvertVtx(26,-6,-28,0,0,0,-45,-29,-114,0),
	ConvertVtx(6,-14,-33,0,0,0,32,18,-121,0),
	ConvertVtx(26,-6,-28,0,0,0,-45,-29,-114,0),
	ConvertVtx(42,-44,0,0,0,0,18,-125,-2,0),
	ConvertVtx(42,-44,0,0,0,0,18,-125,-2,0),
	ConvertVtx(25,-7,36,0,0,0,-19,-11,124,0),
	ConvertVtx(6,-16,44,0,0,0,48,18,116,0),
	ConvertVtx(6,-16,44,0,0,0,48,18,116,0),
	ConvertVtx(25,-7,36,0,0,0,-19,-11,124,0),
	ConvertVtx(9,30,2,0,0,0,-88,90,14,0),
	ConvertVtx(45,0,53,0,0,0,-45,-23,116,0),
	ConvertVtx(25,-7,36,0,0,0,-19,-11,124,0),
	ConvertVtx(42,-44,0,0,0,0,18,-125,-2,0),
	ConvertVtx(42,-44,0,0,0,0,18,-125,-2,0),
	ConvertVtx(26,-6,-28,0,0,0,-45,-29,-114,0),
	ConvertVtx(58,-25,-32,0,0,0,-8,-67,-107,0),
	ConvertVtx(30,39,-47,0,0,0,-76,27,-97,0),
	ConvertVtx(26,-6,-28,0,0,0,-45,-29,-114,0),
	ConvertVtx(9,30,2,0,0,0,-88,90,14,0),
	ConvertVtx(9,30,2,0,0,0,-88,90,14,0),
	ConvertVtx(25,-7,36,0,0,0,-19,-11,124,0),
	ConvertVtx(45,0,53,0,0,0,-45,-23,116,0),
	ConvertVtx(1,-3,29,0,0,0,-126,6,-2,0),
	ConvertVtx(3,22,-9,0,0,0,-126,6,-2,0),
	ConvertVtx(1,-22,-28,0,0,0,-126,6,-2,0),
	ConvertVtx(67,-34,7,0,0,0,72,-88,55,0),
	ConvertVtx(69,-23,-23,0,0,0,50,-80,-84,0),
	ConvertVtx(70,15,-7,0,0,0,89,67,-60,0),
	ConvertVtx(68,-6,26,0,0,0,53,53,101,0),
	ConvertVtx(67,-34,7,0,0,0,72,-88,55,0),
	ConvertVtx(70,15,-7,0,0,0,89,67,-60,0),
	ConvertVtx(68,-6,26,0,0,0,53,53,101,0),
	ConvertVtx(3,22,-9,0,0,0,8,105,69,0),
	ConvertVtx(1,-3,29,0,0,0,8,105,70,0),
	ConvertVtx(69,-23,-23,0,0,0,50,-80,-84,0),
	ConvertVtx(0,-35,7,0,0,0,1,-126,9,0),
	ConvertVtx(1,-22,-28,0,0,0,1,-119,-42,0),
	ConvertVtx(67,-34,7,0,0,0,72,-88,55,0),
	ConvertVtx(1,-3,29,0,0,0,1,-72,104,0),
	ConvertVtx(0,-35,7,0,0,0,1,-126,9,0),
	ConvertVtx(67,-34,7,0,0,0,72,-88,55,0),
	ConvertVtx(68,-6,26,0,0,0,53,53,101,0),
	ConvertVtx(1,-3,29,0,0,0,1,-72,104,0),
	ConvertVtx(69,-23,-23,0,0,0,50,-80,-84,0),
	ConvertVtx(67,-34,7,0,0,0,72,-88,55,0),
	ConvertVtx(0,-35,7,0,0,0,1,-126,9,0),
	ConvertVtx(70,15,-7,0,0,0,89,67,-60,0),
	ConvertVtx(69,-23,-23,0,0,0,50,-80,-84,0),
	ConvertVtx(1,-22,-28,0,0,0,8,45,-118,0),
	ConvertVtx(70,15,-7,0,0,0,89,67,-60,0),
	ConvertVtx(1,-22,-28,0,0,0,8,45,-118,0),
	ConvertVtx(3,22,-9,0,0,0,8,46,-117,0),
	ConvertVtx(68,-6,26,0,0,0,53,53,101,0),
	ConvertVtx(70,15,-7,0,0,0,89,67,-60,0),
	ConvertVtx(3,22,-9,0,0,0,8,105,69,0),
	ConvertVtx(1,-22,-28,0,0,0,-126,6,-2,0),
	ConvertVtx(0,-35,7,0,0,0,-126,6,-2,0),
	ConvertVtx(1,-3,29,0,0,0,-126,6,-2,0),
	ConvertVtx(66,27,-9,0,0,0,70,80,-68,0),
	ConvertVtx(63,1,28,0,0,0,87,39,83,0),
	ConvertVtx(65,-16,-27,0,0,0,89,-65,-61,0),
	ConvertVtx(63,1,28,0,0,0,87,39,83,0),
	ConvertVtx(6,36,-14,0,0,0,11,105,70,0),
	ConvertVtx(2,5,33,0,0,0,11,105,70,0),
	ConvertVtx(65,-16,-27,0,0,0,89,-65,-61,0),
	ConvertVtx(1,-33,6,0,0,0,8,-126,9,0),
	ConvertVtx(4,-18,-36,0,0,0,8,-119,-41,0),
	ConvertVtx(62,-28,6,0,0,0,49,-98,63,0),
	ConvertVtx(2,5,33,0,0,0,3,-73,103,0),
	ConvertVtx(1,-33,6,0,0,0,8,-126,9,0),
	ConvertVtx(62,-28,6,0,0,0,49,-98,63,0),
	ConvertVtx(63,1,28,0,0,0,87,39,83,0),
	ConvertVtx(2,5,33,0,0,0,3,-73,103,0),
	ConvertVtx(65,-16,-27,0,0,0,89,-65,-61,0),
	ConvertVtx(62,-28,6,0,0,0,49,-98,63,0),
	ConvertVtx(1,-33,6,0,0,0,8,-126,9,0),
	ConvertVtx(66,27,-9,0,0,0,70,80,-68,0),
	ConvertVtx(65,-16,-27,0,0,0,89,-65,-61,0),
	ConvertVtx(4,-18,-36,0,0,0,16,46,-116,0),
	ConvertVtx(66,27,-9,0,0,0,70,80,-68,0),
	ConvertVtx(4,-18,-36,0,0,0,16,46,-116,0),
	ConvertVtx(6,36,-14,0,0,0,16,46,-116,0),
	ConvertVtx(63,1,28,0,0,0,87,39,83,0),
	ConvertVtx(66,27,-9,0,0,0,70,80,-68,0),
	ConvertVtx(6,36,-14,0,0,0,11,105,70,0),
	ConvertVtx(2,5,33,0,0,0,-126,7,-6,0),
	ConvertVtx(6,36,-14,0,0,0,-126,7,-6,0),
	ConvertVtx(4,-18,-36,0,0,0,-126,7,-6,0),
	ConvertVtx(4,-18,-36,0,0,0,-126,7,-6,0),
	ConvertVtx(1,-33,6,0,0,0,-126,7,-6,0),
	ConvertVtx(2,5,33,0,0,0,-126,7,-6,0),
	ConvertVtx(63,1,28,0,0,0,87,39,83,0),
	ConvertVtx(62,-28,6,0,0,0,49,-98,63,0),
	ConvertVtx(65,-16,-27,0,0,0,89,-65,-61,0),
	ConvertVtx(-42,14,27,0,0,0,-90,-42,78,0),
	ConvertVtx(-38,64,2,0,0,0,-118,45,2,0),
	ConvertVtx(-42,14,-26,0,0,0,-94,-42,-73,0),
	ConvertVtx(-42,14,27,0,0,0,-90,-42,78,0),
	ConvertVtx(-42,14,-26,0,0,0,-94,-42,-73,0),
	ConvertVtx(36,-34,0,0,0,0,-26,-124,6,0),
	ConvertVtx(-42,14,-26,0,0,0,-94,-42,-73,0),
	ConvertVtx(51,-16,-42,0,0,0,8,-72,-104,0),
	ConvertVtx(36,-34,0,0,0,0,-26,-124,6,0),
	ConvertVtx(36,-34,0,0,0,0,-26,-124,6,0),
	ConvertVtx(51,-16,-42,0,0,0,8,-72,-104,0),
	ConvertVtx(91,-26,1,0,0,0,59,-111,5,0),
	ConvertVtx(36,-34,0,0,0,0,-26,-124,6,0),
	ConvertVtx(53,-9,41,0,0,0,5,-68,107,0),
	ConvertVtx(-42,14,27,0,0,0,-90,-42,78,0),
	ConvertVtx(91,-26,1,0,0,0,59,-111,5,0),
	ConvertVtx(53,-9,41,0,0,0,5,-68,107,0),
	ConvertVtx(36,-34,0,0,0,0,-26,-124,6,0),
	ConvertVtx(-42,14,27,0,0,0,-90,-42,78,0),
	ConvertVtx(-9,55,36,0,0,0,-43,9,118,0),
	ConvertVtx(-38,64,2,0,0,0,-118,45,2,0),
	ConvertVtx(-38,64,2,0,0,0,-118,45,2,0),
	ConvertVtx(-9,55,-36,0,0,0,-45,13,-117,0),
	ConvertVtx(-42,14,-26,0,0,0,-94,-42,-73,0),
	ConvertVtx(119,17,-25,0,0,0,78,-75,-64,0),
	ConvertVtx(91,-26,1,0,0,0,59,-111,5,0),
	ConvertVtx(51,-16,-42,0,0,0,8,-72,-104,0),
	ConvertVtx(51,-16,-42,0,0,0,8,-72,-104,0),
	ConvertVtx(85,27,-49,0,0,0,17,-32,-121,0),
	ConvertVtx(119,17,-25,0,0,0,78,-75,-64,0),
	ConvertVtx(53,-9,41,0,0,0,5,-68,107,0),
	ConvertVtx(91,-26,1,0,0,0,59,-111,5,0),
	ConvertVtx(119,16,28,0,0,0,73,-77,68,0),
	ConvertVtx(119,17,-25,0,0,0,78,-75,-64,0),
	ConvertVtx(119,16,28,0,0,0,73,-77,68,0),
	ConvertVtx(91,-26,1,0,0,0,59,-111,5,0),
	ConvertVtx(119,16,28,0,0,0,73,-77,68,0),
	ConvertVtx(85,27,48,0,0,0,13,-34,121,0),
	ConvertVtx(53,-9,41,0,0,0,5,-68,107,0),
	ConvertVtx(85,27,48,0,0,0,13,-34,121,0),
	ConvertVtx(-9,55,36,0,0,0,-43,9,118,0),
	ConvertVtx(53,-9,41,0,0,0,5,-68,107,0),
	ConvertVtx(-9,55,-36,0,0,0,-45,13,-117,0),
	ConvertVtx(51,-16,-42,0,0,0,8,-72,-104,0),
	ConvertVtx(-42,14,-26,0,0,0,-94,-42,-73,0),
	ConvertVtx(-9,55,36,0,0,0,-43,9,118,0),
	ConvertVtx(-42,14,27,0,0,0,-90,-42,78,0),
	ConvertVtx(53,-9,41,0,0,0,5,-68,107,0),
	ConvertVtx(-9,55,-36,0,0,0,-45,13,-117,0),
	ConvertVtx(85,27,-49,0,0,0,17,-32,-121,0),
	ConvertVtx(51,-16,-42,0,0,0,8,-72,-104,0),
	ConvertVtx(-9,55,36,0,0,0,36,121,0,0),
	ConvertVtx(-9,55,-36,0,0,0,36,121,0,0),
	ConvertVtx(-38,64,2,0,0,0,36,121,0,0),
	ConvertVtx(-9,55,36,0,0,0,36,121,0,0),
	ConvertVtx(85,27,-49,0,0,0,36,121,0,0),
	ConvertVtx(-9,55,-36,0,0,0,36,121,0,0),
	ConvertVtx(-9,55,36,0,0,0,36,121,0,0),
	ConvertVtx(85,27,48,0,0,0,36,121,0,0),
	ConvertVtx(85,27,-49,0,0,0,36,121,0,0),
	ConvertVtx(85,27,48,0,0,0,36,121,0,0),
	ConvertVtx(119,17,-25,0,0,0,36,121,0,0),
	ConvertVtx(85,27,-49,0,0,0,36,121,0,0),
	ConvertVtx(85,27,48,0,0,0,36,121,0,0),
	ConvertVtx(119,16,28,0,0,0,36,121,0,0),
	ConvertVtx(119,17,-25,0,0,0,36,121,0,0),
	ConvertVtx(17,-5,-31,0,0,0,-102,-2,-74,0),
	ConvertVtx(11,-37,0,0,0,0,-60,-111,-2,0),
	ConvertVtx(16,-6,32,0,0,0,-90,-8,88,0),
	ConvertVtx(85,-18,38,0,0,0,125,-20,1,0),
	ConvertVtx(79,-53,1,0,0,0,125,-20,1,0),
	ConvertVtx(86,-17,-33,0,0,0,125,-20,1,0),
	ConvertVtx(11,-37,0,0,0,0,-60,-111,-2,0),
	ConvertVtx(17,-5,-31,0,0,0,-102,-2,-74,0),
	ConvertVtx(86,-17,-33,0,0,0,-10,-30,-122,0),
	ConvertVtx(86,-17,-33,0,0,0,-10,-30,-122,0),
	ConvertVtx(17,-5,-31,0,0,0,-102,-2,-74,0),
	ConvertVtx(25,45,-19,0,0,0,-32,91,-81,0),
	ConvertVtx(25,45,-19,0,0,0,-32,91,-81,0),
	ConvertVtx(25,45,19,0,0,0,-71,65,82,0),
	ConvertVtx(95,44,23,0,0,0,-1,112,59,0),
	ConvertVtx(25,45,19,0,0,0,-71,65,82,0),
	ConvertVtx(16,-6,32,0,0,0,-90,-8,88,0),
	ConvertVtx(85,-18,38,0,0,0,-15,-28,122,0),
	ConvertVtx(85,-18,38,0,0,0,-15,-28,122,0),
	ConvertVtx(16,-6,32,0,0,0,-90,-8,88,0),
	ConvertVtx(11,-37,0,0,0,0,-60,-111,-2,0),
	ConvertVtx(79,-53,1,0,0,0,-28,-123,-2,0),
	ConvertVtx(85,-18,38,0,0,0,-15,-28,122,0),
	ConvertVtx(11,-37,0,0,0,0,-60,-111,-2,0),
	ConvertVtx(85,-18,38,0,0,0,-15,-28,122,0),
	ConvertVtx(95,44,23,0,0,0,-1,112,59,0),
	ConvertVtx(25,45,19,0,0,0,-71,65,82,0),
	ConvertVtx(95,44,23,0,0,0,-1,112,59,0),
	ConvertVtx(96,44,-20,0,0,0,0,91,-87,0),
	ConvertVtx(25,45,-19,0,0,0,-32,91,-81,0),
	ConvertVtx(96,44,-20,0,0,0,0,91,-87,0),
	ConvertVtx(86,-17,-33,0,0,0,-10,-30,-122,0),
	ConvertVtx(25,45,-19,0,0,0,-32,91,-81,0),
	ConvertVtx(86,-17,-33,0,0,0,-10,-30,-122,0),
	ConvertVtx(79,-53,1,0,0,0,-28,-123,-2,0),
	ConvertVtx(11,-37,0,0,0,0,-60,-111,-2,0),
	ConvertVtx(86,-17,-33,0,0,0,125,-20,1,0),
	ConvertVtx(95,44,23,0,0,0,125,-20,1,0),
	ConvertVtx(85,-18,38,0,0,0,125,-20,1,0),
	ConvertVtx(86,-17,-33,0,0,0,125,-20,1,0),
	ConvertVtx(96,44,-20,0,0,0,125,-20,1,0),
	ConvertVtx(95,44,23,0,0,0,125,-20,1,0),
	ConvertVtx(16,-6,32,0,0,0,-90,-8,88,0),
	ConvertVtx(25,45,19,0,0,0,-71,65,82,0),
	ConvertVtx(17,-5,-31,0,0,0,-102,-2,-74,0),
	ConvertVtx(25,45,19,0,0,0,-71,65,82,0),
	ConvertVtx(25,45,-19,0,0,0,-32,91,-81,0),
	ConvertVtx(17,-5,-31,0,0,0,-102,-2,-74,0),
	ConvertVtx(22,-12,-41,0,0,0,-126,-11,2,0),
	ConvertVtx(27,-56,0,0,0,0,-126,-11,2,0),
	ConvertVtx(23,-13,39,0,0,0,-126,-11,2,0),
	ConvertVtx(119,-2,31,0,0,0,88,-12,90,0),
	ConvertVtx(121,-36,0,0,0,0,57,-113,-1,0),
	ConvertVtx(118,-2,-33,0,0,0,101,-8,-75,0),
	ConvertVtx(22,-12,-41,0,0,0,13,-28,-122,0),
	ConvertVtx(118,-2,-33,0,0,0,101,-8,-75,0),
	ConvertVtx(121,-36,0,0,0,0,57,-113,-1,0),
	ConvertVtx(112,53,-21,0,0,0,42,65,-100,0),
	ConvertVtx(118,-2,-33,0,0,0,101,-8,-75,0),
	ConvertVtx(22,-12,-41,0,0,0,13,-28,-122,0),
	ConvertVtx(113,53,18,0,0,0,59,83,75,0),
	ConvertVtx(112,53,-21,0,0,0,42,65,-100,0),
	ConvertVtx(16,56,-26,0,0,0,6,111,-60,0),
	ConvertVtx(23,-13,39,0,0,0,13,-27,123,0),
	ConvertVtx(119,-2,31,0,0,0,88,-12,90,0),
	ConvertVtx(113,53,18,0,0,0,59,83,75,0),
	ConvertVtx(121,-36,0,0,0,0,57,-113,-1,0),
	ConvertVtx(119,-2,31,0,0,0,88,-12,90,0),
	ConvertVtx(23,-13,39,0,0,0,13,-27,123,0),
	ConvertVtx(121,-36,0,0,0,0,57,-113,-1,0),
	ConvertVtx(23,-13,39,0,0,0,13,-27,123,0),
	ConvertVtx(27,-56,0,0,0,0,25,-124,-1,0),
	ConvertVtx(113,53,18,0,0,0,59,83,75,0),
	ConvertVtx(16,56,23,0,0,0,7,90,88,0),
	ConvertVtx(23,-13,39,0,0,0,13,-27,123,0),
	ConvertVtx(113,53,18,0,0,0,59,83,75,0),
	ConvertVtx(16,56,-26,0,0,0,6,111,-60,0),
	ConvertVtx(16,56,23,0,0,0,7,90,88,0),
	ConvertVtx(112,53,-21,0,0,0,42,65,-100,0),
	ConvertVtx(22,-12,-41,0,0,0,13,-28,-122,0),
	ConvertVtx(16,56,-26,0,0,0,6,111,-60,0),
	ConvertVtx(121,-36,0,0,0,0,57,-113,-1,0),
	ConvertVtx(27,-56,0,0,0,0,25,-124,-1,0),
	ConvertVtx(22,-12,-41,0,0,0,13,-28,-122,0),
	ConvertVtx(118,-2,-33,0,0,0,101,-8,-75,0),
	ConvertVtx(113,53,18,0,0,0,59,83,75,0),
	ConvertVtx(119,-2,31,0,0,0,88,-12,90,0),
	ConvertVtx(118,-2,-33,0,0,0,101,-8,-75,0),
	ConvertVtx(112,53,-21,0,0,0,42,65,-100,0),
	ConvertVtx(113,53,18,0,0,0,59,83,75,0),
	ConvertVtx(23,-13,39,0,0,0,-126,-11,2,0),
	ConvertVtx(16,56,-26,0,0,0,-126,-11,2,0),
	ConvertVtx(22,-12,-41,0,0,0,-126,-11,2,0),
	ConvertVtx(23,-13,39,0,0,0,-126,-11,2,0),
	ConvertVtx(16,56,23,0,0,0,-126,-11,2,0),
	ConvertVtx(16,56,-26,0,0,0,-126,-11,2,0),
	ConvertVtx(119,17,22,0,0,0,36,121,-1,0),
	ConvertVtx(119,16,-29,0,0,0,36,121,-1,0),
	ConvertVtx(84,27,-48,0,0,0,36,121,-1,0),
	ConvertVtx(86,27,45,0,0,0,36,121,-1,0),
	ConvertVtx(119,17,22,0,0,0,36,121,-1,0),
	ConvertVtx(84,27,-48,0,0,0,36,121,-1,0),
	ConvertVtx(86,27,45,0,0,0,36,121,-1,0),
	ConvertVtx(84,27,-48,0,0,0,36,121,-1,0),
	ConvertVtx(-9,55,-35,0,0,0,36,121,-1,0),
	ConvertVtx(-8,55,34,0,0,0,36,121,-1,0),
	ConvertVtx(86,27,45,0,0,0,36,121,-1,0),
	ConvertVtx(-9,55,-35,0,0,0,36,121,-1,0),
	ConvertVtx(-38,64,-1,0,0,0,36,121,-1,0),
	ConvertVtx(-8,55,34,0,0,0,36,121,-1,0),
	ConvertVtx(-9,55,-35,0,0,0,36,121,-1,0),
	ConvertVtx(52,-16,39,0,0,0,10,-69,105,0),
	ConvertVtx(86,27,45,0,0,0,19,-31,121,0),
	ConvertVtx(-8,55,34,0,0,0,-41,12,119,0),
	ConvertVtx(53,-9,-41,0,0,0,3,-65,-108,0),
	ConvertVtx(-43,14,-25,0,0,0,-90,-42,-78,0),
	ConvertVtx(-9,55,-35,0,0,0,-44,9,-118,0),
	ConvertVtx(-42,14,26,0,0,0,-91,-41,77,0),
	ConvertVtx(52,-16,39,0,0,0,10,-69,105,0),
	ConvertVtx(-8,55,34,0,0,0,-41,12,119,0),
	ConvertVtx(53,-9,-41,0,0,0,3,-65,-108,0),
	ConvertVtx(-9,55,-35,0,0,0,-44,9,-118,0),
	ConvertVtx(84,27,-48,0,0,0,10,-33,-122,0),
	ConvertVtx(53,-9,-41,0,0,0,3,-65,-108,0),
	ConvertVtx(84,27,-48,0,0,0,10,-33,-122,0),
	ConvertVtx(119,16,-29,0,0,0,71,-75,-72,0),
	ConvertVtx(91,-26,-3,0,0,0,60,-111,-6,0),
	ConvertVtx(119,16,-29,0,0,0,71,-75,-72,0),
	ConvertVtx(119,17,22,0,0,0,79,-74,65,0),
	ConvertVtx(119,16,-29,0,0,0,71,-75,-72,0),
	ConvertVtx(91,-26,-3,0,0,0,60,-111,-6,0),
	ConvertVtx(53,-9,-41,0,0,0,3,-65,-108,0),
	ConvertVtx(119,17,22,0,0,0,79,-74,65,0),
	ConvertVtx(86,27,45,0,0,0,19,-31,121,0),
	ConvertVtx(52,-16,39,0,0,0,10,-69,105,0),
	ConvertVtx(52,-16,39,0,0,0,10,-69,105,0),
	ConvertVtx(91,-26,-3,0,0,0,60,-111,-6,0),
	ConvertVtx(119,17,22,0,0,0,79,-74,65,0),
	ConvertVtx(-42,14,26,0,0,0,-91,-41,77,0),
	ConvertVtx(-8,55,34,0,0,0,-41,12,119,0),
	ConvertVtx(-38,64,-1,0,0,0,-118,45,0,0),
	ConvertVtx(-38,64,-1,0,0,0,-118,45,0,0),
	ConvertVtx(-9,55,-35,0,0,0,-44,9,-118,0),
	ConvertVtx(-43,14,-25,0,0,0,-90,-42,-78,0),
	ConvertVtx(37,-34,0,0,0,0,-26,-124,-6,0),
	ConvertVtx(53,-9,-41,0,0,0,3,-65,-108,0),
	ConvertVtx(91,-26,-3,0,0,0,60,-111,-6,0),
	ConvertVtx(-43,14,-25,0,0,0,-90,-42,-78,0),
	ConvertVtx(53,-9,-41,0,0,0,3,-65,-108,0),
	ConvertVtx(37,-34,0,0,0,0,-26,-124,-6,0),
	ConvertVtx(91,-26,-3,0,0,0,60,-111,-6,0),
	ConvertVtx(52,-16,39,0,0,0,10,-69,105,0),
	ConvertVtx(37,-34,0,0,0,0,-26,-124,-6,0),
	ConvertVtx(37,-34,0,0,0,0,-26,-124,-6,0),
	ConvertVtx(52,-16,39,0,0,0,10,-69,105,0),
	ConvertVtx(-42,14,26,0,0,0,-91,-41,77,0),
	ConvertVtx(37,-34,0,0,0,0,-26,-124,-6,0),
	ConvertVtx(-42,14,26,0,0,0,-91,-41,77,0),
	ConvertVtx(-43,14,-25,0,0,0,-90,-42,-78,0),
	ConvertVtx(-42,14,26,0,0,0,-91,-41,77,0),
	ConvertVtx(-38,64,-1,0,0,0,-118,45,0,0),
	ConvertVtx(-43,14,-25,0,0,0,-90,-42,-78,0),
	ConvertVtx(12,-38,0,0,0,0,-60,-111,0,0),
	ConvertVtx(81,-54,-1,0,0,0,-29,-123,0,0),
	ConvertVtx(87,-18,34,0,0,0,-11,-29,122,0),
	ConvertVtx(26,44,19,0,0,0,-33,90,82,0),
	ConvertVtx(87,-18,34,0,0,0,-11,-29,122,0),
	ConvertVtx(97,43,21,0,0,0,0,90,89,0),
	ConvertVtx(26,44,19,0,0,0,-33,90,82,0),
	ConvertVtx(97,43,21,0,0,0,0,90,89,0),
	ConvertVtx(97,43,-22,0,0,0,0,112,-59,0),
	ConvertVtx(26,44,-19,0,0,0,-69,65,-83,0),
	ConvertVtx(97,43,-22,0,0,0,0,112,-59,0),
	ConvertVtx(87,-18,-36,0,0,0,-13,-28,-123,0),
	ConvertVtx(12,-38,0,0,0,0,-60,-111,0,0),
	ConvertVtx(87,-18,-36,0,0,0,-13,-28,-123,0),
	ConvertVtx(81,-54,-1,0,0,0,-29,-123,0,0),
	ConvertVtx(12,-38,0,0,0,0,-60,-111,0,0),
	ConvertVtx(17,-6,-31,0,0,0,-87,-8,-91,0),
	ConvertVtx(87,-18,-36,0,0,0,-13,-28,-123,0),
	ConvertVtx(87,-18,-36,0,0,0,-13,-28,-123,0),
	ConvertVtx(17,-6,-31,0,0,0,-87,-8,-91,0),
	ConvertVtx(26,44,-19,0,0,0,-69,65,-83,0),
	ConvertVtx(97,43,-22,0,0,0,0,112,-59,0),
	ConvertVtx(26,44,-19,0,0,0,-69,65,-83,0),
	ConvertVtx(26,44,19,0,0,0,-33,90,82,0),
	ConvertVtx(26,44,19,0,0,0,-33,90,82,0),
	ConvertVtx(17,-6,31,0,0,0,-102,-2,75,0),
	ConvertVtx(87,-18,34,0,0,0,-11,-29,122,0),
	ConvertVtx(87,-18,34,0,0,0,-11,-29,122,0),
	ConvertVtx(17,-6,31,0,0,0,-102,-2,75,0),
	ConvertVtx(12,-38,0,0,0,0,-60,-111,0,0),
	ConvertVtx(87,-18,34,0,0,0,125,-20,0,0),
	ConvertVtx(81,-54,-1,0,0,0,125,-20,0,0),
	ConvertVtx(87,-18,-36,0,0,0,125,-20,0,0),
	ConvertVtx(17,-6,-31,0,0,0,-87,-8,-91,0),
	ConvertVtx(12,-38,0,0,0,0,-60,-111,0,0),
	ConvertVtx(17,-6,31,0,0,0,-102,-2,75,0),
	ConvertVtx(17,-6,31,0,0,0,-102,-2,75,0),
	ConvertVtx(26,44,-19,0,0,0,-69,65,-83,0),
	ConvertVtx(17,-6,-31,0,0,0,-87,-8,-91,0),
	ConvertVtx(17,-6,31,0,0,0,-102,-2,75,0),
	ConvertVtx(26,44,19,0,0,0,-33,90,82,0),
	ConvertVtx(26,44,-19,0,0,0,-69,65,-83,0),
	ConvertVtx(87,-18,-36,0,0,0,125,-20,0,0),
	ConvertVtx(97,43,-22,0,0,0,125,-20,0,0),
	ConvertVtx(87,-18,34,0,0,0,125,-20,0,0),
	ConvertVtx(97,43,-22,0,0,0,125,-20,0,0),
	ConvertVtx(97,43,21,0,0,0,125,-20,0,0),
	ConvertVtx(87,-18,34,0,0,0,125,-20,0,0),
	ConvertVtx(20,-10,39,0,0,0,14,-32,121,0),
	ConvertVtx(24,-45,0,0,0,0,19,-125,0,0),
	ConvertVtx(122,-29,-1,0,0,0,46,-118,0,0),
	ConvertVtx(13,45,24,0,0,0,6,114,53,0),
	ConvertVtx(20,-10,39,0,0,0,14,-32,121,0),
	ConvertVtx(114,42,17,0,0,0,38,73,95,0),
	ConvertVtx(13,45,-22,0,0,0,4,97,-81,0),
	ConvertVtx(13,45,24,0,0,0,6,114,53,0),
	ConvertVtx(113,42,-19,0,0,0,49,91,-72,0),
	ConvertVtx(19,-10,-37,0,0,0,9,-32,-122,0),
	ConvertVtx(13,45,-22,0,0,0,4,97,-81,0),
	ConvertVtx(113,42,-19,0,0,0,49,91,-72,0),
	ConvertVtx(24,-45,0,0,0,0,19,-125,0,0),
	ConvertVtx(19,-10,-37,0,0,0,9,-32,-122,0),
	ConvertVtx(122,-29,-1,0,0,0,46,-118,0,0),
	ConvertVtx(19,-10,-37,0,0,0,9,-32,-122,0),
	ConvertVtx(118,-2,-31,0,0,0,80,-16,-96,0),
	ConvertVtx(122,-29,-1,0,0,0,46,-118,0,0),
	ConvertVtx(113,42,-19,0,0,0,49,91,-72,0),
	ConvertVtx(118,-2,-31,0,0,0,80,-16,-96,0),
	ConvertVtx(19,-10,-37,0,0,0,9,-32,-122,0),
	ConvertVtx(13,45,24,0,0,0,6,114,53,0),
	ConvertVtx(114,42,17,0,0,0,38,73,95,0),
	ConvertVtx(113,42,-19,0,0,0,49,91,-72,0),
	ConvertVtx(20,-10,39,0,0,0,14,-32,121,0),
	ConvertVtx(119,-2,29,0,0,0,99,-10,77,0),
	ConvertVtx(114,42,17,0,0,0,38,73,95,0),
	ConvertVtx(122,-29,-1,0,0,0,46,-118,0,0),
	ConvertVtx(119,-2,29,0,0,0,99,-10,77,0),
	ConvertVtx(20,-10,39,0,0,0,14,-32,121,0),
	ConvertVtx(119,-2,29,0,0,0,99,-10,77,0),
	ConvertVtx(122,-29,-1,0,0,0,46,-118,0,0),
	ConvertVtx(118,-2,-31,0,0,0,80,-16,-96,0),
	ConvertVtx(19,-10,-37,0,0,0,-126,-14,1,0),
	ConvertVtx(24,-45,0,0,0,0,-126,-14,1,0),
	ConvertVtx(20,-10,39,0,0,0,-126,-14,1,0),
	ConvertVtx(20,-10,39,0,0,0,-126,-14,1,0),
	ConvertVtx(13,45,24,0,0,0,-126,-14,1,0),
	ConvertVtx(19,-10,-37,0,0,0,-126,-14,1,0),
	ConvertVtx(13,45,24,0,0,0,-126,-14,1,0),
	ConvertVtx(13,45,-22,0,0,0,-126,-14,1,0),
	ConvertVtx(19,-10,-37,0,0,0,-126,-14,1,0),
	ConvertVtx(118,-2,-31,0,0,0,80,-16,-96,0),
	ConvertVtx(113,42,-19,0,0,0,49,91,-72,0),
	ConvertVtx(119,-2,29,0,0,0,99,-10,77,0),
	ConvertVtx(113,42,-19,0,0,0,49,91,-72,0),
	ConvertVtx(114,42,17,0,0,0,38,73,95,0),
	ConvertVtx(119,-2,29,0,0,0,99,-10,77,0),
	ConvertVtx(65,-99,42,0,0,0,-36,-101,67,0),
	ConvertVtx(6,-119,63,0,0,0,-76,-71,71,0),
	ConvertVtx(23,-100,0,0,0,0,-65,-109,0,0),
	ConvertVtx(6,-119,63,0,0,0,-76,-71,71,0),
	ConvertVtx(34,-64,64,0,0,0,-39,-53,108,0),
	ConvertVtx(7,-73,33,0,0,0,-120,-23,33,0),
	ConvertVtx(23,-100,0,0,0,0,-65,-109,0,0),
	ConvertVtx(6,-119,63,0,0,0,-76,-71,71,0),
	ConvertVtx(7,-73,33,0,0,0,-120,-23,33,0),
	ConvertVtx(34,-64,64,0,0,0,-39,-53,108,0),
	ConvertVtx(6,-119,63,0,0,0,-76,-71,71,0),
	ConvertVtx(65,-99,42,0,0,0,-36,-101,67,0),
	ConvertVtx(65,-99,42,0,0,0,-36,-101,67,0),
	ConvertVtx(83,-53,69,0,0,0,-14,-70,104,0),
	ConvertVtx(34,-64,64,0,0,0,-39,-53,108,0),
	ConvertVtx(23,-100,0,0,0,0,-65,-109,0,0),
	ConvertVtx(65,-100,-42,0,0,0,-25,-98,-76,0),
	ConvertVtx(65,-99,42,0,0,0,-36,-101,67,0),
	ConvertVtx(34,-64,-64,0,0,0,-39,-53,-108,0),
	ConvertVtx(83,-53,-69,0,0,0,-14,-70,-104,0),
	ConvertVtx(65,-100,-42,0,0,0,-25,-98,-76,0),
	ConvertVtx(65,-100,-42,0,0,0,-25,-98,-76,0),
	ConvertVtx(6,-119,-62,0,0,0,-76,-71,-71,0),
	ConvertVtx(34,-64,-64,0,0,0,-39,-53,-108,0),
	ConvertVtx(7,-73,-32,0,0,0,-120,-23,-33,0),
	ConvertVtx(6,-119,-62,0,0,0,-76,-71,-71,0),
	ConvertVtx(23,-100,0,0,0,0,-65,-109,0,0),
	ConvertVtx(7,-73,-32,0,0,0,-120,-23,-33,0),
	ConvertVtx(34,-64,-64,0,0,0,-39,-53,-108,0),
	ConvertVtx(6,-119,-62,0,0,0,-76,-71,-71,0),
	ConvertVtx(23,-100,0,0,0,0,-65,-109,0,0),
	ConvertVtx(6,-119,-62,0,0,0,-76,-71,-71,0),
	ConvertVtx(65,-100,-42,0,0,0,-25,-98,-76,0),
	ConvertVtx(59,160,0,0,0,0,0,127,0,0),
	ConvertVtx(77,145,32,0,0,0,64,45,99,0),
	ConvertVtx(93,145,0,0,0,0,104,72,0,0),
	ConvertVtx(-8,42,42,0,0,0,-106,26,63,0),
	ConvertVtx(26,79,57,0,0,0,-57,89,69,0),
	ConvertVtx(11,82,24,0,0,0,-73,100,24,0),
	ConvertVtx(66,84,66,0,0,0,1,93,86,0),
	ConvertVtx(134,75,54,0,0,0,26,87,88,0),
	ConvertVtx(87,90,20,0,0,0,65,91,58,0),
	ConvertVtx(26,79,57,0,0,0,-57,89,69,0),
	ConvertVtx(25,33,78,0,0,0,-35,29,118,0),
	ConvertVtx(66,84,66,0,0,0,1,93,86,0),
	ConvertVtx(25,33,78,0,0,0,-35,29,118,0),
	ConvertVtx(25,-7,83,0,0,0,-68,2,106,0),
	ConvertVtx(94,-10,82,0,0,0,2,47,117,0),
	ConvertVtx(7,-73,33,0,0,0,-120,-23,33,0),
	ConvertVtx(-8,42,42,0,0,0,-106,26,63,0),
	ConvertVtx(-19,49,0,0,0,0,-123,28,0,0),
	ConvertVtx(15,144,0,0,0,0,-102,75,0,0),
	ConvertVtx(30,143,29,0,0,0,-48,60,100,0),
	ConvertVtx(59,160,0,0,0,0,0,127,0,0),
	ConvertVtx(89,41,76,0,0,0,6,29,123,0),
	ConvertVtx(134,75,54,0,0,0,26,87,88,0),
	ConvertVtx(66,84,66,0,0,0,1,93,86,0),
	ConvertVtx(89,41,76,0,0,0,6,29,123,0),
	ConvertVtx(147,30,77,0,0,0,13,59,111,0),
	ConvertVtx(134,75,54,0,0,0,26,87,88,0),
	ConvertVtx(-8,42,42,0,0,0,-106,26,63,0),
	ConvertVtx(7,-73,33,0,0,0,-120,-23,33,0),
	ConvertVtx(25,-7,83,0,0,0,-68,2,106,0),
	ConvertVtx(123,-11,83,0,0,0,-34,48,112,0),
	ConvertVtx(94,-10,82,0,0,0,2,47,117,0),
	ConvertVtx(79,-40,114,0,0,0,11,-23,124,0),
	ConvertVtx(25,33,78,0,0,0,-35,29,118,0),
	ConvertVtx(26,79,57,0,0,0,-57,89,69,0),
	ConvertVtx(-8,42,42,0,0,0,-106,26,63,0),
	ConvertVtx(66,84,66,0,0,0,1,93,86,0),
	ConvertVtx(87,90,20,0,0,0,65,91,58,0),
	ConvertVtx(57,93,27,0,0,0,-23,62,107,0),
	ConvertVtx(25,33,78,0,0,0,-35,29,118,0),
	ConvertVtx(89,41,76,0,0,0,6,29,123,0),
	ConvertVtx(66,84,66,0,0,0,1,93,86,0),
	ConvertVtx(7,-73,-32,0,0,0,-120,-23,-33,0),
	ConvertVtx(23,-100,0,0,0,0,-65,-109,0,0),
	ConvertVtx(7,-73,33,0,0,0,-120,-23,33,0),
	ConvertVtx(147,30,77,0,0,0,13,59,111,0),
	ConvertVtx(167,86,26,0,0,0,-67,105,22,0),
	ConvertVtx(134,75,54,0,0,0,26,87,88,0),
	ConvertVtx(25,91,0,0,0,0,-42,119,0,0),
	ConvertVtx(11,82,-24,0,0,0,-73,100,-25,0),
	ConvertVtx(11,82,24,0,0,0,-73,100,24,0),
	ConvertVtx(7,-73,-32,0,0,0,-120,-23,-33,0),
	ConvertVtx(7,-73,33,0,0,0,-120,-23,33,0),
	ConvertVtx(-19,49,0,0,0,0,-123,28,0,0),
	ConvertVtx(66,83,-67,0,0,0,1,92,-86,0),
	ConvertVtx(89,41,-76,0,0,0,7,28,-123,0),
	ConvertVtx(25,32,-78,0,0,0,-35,28,-118,0),
	ConvertVtx(57,93,-27,0,0,0,-23,62,-108,0),
	ConvertVtx(87,90,-20,0,0,0,57,101,-50,0),
	ConvertVtx(66,83,-67,0,0,0,1,92,-86,0),
	ConvertVtx(25,33,78,0,0,0,-35,29,118,0),
	ConvertVtx(-8,42,42,0,0,0,-106,26,63,0),
	ConvertVtx(25,-7,83,0,0,0,-68,2,106,0),
	ConvertVtx(79,-41,-114,0,0,0,13,-25,-123,0),
	ConvertVtx(94,-11,-82,0,0,0,4,46,-117,0),
	ConvertVtx(123,-13,-81,0,0,0,-32,47,-113,0),
	ConvertVtx(25,-7,-83,0,0,0,-68,1,-106,0),
	ConvertVtx(7,-73,-32,0,0,0,-120,-23,-33,0),
	ConvertVtx(-8,41,-42,0,0,0,-106,26,-63,0),
	ConvertVtx(134,74,-54,0,0,0,26,86,-88,0),
	ConvertVtx(147,29,-77,0,0,0,13,58,-112,0),
	ConvertVtx(89,41,-76,0,0,0,7,28,-123,0),
	ConvertVtx(66,83,-67,0,0,0,1,92,-86,0),
	ConvertVtx(134,74,-54,0,0,0,26,86,-88,0),
	ConvertVtx(89,41,-76,0,0,0,7,28,-123,0),
	ConvertVtx(15,144,0,0,0,0,-102,75,0,0),
	ConvertVtx(59,160,0,0,0,0,0,127,0,0),
	ConvertVtx(30,143,-30,0,0,0,-48,59,-101,0),
	ConvertVtx(7,-73,-32,0,0,0,-120,-23,-33,0),
	ConvertVtx(-19,49,0,0,0,0,-123,28,0,0),
	ConvertVtx(-8,41,-42,0,0,0,-106,26,-63,0),
	ConvertVtx(94,-11,-82,0,0,0,4,46,-117,0),
	ConvertVtx(25,-7,-83,0,0,0,-68,1,-106,0),
	ConvertVtx(25,32,-78,0,0,0,-35,28,-118,0),
	ConvertVtx(66,83,-67,0,0,0,1,92,-86,0),
	ConvertVtx(25,32,-78,0,0,0,-35,28,-118,0),
	ConvertVtx(26,78,-57,0,0,0,-57,89,-69,0),
	ConvertVtx(87,90,-20,0,0,0,57,101,-50,0),
	ConvertVtx(134,74,-54,0,0,0,26,86,-88,0),
	ConvertVtx(66,83,-67,0,0,0,1,92,-86,0),
	ConvertVtx(11,82,-24,0,0,0,-73,100,-25,0),
	ConvertVtx(26,78,-57,0,0,0,-57,89,-69,0),
	ConvertVtx(-8,41,-42,0,0,0,-106,26,-63,0),
	ConvertVtx(59,160,0,0,0,0,0,127,0,0),
	ConvertVtx(93,145,0,0,0,0,104,72,0,0),
	ConvertVtx(77,144,-33,0,0,0,64,44,-99,0),
	ConvertVtx(30,143,-30,0,0,0,-48,59,-101,0),
	ConvertVtx(59,160,0,0,0,0,0,127,0,0),
	ConvertVtx(77,144,-33,0,0,0,64,44,-99,0),
	ConvertVtx(30,143,-30,0,0,0,-48,59,-101,0),
	ConvertVtx(77,144,-33,0,0,0,64,44,-99,0),
	ConvertVtx(57,93,-27,0,0,0,-23,62,-108,0),
	ConvertVtx(25,-7,-83,0,0,0,-68,1,-106,0),
	ConvertVtx(-8,41,-42,0,0,0,-106,26,-63,0),
	ConvertVtx(25,32,-78,0,0,0,-35,28,-118,0),
	ConvertVtx(134,74,-54,0,0,0,26,86,-88,0),
	ConvertVtx(167,86,-26,0,0,0,-82,92,-27,0),
	ConvertVtx(147,29,-77,0,0,0,13,58,-112,0),
	ConvertVtx(-8,41,-42,0,0,0,-106,26,-63,0),
	ConvertVtx(26,78,-57,0,0,0,-57,89,-69,0),
	ConvertVtx(25,32,-78,0,0,0,-35,28,-118,0),
	ConvertVtx(77,145,32,0,0,0,64,45,99,0),
	ConvertVtx(59,160,0,0,0,0,0,127,0,0),
	ConvertVtx(30,143,29,0,0,0,-48,60,100,0),
	ConvertVtx(25,32,-78,0,0,0,-35,28,-118,0),
	ConvertVtx(89,41,-76,0,0,0,7,28,-123,0),
	ConvertVtx(94,-11,-82,0,0,0,4,46,-117,0),
	ConvertVtx(25,-7,-83,0,0,0,-68,1,-106,0),
	ConvertVtx(34,-64,-64,0,0,0,-39,-53,-108,0),
	ConvertVtx(7,-73,-32,0,0,0,-120,-23,-33,0),
	ConvertVtx(7,-73,33,0,0,0,-120,-23,33,0),
	ConvertVtx(34,-64,64,0,0,0,-39,-53,108,0),
	ConvertVtx(25,-7,83,0,0,0,-68,2,106,0),
	ConvertVtx(15,113,21,0,0,0,-106,-30,62,0),
	ConvertVtx(30,143,29,0,0,0,-48,60,100,0),
	ConvertVtx(15,144,0,0,0,0,-102,75,0,0),
	ConvertVtx(94,-10,82,0,0,0,2,47,117,0),
	ConvertVtx(89,41,76,0,0,0,6,29,123,0),
	ConvertVtx(25,33,78,0,0,0,-35,29,118,0),
	ConvertVtx(94,-10,82,0,0,0,2,47,117,0),
	ConvertVtx(123,-11,83,0,0,0,-34,48,112,0),
	ConvertVtx(89,41,76,0,0,0,6,29,123,0),
	ConvertVtx(94,-11,-82,0,0,0,4,46,-117,0),
	ConvertVtx(89,41,-76,0,0,0,7,28,-123,0),
	ConvertVtx(123,-13,-81,0,0,0,-32,47,-113,0),
	ConvertVtx(79,-41,-114,0,0,0,13,-25,-123,0),
	ConvertVtx(123,-13,-81,0,0,0,81,-91,-33,0),
	ConvertVtx(83,-53,-69,0,0,0,-14,-70,-104,0),
	ConvertVtx(34,-64,64,0,0,0,-39,-53,108,0),
	ConvertVtx(83,-53,69,0,0,0,-14,-70,104,0),
	ConvertVtx(79,-40,114,0,0,0,11,-23,124,0),
	ConvertVtx(147,30,77,0,0,0,13,59,111,0),
	ConvertVtx(89,41,76,0,0,0,6,29,123,0),
	ConvertVtx(123,-11,83,0,0,0,-34,48,112,0),
	ConvertVtx(123,-13,-81,0,0,0,-32,47,-113,0),
	ConvertVtx(89,41,-76,0,0,0,7,28,-123,0),
	ConvertVtx(147,29,-77,0,0,0,13,58,-112,0),
	ConvertVtx(83,-53,-69,0,0,0,-14,-70,-104,0),
	ConvertVtx(34,-64,-64,0,0,0,-39,-53,-108,0),
	ConvertVtx(79,-41,-114,0,0,0,13,-25,-123,0),
	ConvertVtx(83,-53,69,0,0,0,-14,-70,104,0),
	ConvertVtx(123,-11,83,0,0,0,82,-90,33,0),
	ConvertVtx(79,-40,114,0,0,0,11,-23,124,0),
	ConvertVtx(11,82,-24,0,0,0,-73,100,-25,0),
	ConvertVtx(-8,41,-42,0,0,0,-106,26,-63,0),
	ConvertVtx(-19,49,0,0,0,0,-123,28,0,0),
	ConvertVtx(-19,49,0,0,0,0,-123,28,0,0),
	ConvertVtx(-8,42,42,0,0,0,-106,26,63,0),
	ConvertVtx(11,82,24,0,0,0,-73,100,24,0),
	ConvertVtx(11,82,24,0,0,0,-73,100,24,0),
	ConvertVtx(11,82,-24,0,0,0,-73,100,-25,0),
	ConvertVtx(-19,49,0,0,0,0,-123,28,0,0),
	ConvertVtx(134,75,54,0,0,0,26,87,88,0),
	ConvertVtx(167,86,26,0,0,0,-67,105,22,0),
	ConvertVtx(87,90,20,0,0,0,65,91,58,0),
	ConvertVtx(87,90,-20,0,0,0,57,101,-50,0),
	ConvertVtx(167,86,-26,0,0,0,-82,92,-27,0),
	ConvertVtx(134,74,-54,0,0,0,26,86,-88,0),
	ConvertVtx(94,-11,-82,0,0,0,4,46,-117,0),
	ConvertVtx(79,-41,-114,0,0,0,13,-25,-123,0),
	ConvertVtx(25,-7,-83,0,0,0,-68,1,-106,0),
	ConvertVtx(25,-7,83,0,0,0,-68,2,106,0),
	ConvertVtx(34,-64,64,0,0,0,-39,-53,108,0),
	ConvertVtx(79,-40,114,0,0,0,11,-23,124,0),
	ConvertVtx(79,-40,114,0,0,0,11,-23,124,0),
	ConvertVtx(94,-10,82,0,0,0,2,47,117,0),
	ConvertVtx(25,-7,83,0,0,0,-68,2,106,0),
	ConvertVtx(79,-41,-114,0,0,0,13,-25,-123,0),
	ConvertVtx(34,-64,-64,0,0,0,-39,-53,-108,0),
	ConvertVtx(25,-7,-83,0,0,0,-68,1,-106,0),
	ConvertVtx(15,144,0,0,0,0,-102,75,0,0),
	ConvertVtx(15,113,-21,0,0,0,-106,-31,-62,0),
	ConvertVtx(15,113,21,0,0,0,-106,-30,62,0),
	ConvertVtx(15,144,0,0,0,0,-102,75,0,0),
	ConvertVtx(30,143,-30,0,0,0,-48,59,-101,0),
	ConvertVtx(15,113,-21,0,0,0,-106,-31,-62,0),
	ConvertVtx(15,113,-21,0,0,0,-106,-31,-62,0),
	ConvertVtx(25,91,0,0,0,0,-87,-92,0,0),
	ConvertVtx(15,113,21,0,0,0,-106,-30,62,0),
	ConvertVtx(167,86,-26,0,0,0,-82,92,-27,0),
	ConvertVtx(87,90,-20,0,0,0,57,101,-50,0),
	ConvertVtx(167,86,26,0,0,0,-67,105,22,0),
	ConvertVtx(87,90,-20,0,0,0,57,101,-50,0),
	ConvertVtx(87,90,20,0,0,0,65,91,58,0),
	ConvertVtx(167,86,26,0,0,0,-67,105,22,0),
	ConvertVtx(87,90,20,0,0,0,65,91,58,0),
	ConvertVtx(87,90,-20,0,0,0,57,101,-50,0),
	ConvertVtx(93,113,0,0,0,0,127,-2,0,0),
	ConvertVtx(30,143,29,0,0,0,-48,60,100,0),
	ConvertVtx(15,113,21,0,0,0,-106,-30,62,0),
	ConvertVtx(57,93,27,0,0,0,-23,62,107,0),
	ConvertVtx(77,145,32,0,0,0,64,45,99,0),
	ConvertVtx(30,143,29,0,0,0,-48,60,100,0),
	ConvertVtx(57,93,27,0,0,0,-23,62,107,0),
	ConvertVtx(57,93,-27,0,0,0,-23,62,-108,0),
	ConvertVtx(15,113,-21,0,0,0,-106,-31,-62,0),
	ConvertVtx(30,143,-30,0,0,0,-48,59,-101,0),
	ConvertVtx(57,93,27,0,0,0,-23,62,107,0),
	ConvertVtx(15,113,21,0,0,0,-106,-30,62,0),
	ConvertVtx(25,91,0,0,0,0,-87,-92,0,0),
	ConvertVtx(15,113,-21,0,0,0,-106,-31,-62,0),
	ConvertVtx(57,93,-27,0,0,0,-23,62,-108,0),
	ConvertVtx(25,91,0,0,0,0,-87,-92,0,0),
	ConvertVtx(93,113,0,0,0,0,127,-2,0,0),
	ConvertVtx(87,90,-20,0,0,0,57,101,-50,0),
	ConvertVtx(77,144,-33,0,0,0,64,44,-99,0),
	ConvertVtx(93,113,0,0,0,0,127,-2,0,0),
	ConvertVtx(93,145,0,0,0,0,104,72,0,0),
	ConvertVtx(77,145,32,0,0,0,64,45,99,0),
	ConvertVtx(87,90,-20,0,0,0,57,101,-50,0),
	ConvertVtx(57,93,-27,0,0,0,-23,62,-108,0),
	ConvertVtx(77,144,-33,0,0,0,64,44,-99,0),
	ConvertVtx(77,145,32,0,0,0,64,45,99,0),
	ConvertVtx(57,93,27,0,0,0,-23,62,107,0),
	ConvertVtx(87,90,20,0,0,0,65,91,58,0),
	ConvertVtx(77,145,32,0,0,0,64,45,99,0),
	ConvertVtx(87,90,20,0,0,0,65,91,58,0),
	ConvertVtx(93,113,0,0,0,0,127,-2,0,0),
	ConvertVtx(77,144,-33,0,0,0,64,44,-99,0),
	ConvertVtx(93,145,0,0,0,0,104,72,0,0),
	ConvertVtx(93,113,0,0,0,0,127,-2,0,0),
	ConvertVtx(165,115,53,0,0,0,-124,10,-22,0),
	ConvertVtx(173,149,0,0,0,0,-126,6,0,0),
	ConvertVtx(167,86,26,0,0,0,-67,105,22,0),
	ConvertVtx(187,-6,-117,0,0,0,24,6,-124,0),
	ConvertVtx(170,-89,-61,0,0,0,83,-84,-45,0),
	ConvertVtx(130,-52,-109,0,0,0,-37,-26,-118,0),
	ConvertVtx(123,-13,-81,0,0,0,-32,47,-113,0),
	ConvertVtx(130,-52,-109,0,0,0,-37,-26,-118,0),
	ConvertVtx(83,-53,-69,0,0,0,-14,-70,-104,0),
	ConvertVtx(251,59,-57,0,0,0,58,67,-90,0),
	ConvertVtx(278,74,0,0,0,0,83,96,0,0),
	ConvertVtx(272,-2,0,0,0,0,116,-50,0,0),
	ConvertVtx(189,84,25,0,0,0,75,86,54,0),
	ConvertVtx(147,30,77,0,0,0,13,59,111,0),
	ConvertVtx(251,59,57,0,0,0,58,68,90,0),
	ConvertVtx(272,-2,0,0,0,0,116,-50,0,0),
	ConvertVtx(187,-6,-117,0,0,0,24,6,-124,0),
	ConvertVtx(251,59,-57,0,0,0,58,67,-90,0),
	ConvertVtx(189,84,25,0,0,0,75,86,54,0),
	ConvertVtx(173,149,0,0,0,0,119,43,0,0),
	ConvertVtx(165,115,53,0,0,0,105,25,65,0),
	ConvertVtx(251,59,-57,0,0,0,58,67,-90,0),
	ConvertVtx(147,29,-77,0,0,0,13,58,-112,0),
	ConvertVtx(189,83,-26,0,0,0,75,86,-54,0),
	ConvertVtx(187,-6,-117,0,0,0,24,6,-124,0),
	ConvertVtx(130,-52,-109,0,0,0,-37,-26,-118,0),
	ConvertVtx(123,-13,-81,0,0,0,-32,47,-113,0),
	ConvertVtx(187,-5,117,0,0,0,25,6,124,0),
	ConvertVtx(147,30,77,0,0,0,13,59,111,0),
	ConvertVtx(123,-11,83,0,0,0,-34,48,112,0),
	ConvertVtx(167,86,-26,0,0,0,-82,92,-27,0),
	ConvertVtx(165,114,-53,0,0,0,-124,11,22,0),
	ConvertVtx(147,29,-77,0,0,0,-122,17,29,0),
	ConvertVtx(147,29,-77,0,0,0,13,58,-112,0),
	ConvertVtx(187,-6,-117,0,0,0,24,6,-124,0),
	ConvertVtx(123,-13,-81,0,0,0,-32,47,-113,0),
	ConvertVtx(165,114,-53,0,0,0,105,24,-65,0),
	ConvertVtx(189,83,-26,0,0,0,75,86,-54,0),
	ConvertVtx(147,29,-77,0,0,0,13,58,-112,0),
	ConvertVtx(187,-5,117,0,0,0,25,6,124,0),
	ConvertVtx(251,59,57,0,0,0,58,68,90,0),
	ConvertVtx(147,30,77,0,0,0,13,59,111,0),
	ConvertVtx(147,30,77,0,0,0,-122,17,-29,0),
	ConvertVtx(165,115,53,0,0,0,-124,10,-22,0),
	ConvertVtx(167,86,26,0,0,0,-67,105,22,0),
	ConvertVtx(123,-11,83,0,0,0,-34,48,112,0),
	ConvertVtx(130,-51,109,0,0,0,-36,-26,118,0),
	ConvertVtx(187,-5,117,0,0,0,25,6,124,0),
	ConvertVtx(170,-88,61,0,0,0,78,-83,55,0),
	ConvertVtx(272,-2,0,0,0,0,116,-50,0,0),
	ConvertVtx(187,-5,117,0,0,0,25,6,124,0),
	ConvertVtx(251,59,57,0,0,0,58,68,90,0),
	ConvertVtx(187,-5,117,0,0,0,25,6,124,0),
	ConvertVtx(272,-2,0,0,0,0,116,-50,0,0),
	ConvertVtx(170,-89,-61,0,0,0,83,-84,-45,0),
	ConvertVtx(272,-2,0,0,0,0,116,-50,0,0),
	ConvertVtx(170,-88,61,0,0,0,78,-83,55,0),
	ConvertVtx(130,-51,109,0,0,0,-36,-26,118,0),
	ConvertVtx(119,-150,40,0,0,0,28,-110,56,0),
	ConvertVtx(170,-88,61,0,0,0,78,-83,55,0),
	ConvertVtx(251,59,57,0,0,0,58,68,90,0),
	ConvertVtx(278,74,0,0,0,0,83,96,0,0),
	ConvertVtx(189,84,25,0,0,0,75,86,54,0),
	ConvertVtx(278,74,0,0,0,0,83,96,0,0),
	ConvertVtx(251,59,-57,0,0,0,58,67,-90,0),
	ConvertVtx(189,83,-26,0,0,0,75,86,-54,0),
	ConvertVtx(278,74,0,0,0,0,83,96,0,0),
	ConvertVtx(189,83,-26,0,0,0,75,86,-54,0),
	ConvertVtx(189,84,25,0,0,0,75,86,54,0),
	ConvertVtx(167,86,-26,0,0,0,-82,92,-27,0),
	ConvertVtx(167,86,26,0,0,0,-67,105,22,0),
	ConvertVtx(173,149,0,0,0,0,-126,6,0,0),
	ConvertVtx(189,83,-26,0,0,0,75,86,-54,0),
	ConvertVtx(173,149,0,0,0,0,119,43,0,0),
	ConvertVtx(189,84,25,0,0,0,75,86,54,0),
	ConvertVtx(272,-2,0,0,0,0,116,-50,0,0),
	ConvertVtx(278,74,0,0,0,0,83,96,0,0),
	ConvertVtx(251,59,57,0,0,0,58,68,90,0),
	ConvertVtx(65,-100,-42,0,0,0,-25,-98,-76,0),
	ConvertVtx(119,-151,-39,0,0,0,-22,-112,-54,0),
	ConvertVtx(65,-99,42,0,0,0,-36,-101,67,0),
	ConvertVtx(83,-53,69,0,0,0,-14,-70,104,0),
	ConvertVtx(130,-51,109,0,0,0,-36,-26,118,0),
	ConvertVtx(123,-11,83,0,0,0,-34,48,112,0),
	ConvertVtx(170,-89,-61,0,0,0,83,-84,-45,0),
	ConvertVtx(170,-88,61,0,0,0,78,-83,55,0),
	ConvertVtx(119,-150,40,0,0,0,28,-110,56,0),
	ConvertVtx(83,-53,-69,0,0,0,-14,-70,-104,0),
	ConvertVtx(130,-52,-109,0,0,0,-37,-26,-118,0),
	ConvertVtx(65,-100,-42,0,0,0,-25,-98,-76,0),
	ConvertVtx(65,-99,42,0,0,0,-36,-101,67,0),
	ConvertVtx(130,-51,109,0,0,0,-36,-26,118,0),
	ConvertVtx(83,-53,69,0,0,0,-14,-70,104,0),
	ConvertVtx(130,-51,109,0,0,0,-36,-26,118,0),
	ConvertVtx(170,-88,61,0,0,0,78,-83,55,0),
	ConvertVtx(187,-5,117,0,0,0,25,6,124,0),
	ConvertVtx(65,-99,42,0,0,0,-36,-101,67,0),
	ConvertVtx(119,-150,40,0,0,0,28,-110,56,0),
	ConvertVtx(130,-51,109,0,0,0,-36,-26,118,0),
	ConvertVtx(147,29,-77,0,0,0,13,58,-112,0),
	ConvertVtx(251,59,-57,0,0,0,58,67,-90,0),
	ConvertVtx(187,-6,-117,0,0,0,24,6,-124,0),
	ConvertVtx(170,-89,-61,0,0,0,83,-84,-45,0),
	ConvertVtx(119,-151,-39,0,0,0,-22,-112,-54,0),
	ConvertVtx(130,-52,-109,0,0,0,-37,-26,-118,0),
	ConvertVtx(170,-89,-61,0,0,0,83,-84,-45,0),
	ConvertVtx(187,-6,-117,0,0,0,24,6,-124,0),
	ConvertVtx(272,-2,0,0,0,0,116,-50,0,0),
	ConvertVtx(165,114,-53,0,0,0,105,24,-65,0),
	ConvertVtx(173,149,0,0,0,0,119,43,0,0),
	ConvertVtx(189,83,-26,0,0,0,75,86,-54,0),
	ConvertVtx(189,84,25,0,0,0,75,86,54,0),
	ConvertVtx(165,115,53,0,0,0,105,25,65,0),
	ConvertVtx(147,30,77,0,0,0,13,59,111,0),
	ConvertVtx(130,-52,-109,0,0,0,-37,-26,-118,0),
	ConvertVtx(119,-151,-39,0,0,0,-22,-112,-54,0),
	ConvertVtx(65,-100,-42,0,0,0,-25,-98,-76,0),
	ConvertVtx(167,86,-26,0,0,0,-82,92,-27,0),
	ConvertVtx(173,149,0,0,0,0,-126,6,0,0),
	ConvertVtx(165,114,-53,0,0,0,-124,11,22,0),
	ConvertVtx(119,-150,40,0,0,0,28,-110,56,0),
	ConvertVtx(119,-151,-39,0,0,0,-22,-112,-54,0),
	ConvertVtx(170,-89,-61,0,0,0,83,-84,-45,0),
	ConvertVtx(119,-151,-39,0,0,0,-22,-112,-54,0),
	ConvertVtx(119,-150,40,0,0,0,28,-110,56,0),
	ConvertVtx(65,-99,42,0,0,0,-36,-101,67,0),
	ConvertVtx(57,93,27,0,0,0,-23,62,107,0),
	ConvertVtx(25,91,0,0,0,0,-42,119,0,0),
	ConvertVtx(11,82,24,0,0,0,-73,100,24,0),
	ConvertVtx(26,78,-57,0,0,0,-57,89,-69,0),
	ConvertVtx(57,93,-27,0,0,0,-23,62,-108,0),
	ConvertVtx(66,83,-67,0,0,0,1,92,-86,0),
	ConvertVtx(11,82,24,0,0,0,-73,100,24,0),
	ConvertVtx(26,79,57,0,0,0,-57,89,69,0),
	ConvertVtx(57,93,27,0,0,0,-23,62,107,0),
	ConvertVtx(66,84,66,0,0,0,1,93,86,0),
	ConvertVtx(57,93,27,0,0,0,-23,62,107,0),
	ConvertVtx(26,79,57,0,0,0,-57,89,69,0),
	ConvertVtx(57,93,-27,0,0,0,-23,62,-108,0),
	ConvertVtx(26,78,-57,0,0,0,-57,89,-69,0),
	ConvertVtx(11,82,-24,0,0,0,-73,100,-25,0),
	ConvertVtx(11,82,-24,0,0,0,-73,100,-25,0),
	ConvertVtx(25,91,0,0,0,0,-42,119,0,0),
	ConvertVtx(57,93,-27,0,0,0,-23,62,-108,0),
	ConvertVtx(-2,82,-46,0,0,0,17,115,-50,0),
	ConvertVtx(-61,82,36,0,0,0,-34,116,35,0),
	ConvertVtx(-2,82,46,0,0,0,22,114,50,0),
	ConvertVtx(-54,-71,33,0,0,0,-29,-118,33,0),
	ConvertVtx(43,-72,0,0,0,0,42,-119,0,0),
	ConvertVtx(27,-65,41,0,0,0,22,-107,63,0),
	ConvertVtx(-111,51,0,0,0,0,-115,53,0,0),
	ConvertVtx(-56,45,-75,0,0,0,-42,40,-112,0),
	ConvertVtx(-96,-45,0,0,0,0,-115,-52,0,0),
	ConvertVtx(-55,-42,-72,0,0,0,-36,-61,-105,0),
	ConvertVtx(-11,-2,-80,0,0,0,11,4,-126,0),
	ConvertVtx(5,-41,-74,0,0,0,23,-52,-113,0),
	ConvertVtx(-55,-42,-72,0,0,0,-36,-61,-105,0),
	ConvertVtx(-54,-71,-33,0,0,0,-29,-118,-33,0),
	ConvertVtx(-96,-45,0,0,0,0,-115,-52,0,0),
	ConvertVtx(-54,-71,33,0,0,0,-29,-118,33,0),
	ConvertVtx(-55,-42,72,0,0,0,-36,-61,105,0),
	ConvertVtx(-96,-45,0,0,0,0,-115,-52,0,0),
	ConvertVtx(-56,45,75,0,0,0,-42,40,112,0),
	ConvertVtx(-61,82,36,0,0,0,-34,116,35,0),
	ConvertVtx(-111,51,0,0,0,0,-115,53,0,0),
	ConvertVtx(-61,82,-36,0,0,0,-44,110,-44,0),
	ConvertVtx(-56,45,-75,0,0,0,-42,40,-112,0),
	ConvertVtx(-111,51,0,0,0,0,-115,53,0,0),
	ConvertVtx(-56,45,75,0,0,0,-42,40,112,0),
	ConvertVtx(-111,51,0,0,0,0,-115,53,0,0),
	ConvertVtx(-96,-45,0,0,0,0,-115,-52,0,0),
	ConvertVtx(-54,-71,-33,0,0,0,-29,-118,-33,0),
	ConvertVtx(-54,-71,33,0,0,0,-29,-118,33,0),
	ConvertVtx(-96,-45,0,0,0,0,-115,-52,0,0),
	ConvertVtx(27,-65,-41,0,0,0,23,-107,-62,0),
	ConvertVtx(-54,-71,-33,0,0,0,-29,-118,-33,0),
	ConvertVtx(-55,-42,-72,0,0,0,-36,-61,-105,0),
	ConvertVtx(89,-38,20,0,0,0,118,-34,29,0),
	ConvertVtx(79,-30,50,0,0,0,74,-56,86,0),
	ConvertVtx(43,-72,0,0,0,0,42,-119,0,0),
	ConvertVtx(-55,-42,72,0,0,0,-36,-61,105,0),
	ConvertVtx(-54,-71,33,0,0,0,-29,-118,33,0),
	ConvertVtx(27,-65,41,0,0,0,22,-107,63,0),
	ConvertVtx(-111,51,0,0,0,0,-115,53,0,0),
	ConvertVtx(-61,82,36,0,0,0,-34,116,35,0),
	ConvertVtx(-61,82,-36,0,0,0,-44,110,-44,0),
	ConvertVtx(77,34,-22,0,0,0,109,59,-25,0),
	ConvertVtx(69,21,-52,0,0,0,89,44,-78,0),
	ConvertVtx(31,73,-28,0,0,0,65,104,-30,0),
	ConvertVtx(31,73,28,0,0,0,66,99,42,0),
	ConvertVtx(21,53,60,0,0,0,39,55,107,0),
	ConvertVtx(69,21,52,0,0,0,89,44,78,0),
	ConvertVtx(43,-72,0,0,0,0,42,-119,0,0),
	ConvertVtx(27,-65,-41,0,0,0,23,-107,-62,0),
	ConvertVtx(79,-30,-49,0,0,0,74,-56,-85,0),
	ConvertVtx(-2,82,-46,0,0,0,17,115,-50,0),
	ConvertVtx(-2,82,46,0,0,0,22,114,50,0),
	ConvertVtx(31,73,-28,0,0,0,65,104,-30,0),
	ConvertVtx(-11,-2,-80,0,0,0,11,4,-126,0),
	ConvertVtx(-56,45,-75,0,0,0,-42,40,-112,0),
	ConvertVtx(21,53,-60,0,0,0,40,55,-107,0),
	ConvertVtx(-2,82,46,0,0,0,22,114,50,0),
	ConvertVtx(-61,82,36,0,0,0,-34,116,35,0),
	ConvertVtx(-56,45,75,0,0,0,-42,40,112,0),
	ConvertVtx(-56,45,75,0,0,0,-42,40,112,0),
	ConvertVtx(-55,-42,72,0,0,0,-36,-61,105,0),
	ConvertVtx(-11,-2,80,0,0,0,11,5,126,0),
	ConvertVtx(-55,-42,72,0,0,0,-36,-61,105,0),
	ConvertVtx(5,-41,74,0,0,0,23,-51,113,0),
	ConvertVtx(-11,-2,80,0,0,0,11,5,126,0),
	ConvertVtx(-55,-42,-72,0,0,0,-36,-61,-105,0),
	ConvertVtx(-56,45,-75,0,0,0,-42,40,-112,0),
	ConvertVtx(-11,-2,-80,0,0,0,11,4,-126,0),
	ConvertVtx(-54,-71,33,0,0,0,-29,-118,33,0),
	ConvertVtx(-54,-71,-33,0,0,0,-29,-118,-33,0),
	ConvertVtx(43,-72,0,0,0,0,42,-119,0,0),
	ConvertVtx(-54,-71,-33,0,0,0,-29,-118,-33,0),
	ConvertVtx(27,-65,-41,0,0,0,23,-107,-62,0),
	ConvertVtx(43,-72,0,0,0,0,42,-119,0,0),
	ConvertVtx(-56,45,75,0,0,0,-42,40,112,0),
	ConvertVtx(21,53,60,0,0,0,39,55,107,0),
	ConvertVtx(-2,82,46,0,0,0,22,114,50,0),
	ConvertVtx(-56,45,75,0,0,0,-42,40,112,0),
	ConvertVtx(-11,-2,80,0,0,0,11,5,126,0),
	ConvertVtx(21,53,60,0,0,0,39,55,107,0),
	ConvertVtx(-56,45,-75,0,0,0,-42,40,-112,0),
	ConvertVtx(-2,82,-46,0,0,0,17,115,-50,0),
	ConvertVtx(21,53,-60,0,0,0,40,55,-107,0),
	ConvertVtx(-56,45,-75,0,0,0,-42,40,-112,0),
	ConvertVtx(-61,82,-36,0,0,0,-44,110,-44,0),
	ConvertVtx(-2,82,-46,0,0,0,17,115,-50,0),
	ConvertVtx(-2,82,46,0,0,0,22,114,50,0),
	ConvertVtx(31,73,28,0,0,0,66,99,42,0),
	ConvertVtx(31,73,-28,0,0,0,65,104,-30,0),
	ConvertVtx(79,-30,-49,0,0,0,74,-56,-85,0),
	ConvertVtx(89,-38,-20,0,0,0,122,-24,-24,0),
	ConvertVtx(43,-72,0,0,0,0,42,-119,0,0),
	ConvertVtx(69,21,52,0,0,0,89,44,78,0),
	ConvertVtx(77,34,22,0,0,0,110,60,17,0),
	ConvertVtx(31,73,28,0,0,0,66,99,42,0),
	ConvertVtx(69,21,-52,0,0,0,89,44,-78,0),
	ConvertVtx(21,53,-60,0,0,0,40,55,-107,0),
	ConvertVtx(31,73,-28,0,0,0,65,104,-30,0),
	ConvertVtx(27,-65,41,0,0,0,22,-107,63,0),
	ConvertVtx(5,-41,74,0,0,0,23,-51,113,0),
	ConvertVtx(-55,-42,72,0,0,0,-36,-61,105,0),
	ConvertVtx(79,-30,50,0,0,0,74,-56,86,0),
	ConvertVtx(27,-65,41,0,0,0,22,-107,63,0),
	ConvertVtx(43,-72,0,0,0,0,42,-119,0,0),
	ConvertVtx(-55,-42,-72,0,0,0,-36,-61,-105,0),
	ConvertVtx(5,-41,-74,0,0,0,23,-52,-113,0),
	ConvertVtx(27,-65,-41,0,0,0,23,-107,-62,0),
	ConvertVtx(-56,45,-75,0,0,0,-42,40,-112,0),
	ConvertVtx(-55,-42,-72,0,0,0,-36,-61,-105,0),
	ConvertVtx(-96,-45,0,0,0,0,-115,-52,0,0),
	ConvertVtx(-96,-45,0,0,0,0,-115,-52,0,0),
	ConvertVtx(-55,-42,72,0,0,0,-36,-61,105,0),
	ConvertVtx(-56,45,75,0,0,0,-42,40,112,0),
	ConvertVtx(-2,82,-46,0,0,0,17,115,-50,0),
	ConvertVtx(-61,82,-36,0,0,0,-44,110,-44,0),
	ConvertVtx(-61,82,36,0,0,0,-34,116,35,0),
	ConvertVtx(69,21,-52,0,0,0,89,44,-78,0),
	ConvertVtx(77,34,-22,0,0,0,109,59,-25,0),
	ConvertVtx(89,-38,-20,0,0,0,122,-24,-24,0),
	ConvertVtx(77,34,22,0,0,0,110,60,17,0),
	ConvertVtx(69,21,52,0,0,0,89,44,78,0),
	ConvertVtx(89,-38,20,0,0,0,118,-34,29,0),
	ConvertVtx(69,21,52,0,0,0,89,44,78,0),
	ConvertVtx(79,-30,50,0,0,0,74,-56,86,0),
	ConvertVtx(89,-38,20,0,0,0,118,-34,29,0),
	ConvertVtx(89,-38,-20,0,0,0,122,-24,-24,0),
	ConvertVtx(79,-30,-49,0,0,0,74,-56,-85,0),
	ConvertVtx(69,21,-52,0,0,0,89,44,-78,0),
	ConvertVtx(21,53,-60,0,0,0,40,55,-107,0),
	ConvertVtx(69,21,-52,0,0,0,89,44,-78,0),
	ConvertVtx(46,-6,-67,0,0,0,40,5,-120,0),
	ConvertVtx(21,53,60,0,0,0,39,55,107,0),
	ConvertVtx(-11,-2,80,0,0,0,11,5,126,0),
	ConvertVtx(46,-6,67,0,0,0,40,6,120,0),
	ConvertVtx(31,73,-28,0,0,0,65,104,-30,0),
	ConvertVtx(31,73,28,0,0,0,66,99,42,0),
	ConvertVtx(77,34,22,0,0,0,110,60,17,0),
	ConvertVtx(43,-72,0,0,0,0,42,-119,0,0),
	ConvertVtx(89,-38,-20,0,0,0,122,-24,-24,0),
	ConvertVtx(89,-38,20,0,0,0,118,-34,29,0),
	ConvertVtx(77,34,22,0,0,0,110,60,17,0),
	ConvertVtx(77,34,-22,0,0,0,109,59,-25,0),
	ConvertVtx(31,73,-28,0,0,0,65,104,-30,0),
	ConvertVtx(46,-6,-67,0,0,0,40,5,-120,0),
	ConvertVtx(79,-30,-49,0,0,0,74,-56,-85,0),
	ConvertVtx(5,-41,-74,0,0,0,23,-52,-113,0),
	ConvertVtx(79,-30,-49,0,0,0,74,-56,-85,0),
	ConvertVtx(27,-65,-41,0,0,0,23,-107,-62,0),
	ConvertVtx(5,-41,-74,0,0,0,23,-52,-113,0),
	ConvertVtx(5,-41,-74,0,0,0,23,-52,-113,0),
	ConvertVtx(-11,-2,-80,0,0,0,11,4,-126,0),
	ConvertVtx(46,-6,-67,0,0,0,40,5,-120,0),
	ConvertVtx(46,-6,67,0,0,0,40,6,120,0),
	ConvertVtx(-11,-2,80,0,0,0,11,5,126,0),
	ConvertVtx(5,-41,74,0,0,0,23,-51,113,0),
	ConvertVtx(5,-41,74,0,0,0,23,-51,113,0),
	ConvertVtx(79,-30,50,0,0,0,74,-56,86,0),
	ConvertVtx(46,-6,67,0,0,0,40,6,120,0),
	ConvertVtx(46,-6,-67,0,0,0,40,5,-120,0),
	ConvertVtx(-11,-2,-80,0,0,0,11,4,-126,0),
	ConvertVtx(21,53,-60,0,0,0,40,55,-107,0),
	ConvertVtx(46,-6,67,0,0,0,40,6,120,0),
	ConvertVtx(69,21,52,0,0,0,89,44,78,0),
	ConvertVtx(21,53,60,0,0,0,39,55,107,0),
	ConvertVtx(77,34,-22,0,0,0,109,59,-25,0),
	ConvertVtx(77,34,22,0,0,0,110,60,17,0),
	ConvertVtx(89,-38,-20,0,0,0,122,-24,-24,0),
	ConvertVtx(5,-41,74,0,0,0,23,-51,113,0),
	ConvertVtx(27,-65,41,0,0,0,22,-107,63,0),
	ConvertVtx(79,-30,50,0,0,0,74,-56,86,0),
	ConvertVtx(46,-6,67,0,0,0,40,6,120,0),
	ConvertVtx(79,-30,50,0,0,0,74,-56,86,0),
	ConvertVtx(69,21,52,0,0,0,89,44,78,0),
	ConvertVtx(77,34,22,0,0,0,110,60,17,0),
	ConvertVtx(89,-38,20,0,0,0,118,-34,29,0),
	ConvertVtx(89,-38,-20,0,0,0,122,-24,-24,0),
	ConvertVtx(69,21,-52,0,0,0,89,44,-78,0),
	ConvertVtx(79,-30,-49,0,0,0,74,-56,-85,0),
	ConvertVtx(46,-6,-67,0,0,0,40,5,-120,0),
	ConvertVtx(31,73,-28,0,0,0,65,104,-30,0),
	ConvertVtx(21,53,-60,0,0,0,40,55,-107,0),
	ConvertVtx(-2,82,-46,0,0,0,17,115,-50,0),
	ConvertVtx(-2,82,46,0,0,0,22,114,50,0),
	ConvertVtx(21,53,60,0,0,0,39,55,107,0),
	ConvertVtx(31,73,28,0,0,0,66,99,42,0),
	ConvertVtx(-55,77,29,0,0,0,-54,112,24,0),
	ConvertVtx(-5,80,36,0,0,0,40,107,55,0),
	ConvertVtx(-5,81,-36,0,0,0,31,114,-44,0),
	ConvertVtx(-56,-79,39,0,0,0,-30,-114,45,0),
	ConvertVtx(0,-77,-36,0,0,0,51,-112,-30,0),
	ConvertVtx(0,-77,35,0,0,0,63,-102,38,0),
	ConvertVtx(-89,-43,-25,0,0,0,-115,-33,-42,0),
	ConvertVtx(-89,-43,24,0,0,0,-117,-38,29,0),
	ConvertVtx(-91,41,-18,0,0,0,-115,47,-22,0),
	ConvertVtx(-57,41,75,0,0,0,-59,54,98,0),
	ConvertVtx(-57,-41,77,0,0,0,-42,-34,114,0),
	ConvertVtx(-2,39,75,0,0,0,45,34,113,0),
	ConvertVtx(-56,-41,-77,0,0,0,-42,-34,-114,0),
	ConvertVtx(-56,40,-76,0,0,0,-58,54,-98,0),
	ConvertVtx(-2,37,-77,0,0,0,45,34,-113,0),
	ConvertVtx(-56,-41,-77,0,0,0,-42,-34,-114,0),
	ConvertVtx(-55,-79,-40,0,0,0,-48,-107,-47,0),
	ConvertVtx(-89,-43,-25,0,0,0,-115,-33,-42,0),
	ConvertVtx(-56,-79,39,0,0,0,-30,-114,45,0),
	ConvertVtx(-57,-41,77,0,0,0,-42,-34,114,0),
	ConvertVtx(-89,-43,24,0,0,0,-117,-38,29,0),
	ConvertVtx(-57,41,75,0,0,0,-59,54,98,0),
	ConvertVtx(-55,77,29,0,0,0,-54,112,24,0),
	ConvertVtx(-92,41,17,0,0,0,-113,46,32,0),
	ConvertVtx(-55,77,-30,0,0,0,-55,108,-37,0),
	ConvertVtx(-56,40,-76,0,0,0,-58,54,-98,0),
	ConvertVtx(-91,41,-18,0,0,0,-115,47,-22,0),
	ConvertVtx(-57,41,75,0,0,0,-59,54,98,0),
	ConvertVtx(-92,41,17,0,0,0,-113,46,32,0),
	ConvertVtx(-89,-43,24,0,0,0,-117,-38,29,0),
	ConvertVtx(-89,-43,-25,0,0,0,-115,-33,-42,0),
	ConvertVtx(-91,41,-18,0,0,0,-115,47,-22,0),
	ConvertVtx(-56,40,-76,0,0,0,-58,54,-98,0),
	ConvertVtx(-89,-43,-25,0,0,0,-115,-33,-42,0),
	ConvertVtx(-55,-79,-40,0,0,0,-48,-107,-47,0),
	ConvertVtx(-89,-43,24,0,0,0,-117,-38,29,0),
	ConvertVtx(0,-41,-77,0,0,0,49,-56,-101,0),
	ConvertVtx(0,-77,-36,0,0,0,51,-112,-30,0),
	ConvertVtx(-55,-79,-40,0,0,0,-48,-107,-47,0),
	ConvertVtx(-56,-79,39,0,0,0,-30,-114,45,0),
	ConvertVtx(0,-77,35,0,0,0,63,-102,38,0),
	ConvertVtx(0,-41,77,0,0,0,49,-56,102,0),
	ConvertVtx(-92,41,17,0,0,0,-113,46,32,0),
	ConvertVtx(-55,77,29,0,0,0,-54,112,24,0),
	ConvertVtx(-91,41,-18,0,0,0,-115,47,-22,0),
	ConvertVtx(-2,39,75,0,0,0,45,34,113,0),
	ConvertVtx(-5,80,36,0,0,0,40,107,55,0),
	ConvertVtx(-57,41,75,0,0,0,-59,54,98,0),
	ConvertVtx(-56,40,-76,0,0,0,-58,54,-98,0),
	ConvertVtx(-5,81,-36,0,0,0,31,114,-44,0),
	ConvertVtx(-2,37,-77,0,0,0,45,34,-113,0),
	ConvertVtx(-56,40,-76,0,0,0,-58,54,-98,0),
	ConvertVtx(-55,77,-30,0,0,0,-55,108,-37,0),
	ConvertVtx(-5,81,-36,0,0,0,31,114,-44,0),
	ConvertVtx(-5,80,36,0,0,0,40,107,55,0),
	ConvertVtx(-55,77,29,0,0,0,-54,112,24,0),
	ConvertVtx(-57,41,75,0,0,0,-59,54,98,0),
	ConvertVtx(-55,77,29,0,0,0,-54,112,24,0),
	ConvertVtx(-55,77,-30,0,0,0,-55,108,-37,0),
	ConvertVtx(-91,41,-18,0,0,0,-115,47,-22,0),
	ConvertVtx(0,-41,77,0,0,0,49,-56,102,0),
	ConvertVtx(-57,-41,77,0,0,0,-42,-34,114,0),
	ConvertVtx(-56,-79,39,0,0,0,-30,-114,45,0),
	ConvertVtx(-55,-79,-40,0,0,0,-48,-107,-47,0),
	ConvertVtx(-56,-41,-77,0,0,0,-42,-34,-114,0),
	ConvertVtx(0,-41,-77,0,0,0,49,-56,-101,0),
	ConvertVtx(-55,-79,-40,0,0,0,-48,-107,-47,0),
	ConvertVtx(-56,-79,39,0,0,0,-30,-114,45,0),
	ConvertVtx(-89,-43,24,0,0,0,-117,-38,29,0),
	ConvertVtx(-56,40,-76,0,0,0,-58,54,-98,0),
	ConvertVtx(-56,-41,-77,0,0,0,-42,-34,-114,0),
	ConvertVtx(-89,-43,-25,0,0,0,-115,-33,-42,0),
	ConvertVtx(-89,-43,24,0,0,0,-117,-38,29,0),
	ConvertVtx(-57,-41,77,0,0,0,-42,-34,114,0),
	ConvertVtx(-57,41,75,0,0,0,-59,54,98,0),
	ConvertVtx(-2,37,-77,0,0,0,45,34,-113,0),
	ConvertVtx(0,-41,-77,0,0,0,49,-56,-101,0),
	ConvertVtx(-56,-41,-77,0,0,0,-42,-34,-114,0),
	ConvertVtx(-57,-41,77,0,0,0,-42,-34,114,0),
	ConvertVtx(0,-41,77,0,0,0,49,-56,102,0),
	ConvertVtx(-2,39,75,0,0,0,45,34,113,0),
	ConvertVtx(-89,-43,24,0,0,0,-117,-38,29,0),
	ConvertVtx(-92,41,17,0,0,0,-113,46,32,0),
	ConvertVtx(-91,41,-18,0,0,0,-115,47,-22,0),
	ConvertVtx(-56,-79,39,0,0,0,-30,-114,45,0),
	ConvertVtx(-55,-79,-40,0,0,0,-48,-107,-47,0),
	ConvertVtx(0,-77,-36,0,0,0,51,-112,-30,0),
	ConvertVtx(-5,81,-36,0,0,0,31,114,-44,0),
	ConvertVtx(-55,77,-30,0,0,0,-55,108,-37,0),
	ConvertVtx(-55,77,29,0,0,0,-54,112,24,0),
	ConvertVtx(-5,81,-36,0,0,0,31,114,-44,0),
	ConvertVtx(46,1,0,0,0,0,127,2,0,0),
	ConvertVtx(-2,37,-77,0,0,0,45,34,-113,0),
	ConvertVtx(-2,37,-77,0,0,0,45,34,-113,0),
	ConvertVtx(46,1,0,0,0,0,127,2,0,0),
	ConvertVtx(0,-41,-77,0,0,0,49,-56,-101,0),
	ConvertVtx(0,-41,-77,0,0,0,49,-56,-101,0),
	ConvertVtx(46,1,0,0,0,0,127,2,0,0),
	ConvertVtx(0,-77,-36,0,0,0,51,-112,-30,0),
	ConvertVtx(0,-77,-36,0,0,0,51,-112,-30,0),
	ConvertVtx(46,1,0,0,0,0,127,2,0,0),
	ConvertVtx(0,-77,35,0,0,0,63,-102,38,0),
	ConvertVtx(0,-77,35,0,0,0,63,-102,38,0),
	ConvertVtx(46,1,0,0,0,0,127,2,0,0),
	ConvertVtx(0,-41,77,0,0,0,49,-56,102,0),
	ConvertVtx(0,-41,77,0,0,0,49,-56,102,0),
	ConvertVtx(46,1,0,0,0,0,127,2,0,0),
	ConvertVtx(-2,39,75,0,0,0,45,34,113,0),
	ConvertVtx(-2,39,75,0,0,0,45,34,113,0),
	ConvertVtx(46,1,0,0,0,0,127,2,0,0),
	ConvertVtx(-5,80,36,0,0,0,40,107,55,0),
	ConvertVtx(-5,80,36,0,0,0,40,107,55,0),
	ConvertVtx(46,1,0,0,0,0,127,2,0,0),
	ConvertVtx(-5,81,-36,0,0,0,31,114,-44,0),
};
Gfx RCP_luigi_mid0[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[0].l[0]),1),
	gsSPLight((&light_luigi_mid[0].a),2),
	gsSPVertex(&vtx_luigi_mid[0],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[15],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[30],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[45],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[60],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[75],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[90],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid1[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[1].l[0]),1),
	gsSPLight((&light_luigi_mid[1].a),2),
	gsSPVertex(&vtx_luigi_mid[102],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[117],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[132],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid2[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[3].l[0]),1),
	gsSPLight((&light_luigi_mid[3].a),2),
	gsSPVertex(&vtx_luigi_mid[138],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[153],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[168],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid3[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[0].l[0]),1),
	gsSPLight((&light_luigi_mid[0].a),2),
	gsSPVertex(&vtx_luigi_mid[174],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[189],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[204],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[219],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[234],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[249],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[264],12,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid4[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[3].l[0]),1),
	gsSPLight((&light_luigi_mid[3].a),2),
	gsSPVertex(&vtx_luigi_mid[276],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[291],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[306],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid5[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[3].l[0]),1),
	gsSPLight((&light_luigi_mid[3].a),2),
	gsSPVertex(&vtx_luigi_mid[312],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[327],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[342],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid6[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[4].l[0]),1),
	gsSPLight((&light_luigi_mid[4].a),2),
	gsSPVertex(&vtx_luigi_mid[348],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[363],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[378],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[393],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[408],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsDPSetEnvColor(255, 255, 255, 255),
	gsDPSetAlphaCompare(G_AC_NONE),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid7[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[5].l[0]),1),
	gsSPLight((&light_luigi_mid[5].a),2),
	gsSPVertex(&vtx_luigi_mid[414],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[429],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[444],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[459],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid8[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[5].l[0]),1),
	gsSPLight((&light_luigi_mid[5].a),2),
	gsSPVertex(&vtx_luigi_mid[462],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[477],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[492],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[507],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid9[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[4].l[0]),1),
	gsSPLight((&light_luigi_mid[4].a),2),
	gsSPVertex(&vtx_luigi_mid[510],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[525],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[540],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[555],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[570],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid10[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[5].l[0]),1),
	gsSPLight((&light_luigi_mid[5].a),2),
	gsSPVertex(&vtx_luigi_mid[576],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[591],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[606],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[621],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid11[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[5].l[0]),1),
	gsSPLight((&light_luigi_mid[5].a),2),
	gsSPVertex(&vtx_luigi_mid[624],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[639],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[654],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[669],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid12[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[9].l[0]),1),
	gsSPLight((&light_luigi_mid[9].a),2),
	gsSPVertex(&vtx_luigi_mid[672],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[687],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[702],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[6].l[0]),1),
	gsSPLight((&light_luigi_mid[6].a),2),
	gsSPVertex(&vtx_luigi_mid[705],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[720],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[735],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[750],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[765],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[780],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[795],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[810],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[825],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[840],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[855],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[870],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[885],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[900],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[915],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[930],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[7].l[0]),1),
	gsSPLight((&light_luigi_mid[7].a),2),
	gsSPVertex(&vtx_luigi_mid[936],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[951],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[966],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[981],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[996],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1011],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1026],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1041],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1056],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[8].l[0]),1),
	gsSPLight((&light_luigi_mid[8].a),2),
	gsSPVertex(&vtx_luigi_mid[1062],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1077],3,0),
	gsSP1Triangle(0,1,2,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid13[] = {
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[5].l[0]),1),
	gsSPLight((&light_luigi_mid[5].a),2),
	gsSPVertex(&vtx_luigi_mid[1080],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1095],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1110],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1125],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1140],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1155],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1170],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1185],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1200],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[3].l[0]),1),
	gsSPLight((&light_luigi_mid[3].a),2),
	gsSPVertex(&vtx_luigi_mid[1209],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1224],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1239],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1254],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[11].l[0]),1),
	gsSPLight((&light_luigi_mid[11].a),2),
	gsSPVertex(&vtx_luigi_mid[1260],6,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSPEndDisplayList()
};
Gfx RCP_luigi_mid14[] = {
    gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_LUIGI_NORMAL, G_CC_LUIGI_NORMAL),
	//gsSPNumLights(1),
	gsSPLight((&light_luigi_mid[5].l[0]),1),
	gsSPLight((&light_luigi_mid[5].a),2),
	gsSPVertex(&vtx_luigi_mid[1266],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1281],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1296],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1311],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1326],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1341],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1356],15,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSP1Triangle(9,10,11,0),
	gsSP1Triangle(12,13,14,0),
	gsSPVertex(&vtx_luigi_mid[1371],9,0),
	gsSP1Triangle(0,1,2,0),
	gsSP1Triangle(3,4,5,0),
	gsSP1Triangle(6,7,8,0),
	gsSPEndDisplayList()
};
