/********************************************************************************/
/*	Luigi near body																*/ 																
/********************************************************************************/

static Lights1 light_luigi_near_body[] = {
	ShapeColor_luigi(  0,  0,255),
	ShapeColor_luigi(  0,255,  0),
};

static Vtx vtx_luigi_near_body[] = {
	ConvertVtx(     -2,     84,     33,    0,  204, 1792,    17,  119,   39,0), 
	ConvertVtx(     -8,     73,     50,    0, 1116, 2052,     4,  101,   75,0), 
	ConvertVtx(     36,     72,     28,    0,  352,   32,    50,  107,   43,0), 
	ConvertVtx(     36,     72,     28,    0,  352,   32,    50,  107,   43,0), 
	ConvertVtx(     16,     81,     24,    0,  -44,  900,    38,  120,    9,0), 
	ConvertVtx(     -2,     84,     33,    0,  204, 1792,    17,  119,   39,0), 
	ConvertVtx(     -8,     73,     50,    0, 1116, 2052,     4,  101,   75,0), 
	ConvertVtx(      5,     63,     61,    0, 1800, 1452,    20,   84,   92,0), 
	ConvertVtx(     36,     72,     28,    0,  352,   32,    50,  107,   43,0), 
	ConvertVtx(     21,     59,     60,    0, 1840,  752,    30,   82,   91,0), 
	ConvertVtx(     37,     62,     48,    0, 1332,   12,    67,   84,   66,0), 
	ConvertVtx(     36,     72,     28,    0,  352,   32,    50,  107,   43,0), 
	ConvertVtx(      5,     63,     61,    0, 1800, 1452,    20,   84,   92,0), 
	ConvertVtx(     21,     59,     60,    0, 1840,  752,    30,   82,   91,0), 
	ConvertVtx(     36,     72,     28,    0,  352,   32,    50,  107,   43,0), 
	ConvertVtx(     -2,     84,    -32,    0, 1572, 2004,    14,  123,  -27,0), 
	ConvertVtx(     16,     81,    -23,    0, 1944, 1096,    38,  119,  -15,0), 
	ConvertVtx(     36,     72,    -27,    0, 1620,   92,    55,  108,  -34,0), 
	ConvertVtx(     -8,     73,    -49,    0,  556, 2096,     3,  101,  -75,0), 
	ConvertVtx(     -2,     84,    -32,    0, 1572, 2004,    14,  123,  -27,0), 
	ConvertVtx(     36,     72,    -27,    0, 1620,   92,    55,  108,  -34,0), 
	ConvertVtx(     36,     72,    -27,    0, 1620,   92,    55,  108,  -34,0), 
	ConvertVtx(     37,     62,    -47,    0,  560, -112,    67,   84,  -66,0), 
	ConvertVtx(     21,     59,    -59,    0,  -72,  576,    32,   80,  -92,0), 
	ConvertVtx(     21,     59,    -59,    0,  -72,  576,    32,   80,  -92,0), 
	ConvertVtx(      5,     63,    -61,    0, -108, 1328,    18,   83,  -93,0), 
	ConvertVtx(     36,     72,    -27,    0, 1620,   92,    55,  108,  -34,0), 
	ConvertVtx(      5,     63,    -61,    0, -108, 1328,    18,   83,  -93,0), 
	ConvertVtx(     -8,     73,    -49,    0,  556, 2096,     3,  101,  -75,0), 
	ConvertVtx(     36,     72,    -27,    0, 1620,   92,    55,  108,  -34,0), 
	ConvertVtx(     36,     72,    -27,    0,    0,    0,    55,  108,  -34,0), 
	ConvertVtx(     36,     72,     28,    0,    0,    0,    50,  107,   43,0), 
	ConvertVtx(     73,     37,     22,    0,    0,    0,    96,   78,   24,0), 
	ConvertVtx(     36,     72,    -27,    0,    0,    0,    55,  108,  -34,0), 
	ConvertVtx(     73,     37,     22,    0,    0,    0,    96,   78,   24,0), 
	ConvertVtx(     73,     37,    -21,    0,    0,    0,   100,   73,  -24,0), 
	ConvertVtx(     92,      4,     19,    0,    0,    0,   121,   24,   29,0), 
	ConvertVtx(     73,     37,    -21,    0,    0,    0,   100,   73,  -24,0), 
	ConvertVtx(     73,     37,     22,    0,    0,    0,    96,   78,   24,0), 
	ConvertVtx(     92,      4,     19,    0,    0,    0,   121,   24,   29,0), 
	ConvertVtx(     92,      4,    -18,    0,    0,    0,   123,    8,  -29,0), 
	ConvertVtx(     73,     37,    -21,    0,    0,    0,   100,   73,  -24,0), 
	ConvertVtx(     -4,     -7,    -74,    0,    0,    0,     0,  -19, -125,0), 
	ConvertVtx(     36,      5,    -71,    0,    0,    0,    39,    7, -120,0), 
	ConvertVtx(     36,    -29,    -67,    0,    0,    0,    31,  -52, -111,0), 
	ConvertVtx(     -4,     -7,    -74,    0,    0,    0,     0,  -19, -125,0), 
	ConvertVtx(      1,     32,    -73,    0,    0,    0,    12,   28, -123,0), 
	ConvertVtx(     36,      5,    -71,    0,    0,    0,    39,    7, -120,0), 
	ConvertVtx(     -4,     -7,    -74,    0,    0,    0,     0,  -19, -125,0), 
	ConvertVtx(     36,    -29,    -67,    0,    0,    0,    31,  -52, -111,0), 
	ConvertVtx(      9,    -54,    -54,    0,    0,    0,     9,  -99,  -78,0), 
	ConvertVtx(     57,    -45,    -40,    0,    0,    0,    56, -101,  -51,0), 
	ConvertVtx(     36,    -29,    -67,    0,    0,    0,    31,  -52, -111,0), 
	ConvertVtx(     74,    -24,    -50,    0,    0,    0,    87,  -34,  -85,0), 
	ConvertVtx(     74,    -24,    -50,    0,    0,    0,    87,  -34,  -85,0), 
	ConvertVtx(     36,    -29,    -67,    0,    0,    0,    31,  -52, -111,0), 
	ConvertVtx(     36,      5,    -71,    0,    0,    0,    39,    7, -120,0), 
	ConvertVtx(     36,    -29,    -67,    0,    0,    0,    31,  -52, -111,0), 
	ConvertVtx(     57,    -45,    -40,    0,    0,    0,    56, -101,  -51,0), 
	ConvertVtx(      9,    -54,    -54,    0,    0,    0,     9,  -99,  -78,0), 
	ConvertVtx(      9,    -54,     55,    0,    0,    0,     9,  -99,   77,0), 
	ConvertVtx(     57,    -45,     41,    0,    0,    0,    55, -101,   51,0), 
	ConvertVtx(     36,    -29,     68,    0,    0,    0,    31,  -52,  111,0), 
	ConvertVtx(      9,    -54,     55,    0,    0,    0,     9,  -99,   77,0), 
	ConvertVtx(     36,    -29,     68,    0,    0,    0,    31,  -52,  111,0), 
	ConvertVtx(     -4,     -8,     75,    0,    0,    0,     0,  -20,  125,0), 
	ConvertVtx(     36,    -29,     68,    0,    0,    0,    31,  -52,  111,0), 
	ConvertVtx(     36,      5,     72,    0,    0,    0,    39,    7,  120,0), 
	ConvertVtx(     -4,     -8,     75,    0,    0,    0,     0,  -20,  125,0), 
	ConvertVtx(     36,      5,     72,    0,    0,    0,    39,    7,  120,0), 
	ConvertVtx(     36,    -29,     68,    0,    0,    0,    31,  -52,  111,0), 
	ConvertVtx(     74,    -24,     51,    0,    0,    0,    87,  -34,   85,0), 
	ConvertVtx(     74,    -24,     51,    0,    0,    0,    87,  -34,   85,0), 
	ConvertVtx(     36,    -29,     68,    0,    0,    0,    31,  -52,  111,0), 
	ConvertVtx(     57,    -45,     41,    0,    0,    0,    55, -101,   51,0), 
	ConvertVtx(      1,     32,     74,    0,    0,    0,    14,   29,  122,0), 
	ConvertVtx(     -4,     -8,     75,    0,    0,    0,     0,  -20,  125,0), 
	ConvertVtx(     36,      5,     72,    0,    0,    0,    39,    7,  120,0), 
	ConvertVtx(     92,      4,    -18,    0,    0,    0,   123,    8,  -29,0), 
	ConvertVtx(     92,      4,     19,    0,    0,    0,   121,   24,   29,0), 
	ConvertVtx(     84,    -30,     21,    0,    0,    0,   104,  -69,   17,0), 
	ConvertVtx(     92,      4,    -18,    0,    0,    0,   123,    8,  -29,0), 
	ConvertVtx(     84,    -30,     21,    0,    0,    0,   104,  -69,   17,0), 
	ConvertVtx(     84,    -30,    -20,    0,    0,    0,    98,  -76,  -20,0), 
	ConvertVtx(     44,    -56,      0,    0,    0,    0,    45, -118,    0,0), 
	ConvertVtx(     84,    -30,    -20,    0,    0,    0,    98,  -76,  -20,0), 
	ConvertVtx(     84,    -30,     21,    0,    0,    0,   104,  -69,   17,0), 
	ConvertVtx(     71,     16,     50,    0,    0,    0,    87,   40,   82,0), 
	ConvertVtx(     36,      5,     72,    0,    0,    0,    39,    7,  120,0), 
	ConvertVtx(     74,    -24,     51,    0,    0,    0,    87,  -34,   85,0), 
	ConvertVtx(     33,     50,     61,    0,    0,    0,    49,   50,  105,0), 
	ConvertVtx(     36,      5,     72,    0,    0,    0,    39,    7,  120,0), 
	ConvertVtx(     71,     16,     50,    0,    0,    0,    87,   40,   82,0), 
	ConvertVtx(      1,     32,     74,    0,    0,    0,    14,   29,  122,0), 
	ConvertVtx(     36,      5,     72,    0,    0,    0,    39,    7,  120,0), 
	ConvertVtx(     33,     50,     61,    0,    0,    0,    49,   50,  105,0), 
	ConvertVtx(     71,     16,    -49,    0,    0,    0,    87,   40,  -82,0), 
	ConvertVtx(     36,      5,    -71,    0,    0,    0,    39,    7, -120,0), 
	ConvertVtx(     33,     50,    -60,    0,    0,    0,    49,   50, -105,0), 
	ConvertVtx(     74,    -24,    -50,    0,    0,    0,    87,  -34,  -85,0), 
	ConvertVtx(     36,      5,    -71,    0,    0,    0,    39,    7, -120,0), 
	ConvertVtx(     71,     16,    -49,    0,    0,    0,    87,   40,  -82,0), 
	ConvertVtx(     36,      5,    -71,    0,    0,    0,    39,    7, -120,0), 
	ConvertVtx(      1,     32,    -73,    0,    0,    0,    12,   28, -123,0), 
	ConvertVtx(     33,     50,    -60,    0,    0,    0,    49,   50, -105,0), 
	ConvertVtx(     36,     72,    -27,    0,    0,    0,    55,  108,  -34,0), 
	ConvertVtx(     16,     81,     24,    0,    0,    0,    38,  120,    9,0), 
	ConvertVtx(     36,     72,     28,    0,    0,    0,    50,  107,   43,0), 
	ConvertVtx(     36,     72,    -27,    0,    0,    0,    55,  108,  -34,0), 
	ConvertVtx(     16,     81,    -23,    0,    0,    0,    38,  119,  -15,0), 
	ConvertVtx(     16,     81,     24,    0,    0,    0,    38,  120,    9,0), 
	ConvertVtx(     -2,     84,     33,    0,    0,    0,    17,  119,   39,0), 
	ConvertVtx(     16,     81,     24,    0,    0,    0,    38,  120,    9,0), 
	ConvertVtx(     -2,     84,    -32,    0,    0,    0,    14,  123,  -27,0), 
	ConvertVtx(     16,     81,     24,    0,    0,    0,    38,  120,    9,0), 
	ConvertVtx(     16,     81,    -23,    0,    0,    0,    38,  119,  -15,0), 
	ConvertVtx(     -2,     84,    -32,    0,    0,    0,    14,  123,  -27,0), 
	ConvertVtx(     -2,     84,     33,    0,    0,    0,    17,  119,   39,0), 
	ConvertVtx(     -2,     84,    -32,    0,    0,    0,    14,  123,  -27,0), 
	ConvertVtx(    -28,     83,     29,    0,    0,    0,   -17,  121,   32,0), 
	ConvertVtx(     -2,     84,    -32,    0,    0,    0,    14,  123,  -27,0), 
	ConvertVtx(    -28,     83,    -28,    0,    0,    0,   -19,  117,  -42,0), 
	ConvertVtx(    -28,     83,     29,    0,    0,    0,   -17,  121,   32,0), 
	ConvertVtx(    -28,     83,    -28,    0,    0,    0,   -19,  117,  -42,0), 
	ConvertVtx(     -2,     84,    -32,    0,    0,    0,    14,  123,  -27,0), 
	ConvertVtx(     -8,     73,    -49,    0,    0,    0,     3,  101,  -75,0), 
	ConvertVtx(    -57,     78,    -19,    0,    0,    0,   -50,  114,  -19,0), 
	ConvertVtx(    -28,     83,     29,    0,    0,    0,   -17,  121,   32,0), 
	ConvertVtx(    -28,     83,    -28,    0,    0,    0,   -19,  117,  -42,0), 
	ConvertVtx(    -28,     83,    -28,    0,    0,    0,   -19,  117,  -42,0), 
	ConvertVtx(     -8,     73,    -49,    0,    0,    0,     3,  101,  -75,0), 
	ConvertVtx(    -42,     60,    -60,    0,    0,    0,   -40,   74,  -94,0), 
	ConvertVtx(    -42,     60,    -60,    0,    0,    0,   -40,   74,  -94,0), 
	ConvertVtx(    -54,     68,    -44,    0,    0,    0,   -56,   93,  -64,0), 
	ConvertVtx(    -28,     83,    -28,    0,    0,    0,   -19,  117,  -42,0), 
	ConvertVtx(    -57,     78,    -19,    0,    0,    0,   -50,  114,  -19,0), 
	ConvertVtx(    -28,     83,    -28,    0,    0,    0,   -19,  117,  -42,0), 
	ConvertVtx(    -54,     68,    -44,    0,    0,    0,   -56,   93,  -64,0), 
	ConvertVtx(    -54,     69,     44,    0,    0,    0,   -54,   95,   63,0), 
	ConvertVtx(    -28,     83,     29,    0,    0,    0,   -17,  121,   32,0), 
	ConvertVtx(    -57,     78,     20,    0,    0,    0,   -64,  107,   18,0), 
	ConvertVtx(    -57,     78,    -19,    0,    0,    0,   -50,  114,  -19,0), 
	ConvertVtx(    -57,     78,     20,    0,    0,    0,   -64,  107,   18,0), 
	ConvertVtx(    -28,     83,     29,    0,    0,    0,   -17,  121,   32,0), 
	ConvertVtx(    -28,     83,     29,    0,    0,    0,   -17,  121,   32,0), 
	ConvertVtx(    -54,     69,     44,    0,    0,    0,   -54,   95,   63,0), 
	ConvertVtx(    -42,     60,     61,    0,    0,    0,   -40,   76,   92,0), 
	ConvertVtx(     71,     16,    -49,    0,    0,    0,    87,   40,  -82,0), 
	ConvertVtx(     33,     50,    -60,    0,    0,    0,    49,   50, -105,0), 
	ConvertVtx(     37,     62,    -47,    0,    0,    0,    67,   84,  -66,0), 
	ConvertVtx(     -8,     73,     50,    0,    0,    0,     4,  101,   75,0), 
	ConvertVtx(     -2,     84,     33,    0,    0,    0,    17,  119,   39,0), 
	ConvertVtx(    -28,     83,     29,    0,    0,    0,   -17,  121,   32,0), 
	ConvertVtx(     36,     72,     28,    0,    0,    0,    50,  107,   43,0), 
	ConvertVtx(     37,     62,     48,    0,    0,    0,    67,   84,   66,0), 
	ConvertVtx(     73,     37,     22,    0,    0,    0,    96,   78,   24,0), 
	ConvertVtx(     21,     59,     60,    0,    0,    0,    30,   82,   91,0), 
	ConvertVtx(     33,     50,     61,    0,    0,    0,    49,   50,  105,0), 
	ConvertVtx(     37,     62,     48,    0,    0,    0,    67,   84,   66,0), 
	ConvertVtx(     37,     62,     48,    0,    0,    0,    67,   84,   66,0), 
	ConvertVtx(     33,     50,     61,    0,    0,    0,    49,   50,  105,0), 
	ConvertVtx(     71,     16,     50,    0,    0,    0,    87,   40,   82,0), 
	ConvertVtx(     71,     16,     50,    0,    0,    0,    87,   40,   82,0), 
	ConvertVtx(     73,     37,     22,    0,    0,    0,    96,   78,   24,0), 
	ConvertVtx(     37,     62,     48,    0,    0,    0,    67,   84,   66,0), 
	ConvertVtx(     92,      4,     19,    0,    0,    0,   121,   24,   29,0), 
	ConvertVtx(     73,     37,     22,    0,    0,    0,    96,   78,   24,0), 
	ConvertVtx(     71,     16,     50,    0,    0,    0,    87,   40,   82,0), 
	ConvertVtx(     73,     37,    -21,    0,    0,    0,   100,   73,  -24,0), 
	ConvertVtx(     71,     16,    -49,    0,    0,    0,    87,   40,  -82,0), 
	ConvertVtx(     37,     62,    -47,    0,    0,    0,    67,   84,  -66,0), 
	ConvertVtx(     37,     62,    -47,    0,    0,    0,    67,   84,  -66,0), 
	ConvertVtx(     33,     50,    -60,    0,    0,    0,    49,   50, -105,0), 
	ConvertVtx(     21,     59,    -59,    0,    0,    0,    32,   80,  -92,0), 
	ConvertVtx(     37,     62,    -47,    0,    0,    0,    67,   84,  -66,0), 
	ConvertVtx(     36,     72,    -27,    0,    0,    0,    55,  108,  -34,0), 
	ConvertVtx(     73,     37,    -21,    0,    0,    0,   100,   73,  -24,0), 
	ConvertVtx(     71,     16,    -49,    0,    0,    0,    87,   40,  -82,0), 
	ConvertVtx(     73,     37,    -21,    0,    0,    0,   100,   73,  -24,0), 
	ConvertVtx(     92,      4,    -18,    0,    0,    0,   123,    8,  -29,0), 
	ConvertVtx(      9,    -54,    -54,    0,    0,    0,     9,  -99,  -78,0), 
	ConvertVtx(     57,    -45,    -40,    0,    0,    0,    56, -101,  -51,0), 
	ConvertVtx(     44,    -56,      0,    0,    0,    0,    45, -118,    0,0), 
	ConvertVtx(      9,    -54,    -54,    0,    0,    0,     9,  -99,  -78,0), 
	ConvertVtx(    -40,    -21,    -69,    0,    0,    0,   -46,  -40, -110,0), 
	ConvertVtx(     -4,     -7,    -74,    0,    0,    0,     0,  -19, -125,0), 
	ConvertVtx(      9,    -54,    -54,    0,    0,    0,     9,  -99,  -78,0), 
	ConvertVtx(    -42,    -51,    -47,    0,    0,    0,   -50, -102,  -55,0), 
	ConvertVtx(    -40,    -21,    -69,    0,    0,    0,   -46,  -40, -110,0), 
	ConvertVtx(     44,    -56,      0,    0,    0,    0,    45, -118,    0,0), 
	ConvertVtx(     -3,    -66,      0,    0,    0,    0,    -2, -126,    0,0), 
	ConvertVtx(      9,    -54,    -54,    0,    0,    0,     9,  -99,  -78,0), 
	ConvertVtx(    -42,    -51,    -47,    0,    0,    0,   -50, -102,  -55,0), 
	ConvertVtx(      9,    -54,    -54,    0,    0,    0,     9,  -99,  -78,0), 
	ConvertVtx(     -3,    -66,      0,    0,    0,    0,    -2, -126,    0,0), 
	ConvertVtx(    -40,    -21,    -69,    0,    0,    0,   -46,  -40, -110,0), 
	ConvertVtx(    -42,    -51,    -47,    0,    0,    0,   -50, -102,  -55,0), 
	ConvertVtx(    -73,    -24,    -30,    0,    0,    0,  -107,  -47,  -47,0), 
	ConvertVtx(    -43,    -59,      0,    0,    0,    0,   -66, -108,    0,0), 
	ConvertVtx(    -73,    -24,    -30,    0,    0,    0,  -107,  -47,  -47,0), 
	ConvertVtx(    -42,    -51,    -47,    0,    0,    0,   -50, -102,  -55,0), 
	ConvertVtx(     -3,    -66,      0,    0,    0,    0,    -2, -126,    0,0), 
	ConvertVtx(    -43,    -59,      0,    0,    0,    0,   -66, -108,    0,0), 
	ConvertVtx(    -42,    -51,    -47,    0,    0,    0,   -50, -102,  -55,0), 
	ConvertVtx(    -40,    -21,    -69,    0,    0,    0,   -46,  -40, -110,0), 
	ConvertVtx(    -40,     26,    -72,    0,    0,    0,   -49,   12, -116,0), 
	ConvertVtx(     -4,     -7,    -74,    0,    0,    0,     0,  -19, -125,0), 
	ConvertVtx(    -40,     26,    -72,    0,    0,    0,   -49,   12, -116,0), 
	ConvertVtx(    -40,    -21,    -69,    0,    0,    0,   -46,  -40, -110,0), 
	ConvertVtx(    -73,    -24,    -30,    0,    0,    0,  -107,  -47,  -47,0), 
	ConvertVtx(     -4,     -7,    -74,    0,    0,    0,     0,  -19, -125,0), 
	ConvertVtx(    -40,     26,    -72,    0,    0,    0,   -49,   12, -116,0), 
	ConvertVtx(      1,     32,    -73,    0,    0,    0,    12,   28, -123,0), 
	ConvertVtx(      9,    -54,     55,    0,    0,    0,     9,  -99,   77,0), 
	ConvertVtx(     44,    -56,      0,    0,    0,    0,    45, -118,    0,0), 
	ConvertVtx(     57,    -45,     41,    0,    0,    0,    55, -101,   51,0), 
	ConvertVtx(      9,    -54,     55,    0,    0,    0,     9,  -99,   77,0), 
	ConvertVtx(     -3,    -66,      0,    0,    0,    0,    -2, -126,    0,0), 
	ConvertVtx(     44,    -56,      0,    0,    0,    0,    45, -118,    0,0), 
	ConvertVtx(     -3,    -66,      0,    0,    0,    0,    -2, -126,    0,0), 
	ConvertVtx(      9,    -54,     55,    0,    0,    0,     9,  -99,   77,0), 
	ConvertVtx(    -42,    -51,     48,    0,    0,    0,   -50, -102,   54,0), 
	ConvertVtx(    -42,    -51,     48,    0,    0,    0,   -50, -102,   54,0), 
	ConvertVtx(      9,    -54,     55,    0,    0,    0,     9,  -99,   77,0), 
	ConvertVtx(    -40,    -21,     70,    0,    0,    0,   -46,  -42,  110,0), 
	ConvertVtx(      9,    -54,     55,    0,    0,    0,     9,  -99,   77,0), 
	ConvertVtx(     -4,     -8,     75,    0,    0,    0,     0,  -20,  125,0), 
	ConvertVtx(    -40,    -21,     70,    0,    0,    0,   -46,  -42,  110,0), 
	ConvertVtx(    -40,     26,     74,    0,    0,    0,   -48,   12,  116,0), 
	ConvertVtx(     -4,     -8,     75,    0,    0,    0,     0,  -20,  125,0), 
	ConvertVtx(      1,     32,     74,    0,    0,    0,    14,   29,  122,0), 
	ConvertVtx(     -4,     -8,     75,    0,    0,    0,     0,  -20,  125,0), 
	ConvertVtx(    -40,     26,     74,    0,    0,    0,   -48,   12,  116,0), 
	ConvertVtx(    -40,    -21,     70,    0,    0,    0,   -46,  -42,  110,0), 
	ConvertVtx(    -42,    -51,     48,    0,    0,    0,   -50, -102,   54,0), 
	ConvertVtx(    -40,    -21,     70,    0,    0,    0,   -46,  -42,  110,0), 
	ConvertVtx(    -73,    -24,     31,    0,    0,    0,  -111,  -44,   40,0), 
	ConvertVtx(    -73,    -24,     31,    0,    0,    0,  -111,  -44,   40,0), 
	ConvertVtx(    -40,    -21,     70,    0,    0,    0,   -46,  -42,  110,0), 
	ConvertVtx(    -40,     26,     74,    0,    0,    0,   -48,   12,  116,0), 
	ConvertVtx(    -43,    -59,      0,    0,    0,    0,   -66, -108,    0,0), 
	ConvertVtx(    -42,    -51,     48,    0,    0,    0,   -50, -102,   54,0), 
	ConvertVtx(    -73,    -24,     31,    0,    0,    0,  -111,  -44,   40,0), 
	ConvertVtx(    -42,    -51,     48,    0,    0,    0,   -50, -102,   54,0), 
	ConvertVtx(    -43,    -59,      0,    0,    0,    0,   -66, -108,    0,0), 
	ConvertVtx(     -3,    -66,      0,    0,    0,    0,    -2, -126,    0,0), 
	ConvertVtx(    -42,     60,    -60,    0,    0,    0,   -40,   74,  -94,0), 
	ConvertVtx(    -40,     26,    -72,    0,    0,    0,   -49,   12, -116,0), 
	ConvertVtx(    -86,     51,    -23,    0,    0,    0,  -110,   43,  -44,0), 
	ConvertVtx(    -73,    -24,    -30,    0,    0,    0,  -107,  -47,  -47,0), 
	ConvertVtx(    -86,     51,    -23,    0,    0,    0,  -110,   43,  -44,0), 
	ConvertVtx(    -40,     26,    -72,    0,    0,    0,   -49,   12, -116,0), 
	ConvertVtx(    -86,     51,    -23,    0,    0,    0,  -110,   43,  -44,0), 
	ConvertVtx(    -73,    -24,     31,    0,    0,    0,  -111,  -44,   40,0), 
	ConvertVtx(    -86,     51,     25,    0,    0,    0,  -103,   44,   57,0), 
	ConvertVtx(    -57,     78,     20,    0,    0,    0,   -64,  107,   18,0), 
	ConvertVtx(    -57,     78,    -19,    0,    0,    0,   -50,  114,  -19,0), 
	ConvertVtx(    -86,     51,    -23,    0,    0,    0,  -110,   43,  -44,0), 
	ConvertVtx(    -86,     51,    -23,    0,    0,    0,  -110,   43,  -44,0), 
	ConvertVtx(    -57,     78,    -19,    0,    0,    0,   -50,  114,  -19,0), 
	ConvertVtx(    -54,     68,    -44,    0,    0,    0,   -56,   93,  -64,0), 
	ConvertVtx(    -86,     51,    -23,    0,    0,    0,  -110,   43,  -44,0), 
	ConvertVtx(    -73,    -24,    -30,    0,    0,    0,  -107,  -47,  -47,0), 
	ConvertVtx(    -73,    -24,     31,    0,    0,    0,  -111,  -44,   40,0), 
	ConvertVtx(    -54,     68,    -44,    0,    0,    0,   -56,   93,  -64,0), 
	ConvertVtx(    -42,     60,    -60,    0,    0,    0,   -40,   74,  -94,0), 
	ConvertVtx(    -86,     51,    -23,    0,    0,    0,  -110,   43,  -44,0), 
	ConvertVtx(    -57,     78,     20,    0,    0,    0,   -64,  107,   18,0), 
	ConvertVtx(    -86,     51,    -23,    0,    0,    0,  -110,   43,  -44,0), 
	ConvertVtx(    -86,     51,     25,    0,    0,    0,  -103,   44,   57,0), 
	ConvertVtx(    -73,    -24,     31,    0,    0,    0,  -111,  -44,   40,0), 
	ConvertVtx(    -73,    -24,    -30,    0,    0,    0,  -107,  -47,  -47,0), 
	ConvertVtx(    -43,    -59,      0,    0,    0,    0,   -66, -108,    0,0), 
	ConvertVtx(    -40,     26,     74,    0,    0,    0,   -48,   12,  116,0), 
	ConvertVtx(    -86,     51,     25,    0,    0,    0,  -103,   44,   57,0), 
	ConvertVtx(    -73,    -24,     31,    0,    0,    0,  -111,  -44,   40,0), 
	ConvertVtx(    -86,     51,     25,    0,    0,    0,  -103,   44,   57,0), 
	ConvertVtx(    -42,     60,     61,    0,    0,    0,   -40,   76,   92,0), 
	ConvertVtx(    -54,     69,     44,    0,    0,    0,   -54,   95,   63,0), 
	ConvertVtx(    -54,     69,     44,    0,    0,    0,   -54,   95,   63,0), 
	ConvertVtx(    -57,     78,     20,    0,    0,    0,   -64,  107,   18,0), 
	ConvertVtx(    -86,     51,     25,    0,    0,    0,  -103,   44,   57,0), 
	ConvertVtx(    -40,     26,     74,    0,    0,    0,   -48,   12,  116,0), 
	ConvertVtx(      1,     32,     74,    0,    0,    0,    14,   29,  122,0), 
	ConvertVtx(    -17,     55,     68,    0,    0,    0,    -4,   62,  110,0), 
	ConvertVtx(    -42,     60,     61,    0,    0,    0,   -40,   76,   92,0), 
	ConvertVtx(    -40,     26,     74,    0,    0,    0,   -48,   12,  116,0), 
	ConvertVtx(    -17,     55,     68,    0,    0,    0,    -4,   62,  110,0), 
	ConvertVtx(    -86,     51,     25,    0,    0,    0,  -103,   44,   57,0), 
	ConvertVtx(    -40,     26,     74,    0,    0,    0,   -48,   12,  116,0), 
	ConvertVtx(    -42,     60,     61,    0,    0,    0,   -40,   76,   92,0), 
	ConvertVtx(    -40,     26,    -72,    0,    0,    0,   -49,   12, -116,0), 
	ConvertVtx(    -17,     55,    -66,    0,    0,    0,    -7,   60, -111,0), 
	ConvertVtx(      1,     32,    -73,    0,    0,    0,    12,   28, -123,0), 
	ConvertVtx(    -40,     26,    -72,    0,    0,    0,   -49,   12, -116,0), 
	ConvertVtx(    -42,     60,    -60,    0,    0,    0,   -40,   74,  -94,0), 
	ConvertVtx(    -17,     55,    -66,    0,    0,    0,    -7,   60, -111,0), 
	ConvertVtx(     71,     16,    -49,    0,    0,    0,    87,   40,  -82,0), 
	ConvertVtx(     92,      4,    -18,    0,    0,    0,   123,    8,  -29,0), 
	ConvertVtx(     74,    -24,    -50,    0,    0,    0,    87,  -34,  -85,0), 
	ConvertVtx(     92,      4,    -18,    0,    0,    0,   123,    8,  -29,0), 
	ConvertVtx(     84,    -30,    -20,    0,    0,    0,    98,  -76,  -20,0), 
	ConvertVtx(     74,    -24,    -50,    0,    0,    0,    87,  -34,  -85,0), 
	ConvertVtx(     74,    -24,    -50,    0,    0,    0,    87,  -34,  -85,0), 
	ConvertVtx(     84,    -30,    -20,    0,    0,    0,    98,  -76,  -20,0), 
	ConvertVtx(     57,    -45,    -40,    0,    0,    0,    56, -101,  -51,0), 
	ConvertVtx(     44,    -56,      0,    0,    0,    0,    45, -118,    0,0), 
	ConvertVtx(     57,    -45,    -40,    0,    0,    0,    56, -101,  -51,0), 
	ConvertVtx(     84,    -30,    -20,    0,    0,    0,    98,  -76,  -20,0), 
	ConvertVtx(     57,    -45,     41,    0,    0,    0,    55, -101,   51,0), 
	ConvertVtx(     84,    -30,     21,    0,    0,    0,   104,  -69,   17,0), 
	ConvertVtx(     74,    -24,     51,    0,    0,    0,    87,  -34,   85,0), 
	ConvertVtx(     74,    -24,     51,    0,    0,    0,    87,  -34,   85,0), 
	ConvertVtx(     84,    -30,     21,    0,    0,    0,   104,  -69,   17,0), 
	ConvertVtx(     92,      4,     19,    0,    0,    0,   121,   24,   29,0), 
	ConvertVtx(     71,     16,     50,    0,    0,    0,    87,   40,   82,0), 
	ConvertVtx(     74,    -24,     51,    0,    0,    0,    87,  -34,   85,0), 
	ConvertVtx(     92,      4,     19,    0,    0,    0,   121,   24,   29,0), 
	ConvertVtx(     84,    -30,     21,    0,    0,    0,   104,  -69,   17,0), 
	ConvertVtx(     57,    -45,     41,    0,    0,    0,    55, -101,   51,0), 
	ConvertVtx(     44,    -56,      0,    0,    0,    0,    45, -118,    0,0), 
	ConvertVtx(      5,     63,    -61,    0,    0,    0,    18,   83,  -93,0), 
	ConvertVtx(    -17,     55,    -66,    0,    0,    0,    -7,   60, -111,0), 
	ConvertVtx(     -8,     73,    -49,    0,    0,    0,     3,  101,  -75,0), 
	ConvertVtx(    -42,     60,    -60,    0,    0,    0,   -40,   74,  -94,0), 
	ConvertVtx(     -8,     73,    -49,    0,    0,    0,     3,  101,  -75,0), 
	ConvertVtx(    -17,     55,    -66,    0,    0,    0,    -7,   60, -111,0), 
	ConvertVtx(     21,     59,     60,    0,    0,    0,    30,   82,   91,0), 
	ConvertVtx(      5,     63,     61,    0,    0,    0,    20,   84,   92,0), 
	ConvertVtx(      1,     32,     74,    0,    0,    0,    14,   29,  122,0), 
	ConvertVtx(    -42,     60,     61,    0,    0,    0,   -40,   76,   92,0), 
	ConvertVtx(    -17,     55,     68,    0,    0,    0,    -4,   62,  110,0), 
	ConvertVtx(     -8,     73,     50,    0,    0,    0,     4,  101,   75,0), 
	ConvertVtx(    -28,     83,     29,    0,    0,    0,   -17,  121,   32,0), 
	ConvertVtx(    -42,     60,     61,    0,    0,    0,   -40,   76,   92,0), 
	ConvertVtx(     -8,     73,     50,    0,    0,    0,     4,  101,   75,0), 
	ConvertVtx(     -8,     73,     50,    0,    0,    0,     4,  101,   75,0), 
	ConvertVtx(    -17,     55,     68,    0,    0,    0,    -4,   62,  110,0), 
	ConvertVtx(      5,     63,     61,    0,    0,    0,    20,   84,   92,0), 
	ConvertVtx(      5,     63,     61,    0,    0,    0,    20,   84,   92,0), 
	ConvertVtx(    -17,     55,     68,    0,    0,    0,    -4,   62,  110,0), 
	ConvertVtx(      1,     32,     74,    0,    0,    0,    14,   29,  122,0), 
	ConvertVtx(      1,     32,    -73,    0,    0,    0,    12,   28, -123,0), 
	ConvertVtx(    -17,     55,    -66,    0,    0,    0,    -7,   60, -111,0), 
	ConvertVtx(      5,     63,    -61,    0,    0,    0,    18,   83,  -93,0), 
	ConvertVtx(      1,     32,    -73,    0,    0,    0,    12,   28, -123,0), 
	ConvertVtx(     21,     59,    -59,    0,    0,    0,    32,   80,  -92,0), 
	ConvertVtx(     33,     50,    -60,    0,    0,    0,    49,   50, -105,0), 
	ConvertVtx(      1,     32,     74,    0,    0,    0,    14,   29,  122,0), 
	ConvertVtx(     33,     50,     61,    0,    0,    0,    49,   50,  105,0), 
	ConvertVtx(     21,     59,     60,    0,    0,    0,    30,   82,   91,0), 
	ConvertVtx(      1,     32,    -73,    0,    0,    0,    12,   28, -123,0), 
	ConvertVtx(      5,     63,    -61,    0,    0,    0,    18,   83,  -93,0), 
	ConvertVtx(     21,     59,    -59,    0,    0,    0,    32,   80,  -92,0), 
};

Gfx gfx_luigi_near_body_0[] = {
	gsDPSetTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 1, m_button_txt),

	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, 0, 0, G_TX_LOADTILE, 0, G_TX_CLAMP|G_TX_NOMIRROR , 5 , G_TX_NOLOD , G_TX_CLAMP|G_TX_NOMIRROR , 5 , G_TX_NOLOD),
	gsDPLoadSync(),
	gsDPLoadBlock(G_TX_LOADTILE, 0, 0, (32)*(32)-1 , CALC_DXT(32, G_IM_SIZ_16b_BYTES)),
	gsDPSetTile(G_IM_FMT_RGBA, G_IM_SIZ_16b, ((((32) * G_IM_SIZ_16b_LINE_BYTES)+7)>>3), 0,G_TX_RENDERTILE, 0, G_TX_CLAMP|G_TX_NOMIRROR,5,G_TX_NOLOD,G_TX_CLAMP|G_TX_NOMIRROR,5,G_TX_NOLOD),
	gsDPSetTileSize(G_TX_RENDERTILE, 0, 0,((32)-1) << G_TEXTURE_IMAGE_FRAC,((32)-1) << G_TEXTURE_IMAGE_FRAC),


	gsSPLight((&light_luigi_near_body[0].l[0]),1 ),
	gsSPLight((&light_luigi_near_body[0].a   ),2 ),

	gsSPVertex(&vtx_luigi_near_body[0], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[15], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPEndDisplayList() 
};

Gfx gfx_luigi_near_body_1[] = {

	gsSPLight((&light_luigi_near_body[1].l[0]),1 ),
	gsSPLight((&light_luigi_near_body[1].a   ),2 ),

	gsSPVertex(&vtx_luigi_near_body[30], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[45], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[60], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[75], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[90], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),

	gsSPLight((&light_luigi_near_body[0].l[0]),1 ),
	gsSPLight((&light_luigi_near_body[0].a   ),2 ),

	gsSPVertex(&vtx_luigi_near_body[105], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[120], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[135], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[150], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[165], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[180], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[195], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[210], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[225], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[240], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[255], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[270], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[285], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[300], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[315], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[330], 15, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSP1Triangle( 9,10,11, 0),
	gsSP1Triangle(12,13,14, 0),
	gsSPVertex(&vtx_luigi_near_body[345],  9, 0), 
	gsSP1Triangle( 0, 1, 2, 0),
	gsSP1Triangle( 3, 4, 5, 0),
	gsSP1Triangle( 6, 7, 8, 0),
	gsSPEndDisplayList() 
};

Gfx RCP_luigi_near_body[] = {
	gsDPPipeSync(),

	gsDPSetCombineMode(G_CC_BLENDRGBA, G_CC_BLENDRGBA),
	gsSPNumLights(1),
	gsSPTexture(0x8000,0x8000, 0, G_TX_RENDERTILE, G_ON),

		gsSPDisplayList(gfx_luigi_near_body_0),

	gsSPTexture(0x8000, 0x8000, 1, 1, 0),

	gsDPPipeSync(),
	gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),

		gsSPDisplayList(gfx_luigi_near_body_1),

	gsSPEndDisplayList() 
};
